59 1109-1141, Hagiographi. Anscherus, TheobalduS, Stephanus etc. 50

oriundus, spostolicae sedis notariae, c.
8. 1 1 23 scripsit vitam 8. Bertrandi Con-
venarum ep. (’1· 0. a. 1123), quam edi-
derunt Martene et Durand 0011001. VI,
1021 ; in Act. 88. 16. Oct. VII. 1173-
1184. —- Anscherus OSB. abbas
centulensis sive s. Richarii (Biquier
† 25. Jul. 1 136) descripsit ²) c. a. l 1 10
11. 111. vitam et miracula 8. Anyilberti ab.
(usque ad 8. 814), quam reperies in
Act. SS. OSB. IV, l, 123-140. -—-
Theobal (1083) coenobii besuensis mo-
nachus OSB. (fl. 1124) narrat stilo in-
flato et absque judicio critico Acta,
translationes et miracula 8. Prudentii M.
ll.1Vin Labbc bibl. nova ΙΙ, 605·637,
et in Act. SS. 6. Oct. III, 348-378. -.-
S t e p h a 11 0 8 0811. reg. abbatiae pipera-
censis scripsit vitam 8. Petri de Chana-

1108 perveneruut, quae omnia reperies
in patrol. Migne 0L111, 593-7 84.

Tribuitur ipsi a Massueto et ep. seu tr.

ad fratres de monte Dei ll. 3, ib.
CLXXXIV, 307—-363, —- Raynal·
(108 (10 Semur OSB. monachus clu-
niacensis, vezeliacensis abbas 01 demum
archiepiscopus lugdunensis (1128;
† 7. Aug. 1129) scripsitl) vitam 8.
Huyonis abbatis cluniacensis (1· 1109)
01 ejusdem vitae synopsin metricam,
quae prodierunt in bibl. 01011180.
p. 648—-54; Migne CLIX, 893-9103
in 80118 SS. 29. Apr. p. 648—553 ex-
cerpta in MG. SS. XV. 2, 940 s. —
Galfredus Grossus OSB. scripsit
circa 8. 1130 vitam b. Bernhardi ab.
primi tironiensis in dioecesi carnotensi
(† 11 14). quae est una ex fidelioribus

non can. reg. s. Aug. Piperaci in Aver— et melioribus sec. XII.‚ ed. cum notis
nia in actis SS 9. Sept. ΙΙΙ, 47 2·7 9. -- 1150800001, Ρ8118118 1649 in 43 ab Heu-
Vitam s. Huqonis gratianopolitani schenio 14. Apr. II, 222—553 Migne
episcopi († 1132) scripsit Guigo 172‚1367-1446. — NicolausOSB.
(Guido‚ Wigo) de Castro (al. de Pinu) in monasterio suessionensi dedit Vnam
natione Gallus ³), nativitate Valenti· 8. G'odfridi episcopi ambianensis
1101181811. 1083. Vix ordinem 08111111- (1· 1118), 00801000111018) apud Surium
sianorum ingressus 011 insignem vir· 8. Nov. v12‚ 209 88.

tutem Carthusiae majoris prior generalis

quintus electus est et s. Bernardo fuit 35. Stephanu s OSB. abbas 3) mo-
081188111108(1· 27. J ul. 1137). Reperitur nasterii s. J 800111 leodiensis (1· 24. Jan.

ea vita inter 8018 88. l.Apr.·I, 354ss ι Cf Η, rt XI ,
cum Henschenu 110118; Neuville 1890. ρο )est ‘Rassssalffim &gg-{iiiior- ghssfigaiki'

Ipse· ⁰01}⁸git ⁰⁰Q⁶ud²⁶²⁸²³ ordini-⁹2 ΓΫ· Ρ81181011818, qu'us suut prolixa commen·
liquit pias meduauones (20); ex pluri· 18118 111 Ρο111810001111111, 10808111, Judices.
mis ejusdem epistolis sex tantum ad Ruth et Isaiam fere juxta sensum alle-
oricum (11100111).Ρί011111 hac aetate.
f. Hist.lit.X1, 719— 722.
⁹)Sed cf quae Hist.lit.X1‚7·29—736
)Alius ab 00, cujus supra 1,1083 in hac historia carpunt.
meminimus. ³)Cf. 11181111. IX, 522- 526. —Eodem
³lAlius Guigo pariter 0. Carth. et 8.1112 decessit Stephanus monachus

 

 

¹) Cf. Η181.111.Χ1,611-618.

ejusdem prior generali 8 († 27. Sept. 1188)
auctor habetur l. de quadri artc'to exer·

citio cellae, rerum secularium eclinatione,
meditatione, oratione et opere manuum,
quem edidit chifflet in Manuali Soli-
tariorum Divione 1657 in 8: biblioth.
PP. lugd. XXIV, 144582 Migne CLm,
799-8842 et forte auctor 081 Scalae clau·
stt-alium sive tr. de modo orandi, etde
vita contemplativa in app. opp. s. Ber-
nardi ll, 324—31 ς 01 scala paradisi inter
opera s. A 0 g 11 sti 111 spuria Migne XL,

wittebiensis 111 Νο1111011111118 monasterii
OSB. dein abbas (1088- 1212) primus
Eboraci in monasterio 11. Μ81180 congr.
clun.. pro cujus bono spirituali et tem-
porasi, nam gravissima erat passum
damna ob iteratas Danorum incursiones,
admodum erat sollicitus. Superest ejus
scriptum de reparato monachatu et de
fundatione coenobii 801, quod exstat 111
Μο1188110011 anglic. l, 38488, Savoy 1673.
Cf. Hist. lit. X, 14- 18. -— Eodem tere
tempore floruit Stephanus 080 reg.
abbatiae piperacensis (fl 1130), qui nar-

ιιι ι fflnflnu-fflffl--n- ¹·- ¹·-

