CLXXIV ludex

in Actus ap. 34. 416. 829111 (1439) 1471.
1483. 1489.

introductio in ep. s. Pauli 1501 z in ep.
s. Pauli 6. 92. 123. 181. 3163110417.
621. 883 s, 1:203. 1308. 1318. 1381.
1424. 1433. 1459. 1483. 1505 88.; epi·
stolarum 8. Pauli concordia 9142

in 1Θ1Ρ12ἣά1110081ωῗὲῗ3101313ῦ11ὶ88 (1253)
1507 88. 1512. 1515. 1587. 1588.1590;

111 ep. 1 ad Cor. 1439. 1515·; 111 ep. 2.
ad Cor. 1439:

in ep. ad Galatas 1508 8.;

111 ep. ad Ephesios 1454:

in ep. ad Philip, 1439.

111 ep. ad Coloss. 181.

111 ep. ad Tim. 261 ς

111 ep. ad Titum 1586:

in ep. ad Hebraeos 1504. 15071

111 ep. catholicas 34. 416. 1303. 1308.
1377. 1381. 1433. 1506:

in ep. 8. jacobi 229. 621. 1459. 1494ι

111 ep. 1. 8. Petri 229. 1494; 111 ep. 2.
8. Petri 1494;

111 ep. 1. s. Joan. 229. 316. 1487. 1494;

111 ep. dominicales 1303. 1505. 1577.
159ος 111 ep. quadragesimales 1141.
15772 V. Postilla&

in Apocalypsin 7. 23. 24. 27. 162. 226.
229. 260. 326. 381. 407. 416. 562.
689 s. 1035 8. 1137. 1142. 1309. 1318.
1515. 1576;

reru m.

Ι 182. 184. 190 bis: 214. 215. 245. 252.
271. 274. 280. 295. 303. 318. 328. 341.
372. 373 383. 417. 532. 538. 565. 632.
637. 732. 769. 786 88. 797. 817. 831.
865 88. 870 88. 961. 979 88. 1079 ss.
1103 8. 1140. 1187 88. saepius 119188.
1284. 1310. 1319. 1362 ss, 1387 8.
1399. 1405 saepe. 1446. 1515 157688.
a) de Christo 1095. 1272 1364. 1515.
b) de b. Maria V. 272. 434. 494. 606.
1027. 1095. 1272. 1405; de ejus con-
ceptione 465; v. Mariae conceptio ;
, ο) de dominicis 121. 434. 493 ss. 826.
887. 923. 934. 965. 987. 1072. 1181.

 

 

J d) quadragesimales 434. 491. 494 88.
J 523. 678. 768 88. saepiu& 872 88, 887.
891. 961. 979. 1002 88. 1034. 1065.

“ 1076 88. saepe : 1094 ss, saepe ι 1141 ss.

¹ 1187 ss. 1256. 1311. 1387.157·2.

ἶ e) de adventu ,323 1058.1093.1187 s.

f) de festis 112 493. 577. 976. 987. 1364.
1419. 1424. 1439:

g) de sanctis 341. 417. 434. 494 88 523.
532. 538. 542. 688. 826. 867. 872.
1081. 1086 8. 1187 88.

11) de eucharistia 383.565; 7.Ειιεῇαν18ιιά;

1) mystici 479. 617. 665 88. 719;

k) contra haereticos 1400. 1454; 111 va·
ria s. Scripturas loca 121 ; ad studio·
sos 342.

 

 

 

111 loca selecta 81. 161. 271. 326. 12878. Serpentis imago 920.

1319 Β. 1482. 1503; V, Sermones.

S. Scripturas versiones v. Ver-aiones.
Scrupul sorum remedium 970. 1563.
Secretum servandum 304a: 1369. 1375.
Seditt’o 1525.

Sensus compositus 1280.

Serm'tutes 10638..

Sibyllarum vaticinia 1010. 1121.
Siciliae historia 194. 426. 697.
8591.. 53 1061.

Siyna et insomnia 1240.
Silentium 3048. v, Secretum.
Silesiae historia 941.

Ξεητεηει“αι·ιιηι 11. commentariis illustrati Simeonis dunelmensis opera 46.
260. 313. 325. 329 381. 390. 392 88. Simonia, Simoniani 25. 56. 116. 717. 797.

saepius: 398. 45 ². 457. 464. 466 88.
471. 477. 484. 488. 518. 521524 528.
535. 537 88. (542) 88. 620 8. 673 88.
686. 730 ss. 890 88. 915. 1103 88.
1112. 1215 88. 1246. 1506.

111 prologum 4343:

in l. 1. 392. 543. 622. 628. 671. 806 88.

111 l. 2. 625;

111 3.1.1120;

111 4. l. 1218:

Concordia cum bibliis et canonibus 802:
Sententiarum Summa 219. 221 8.
628. 1243.

Sententiae variae 24. 79. 111 a. 326.
Septenaria& Septen-a 78.

Ι 802. 917. 991. 1067. 1146; simonis

1 religiosorum 1558.

“ Stat-orum historia 194.

Slez‘danus impugnatus 1525.

Soce‘etatis Jesu constitutiones 1570.

Sodomiue crimen impugnatum 221.

Sole'loqm'a 214. 452. 978. 1572. ’

Sortes 1070.

Speculum judiciale 4-43ς morum 970.

Spiritualium errores 693.

‘Spiritus 8. 160; processio a Patre Filio·
que 4. 13. 28. 117. 172. 403 8. 681.
907. 88. 1020 s: missio Spiritus 8.
16ος dona 8. Spiritus 74. 118119.
326. 376. 917; blasphemia. in Sp.
s. 74: Spirituum discretio 795. 917.

Sponsalia 603. 1172.

 

 

 

Septemrionaliumregionum descripti01534. Status personarum eccl. permutatio 774;

Sermones 6. 19. 25. 60. 69. 72. 81. 82. 89.
9011. 92. 11111.. 120. 1238. 155 8. 170.

ἶζιὲἱὶ status 9134: status perfectionis
5 .

 

 

 

 

 

