Index theologorum. CLVII

Wi. . . . V. Gui. . . . Pag. Ximenes Frano. hi. Conv. (1409) QZ
Wibaldus stab. OSB, be. (1158) . 146 Petr. de Prex. hisp. (1495) . 9198

Wiberbus v. GuibertuS. Roder. Sim. hi. (1247) . . 282

Wichingham Henr, Ca. ang. (1447) 828
Rich. Ca. (1381“) . . . . 677
Sim. Ca. (1360') ..... 638
Thom. Ca. ang. (1372“) . . 8288.

Ψίἀωῆηεωὺῢη· J0. A. ge. (1557) . 1520

Y

Ysembard de Tollier ci. ga.

 

Wi‘ elius v. Weigel ..... 826 (1509“) ········· 1138
Wi brandus oldenb, ge. (1234) . 288 )

Wild J0. Mi. ge. (1554) . . 1486. 14198) Ζ

Wildeck Mich. ge. (mm) . . . 879

Willer Fr, (ῤ’-ουν, ge, (1501·) . . 385
WiltonJo. osA.ang.(1310›. . 487

. Rich. Trin. ang. (1239) . . 265
98ῐὲ8821.891252ἕέ) ζ ῑ ιίοἷὲἓ Zasshggissqoffigffigffigahfflp · ἐξὲξ
ἑξῃᾶγῖὲῖἷξῗίἓεῂέ(ἐξὲξ-2)( {3333 Zamometio Andr. 013. (1484). 10788,
ννῑηηῑηξιωω Jo. op, ge. (1449) . 828 de zamma Alph· hisp· (15262) - 113411
winterthon Th. OSA. ang. (1393·) 679 Zancbmfl Hugol.113. (1310)Ἴ · · 610,
wirecken Nig. osss. arg.‹11190·) 1865 banchus ,Bas 2313· 11³·<106m - - 1590
Wirt Wig. ΟΡ. ge. ’(1519) . , , 11133 de Zanettssms 111. 1t. (1493) . . 1069

WischlerJo. ge. (1456) . . . 979 ⁸{ssssffiiffgzssdrilleEZ53-{ssgb2} 1333

 

de Zabarella Fr. it. (1417) . 766
Zaborowski Stan. pol. (1530) . . 1350
Zachariae J0. OSA. ge. (1418) . 809

W'ithfordus Reich. Birg. ang:

11520·) ,,,,,,,,, 1159 ¹* Zasius Uc-lal. (15:3¹5) . ⁸. - ,Ἀ , . 1341
de'witte Hadr. SJ. be. (1558) . 1575 Zssgffl N1‘3· Ρ· ΜΙ· be· <1⁰09> · · 1501
'wittehenne (ὲκ-93. ang. (1498’) . 696 Zeno Jac. 1t. (1481) ..... 1041

. wittius Bern. ge. OSB. (1520) . 11508 Ξ ΓΖΕΠΖΕῙῘΠἿΒ de Cas& ga· (1350) · 610
Wittwer Ge· ge, (1512) . ο , , 1156 Lerbolt (xer. (19 Zfissphen (1398) . 721

WoelfelThom.gb.(1478). . . 991 25³¹* APd· SMV. it· <1433)- · · 744
Wolbero 0813, ge, (1167) ‚ , , 121 Ζ19119ω1118 Fr. be. (1559) . . . 1498

wolf Christ.ge.(1550·) . . . 1401 'sZfflekP22111-b0h5ss1480') · · · 1023
J0.ge.(1468) ...... 1075 b}eglerJa0·ge·n1049) - · 1490
wolfram «15 Wolfskeel Gt. ge. Ζ1811109001Ευδῐῑι-81·0110) · · 1211

(1333) ‚‚‚‚‚‚‚‚ 611a Zimafra Mqrc. A. it. (1532) . . . 1280
Wolter fleur, ge, (1463·) ‚ , , 941 Ι §³0 erclana Thom. 117. (1219') . 197
W'ofsop 1Ιῐίοὶ). OSAt· ang. (1350) . 543 ξ Ξοξθέἶῦῧ ’ἕω- ¹¹³·LQ4557) · -η · · 905
anht lhom, Trm, ang, (1249, ο 269a oes ms erm. 1. ge. (1440, . . 850
wrotham J0, Ca, ang, (1407) ‚ ‚ 735 ) Ζοᾳειτειε gr. (seo. Xu) θ . . . . 123a
wulfes Wotfg. ge. (1528). . . 1288 'Zonua Alplff- 111- (1543) ‚· - · 1566
Wyrich Jo. Ca. ge. (1515) . . . 1111 {gssffigffiffihfovffiaffioffitssss ἰ 3 {333³

Χ *2222 Η·· · · · 12ἓὲ
Ximenes Franc. de Cisn. Min. t de ‘Zurlita Mero. (11141ῑῖ33) . . 1362
(1517) ......... 1135 , Zwmker Petr. Coel. boh. (1401') . 738

