Index theologorum. CXXXVII

 

 

 

pag. 1 Png.
3113331333οῒζέ 0,, ; ⁹33³ Gm¹zzssz¹⁸ggss²÷gssgzfi²x<ff1¹s²3 ἰξξπ
mare-1¹⁹ OS ’ (1¹34) ’ ·’ ’ ὅδ’ ’46 ; ’(’ἷεὲᾪῗωὲἔ Min. it. (1462)' 736
gffi‘tigffizl, ξῖᾟὶεῖξ1134ξ.’ἒὶέἰἀὀί’ἰθτζ ’493 ι ἐξ ἓέἓὲἒὲῗοῗῗ ga( 133213) 333
walton ⁷ 202 · do Conchesga (1153) . 1043.Βέ
ffifgffsfflinsfabgffgsswf J J 463 l (1009311ᾱοξέ (ἑὲόἷξωό)·· · {15
‘³¹ ”¹⁸⁸⁰ ‘3²- ΜΒ· (1404) ⁷3⁶ Τ ⁸ ’04η csA ga. (1303) j 243
. de Jorz ΟΡ ει118(1311)-. ἓξὲξ gfflggd be (¹338) ⁹ ⁶ ⁶ 573
{129333311-33 ·. : 3) 32 ..033 ἓξεξζξπ)
Ph11ga(1180·). ⁷ “ ’ ’ lg} , ἐξ ffiffisstffip 6014(1’136)) . 1033
ΜΨ ¹¹3²) ····· , de uotun OP. ang (1303) . 336
s. Vieft». SA ga.(11.80·,) 901683 sul Menap ag('l53ss)· . 1159a
5¹0.W¹¹¹¹⁵³‘P·²¹¹²g· (1305). ' ’(45ξὲ 1 4144) Lestkow bo. (1365). . 651
oum-un 4” ‘¹4⁶⁰’ ’ ’1114) ἶ ἶ 190 ἶ leynam. CSA ang (mr) . 2232„
ἓξὲξξιξὲᾋῗῗέῆὲῧὲὤ· ·). . . 1387 (101(1118113110 018ζῖ6 ιξ (1 350“) 31?
Guenther ‘3¹' ge (4404) ’ ’ ’ {33} ἷῖἓιῑῖς 14641403 ang. (1310) 4942
Guernerus 7.(1311101113.. . . 898( Lundhgcht Cr ang 1109) ⁸ 494a
”“”(ἷέ4ζ’.ἐὶ”ιῖὶὲῗ 0’13’.”ς’,ει’. (1343). ’ 13930 ffiss’ffissffessfi 3151?ssss (1303) ῗξῧη
i 544 · θ “ ·
bem ”,Τ (3).)ιέ 31} ⁵ 3 3313330311330· {3}
SB. No ‘ga. (il-21⁰) . 101583 ι ἐξ ffiggfifrvoffin(1}27)(1{ ) 435
v. G¹¹b0¹¹⁵¹¹⁸ ,bertus . ἔ de Melit. Mi an .1260) · 259ss
⁶⁸¹²¹d¹¹⁸ ΜΟ) v onya Γ) · · · ᾆξ’) de Moerbeoke 0. e. (1336) 3130
Guiohard lugd 010130). . . 6 de Monte Laud git-(1443, υ 609
δῑιῖἓὲἓῗὲἕῗεε Μ ἅὲἓΜ) ·)- '- ² ’ῗό5) 3 3336313ἕο00) ·
de Baysio ga (1313) · - · 511 ; ⁰¹¹ ¹¹¹¹· 300) ⁶ 433
de Bazoeh. ga. (1203) . . 231 1 de Nangiis OSB. ga· (1 568st
ebroio. ΟΡ. ang .(1290·). . 4038) notting h. Min. ang (13XPV· 673
do Monte Roohg. hi. (1330· ) 612 , · de Oppenbach ge. 8(’300 ) 6012„
. . 545 de Pagala, ang. (1350) ·
gg gissoifss'rffi.9330236'(1{{31)a 1385 Τ ἓξὲξ· gg· ἑξξέθξιῃὲ) · '. 3⁶²· ἓξὲξ
v Gfflw ἒ 333350313ὲο0 : : :1333
⁶⁰¹⁶1³325¹³>⁶1³f¹³2ss³¹213÷>³ ) ³ ,33) 3333303033 ; 3)
Guienoourt J0. ga. (1553) . . · 0 ga 1272] Ο . 3588
’03Τὲ5) ’· ³ ’Μ ΞΞΞ) (3 .. ,00 03
ont r a 1ἑ97) 357a petroburg. OSB. (1168·). . 1853
Μ”ξὲιῖῗιῖὲῗῗῖῧὲθω · · 33 ² 3333 030). 00, · ,3.
de ‘³¹¹³0n0 ΟΡ ‘²¹¹3 (¹²⁶8) a} Prae os. it (1317). . .' 224
Alvernus seu paris. (1249 · 262 P 30) 204
de s. Amore ga. (1272) . . 309 do Ramsey OSB. ang· (11.) · 1051
2 . ‚ ‚ , 263 Ι de Reno Oi. (148.7) . .
bamsszss‘ss') , ; : ; ¹333 ) 333 333 a?
de Beuomoute 1110036οκ) δ(2537 1 {³⁰13}ss OSB 3383ἔὲ) .' j 3 ὦ.)
b1tune.ga.(1230‘.) . ‘ ’ ’ 67 de Rubione M1 hi (1383') · 5⁶24
bom· ge (1‘332·) ””” Ξξῖε. Ruysbrokius Mi (1253' ) · . 354.
ΒΜ) (1445) ···· de Rykel OSB be. (1373) . 350
Brito Min. (1356) . .

“ de Cajoco ΟΡ ga. (1302· )’ 516a' Safontis OSA. ga. (1453) . . 889

