Prospectus tomi ΙΙ.

 

 

1. Theologi a. 1109 --1141. 1-84 IV. Theogogia pmcpioa . . . 243-Ξὲ
. . us can c m . . . . ⁸

1- Theolgffiffghiffljfffigavfflg 3 ᾗ Τὴεοιοὲῑῒρὲεωηυε . . :251

11-S·,Sc1·ipt¹1ra ·. · · · 21-33 V.Theologia.1226-1250. 257—306

ΠῙ· Ηιὸωῃῗῑ ΘΟῨῙθωΨω · · · 33-67 1. Theolooia scholastica . . . . 257

fflgffissz umvt} · fi· ⁶ ⁸ 33 ι ΤῖιθοΙοςὶει polemica ⁶, . 267

. Pas ⁰· ¹²³ 0¹²⁰OE 11. sonptura s ...... 269-274

ffi‘ggoffigegidim'lm' ἑξ ΠΙ. Ηᾶεὺοτίᾳ,ε3οςὶθείῑιξῢὶοει . . . 273—294

*Hagiwmphia ····· 56 ’ - ἓξὲξὲἓ ιιὲἕῖῑῖῖῗῗὲὶῗε ἰ 1 {233
Hlstona, hter. . . . . 64 · · p ·

filet-ona ordmum . . . 284

 

IV. Theolo ‘a practica . . . 67—84

Li urgia ...... 73 Hafflmpssfia · · · · ²8⁸
Theologia mystica . . . 76 ἶν’ Τὴθοὲοῃῖιῗὸὶῗξξὲῗῗω 293—{33
11. 'theologi a. 1140—1170. 85—-158 Th00¹⁰gia pflsswfflliss · · 302

I. Tbeologgia dogmatica et sch01.85—108 γι, Theologi a, lgm-1275, 307—376

'F 801Οὲῑᾶ P0¹⁸¹¹¹50³² · · 198 1. Theologia scholmica. . . . 307
uffissssiffffl¹⁵¹3221esiagffissa· · ἰὲΞ-ἶίἓῧ . Th00¹0gi²²v0¹emi<=a · · ³³⁶
Historia univ . . 123 H‘Sqnptm θ’ ’· ’ · ‘ ‘ ⁶ 339-344
sttorssa pa-rssi‘c · - - - 130 ΠΙ· Η”“Οέἓέο“ἕῗὲἳῖἳῗὲΐωὶὴ· Μ’ἓὲἓ
Ν Th ffgggggffigum, 1 1 ῑ Ξεξὲῑῑῗῗὲεὶῑῐῑὼ ³⁴⁹
. eologla practma . . 149—158 sionum ...... 352
111. 'theologi a. 1171-1200. 158—216 , Hagiograppja · · · · :⁹³56
1. Theologia scholastica. . . . 158 μ’ Ἠθοᾋοξᾛζζξῖζίᾞ ζ ζ ῗὸεῗ-ξέξ
Theologia polemioa · · 167 Theologia pastoralis . . 371

·11. S. Scnptura ,⁶ . ⁶. . . 183—190
ΙΙΙ. Histona ecclemastwa . . 189—-208 v11. Theologia.1216-130⁰. 377—152
Ηξὸὓῡῑῇἃ ΠΠῘῨΘΓΒΒΠΡ · · 189 Theologia scholastica . . . . 377
H3st0r3apart10u1ans · · 194 Theologia polemioa . . 400
ffistpna ord-mum · - · ‘201 11. Scripturas ...... 409-418
Hagwgraplffm . - r „· 203 111. Historia ecclesiastica. . 417-438
IV. Theolog1a practlea- · · 201—:216 Historia universalis . . 417
JUS canqnioum - · · · ‘207 Historia specialis . . . 425
Theologla mor. et pastoral. 211 Historia ordinum , , , 430
lv.·The010g1a.1201—1225. 217-256 H‘Pgiwffiphif‘ -· · · · 43²
- Hlstona. htelana . . . 436
I.¹Theologiu‚ scholastica . . 217—224 IV. Theologia practica . . 439—452
Π. S. Scriptura .· . .· . . 223—230 Jus canqnicum . ⁶. . . 439
111. Hmtona ecolefflastlca . . 229—244 Theologua pastorahs . . 447
Historia universalis . . 229 γ
Historia particularis · · 231 VIII· ThOOIOgi a· ¹3⁰1 “· 1325· 453-520
Historia ordinum . . . 237 ·1. Theologia scholastica. . . . 453

Hagiographia. . . . . 240 Theologia polemioa . . 490

