CLu Index theologorum.

Rogerius 8383381188.
de Hoveden 8113( (1201· ) .
Ivonius 8113. (1409· ) . . .
spalat. hung. (1266) . . -
(18 Wend. 8113. (·1337). .
Roiz de Cor. J0. hisp. 1(496· ).
Rokycaua Jo. (1473) . .
Rolandus 818111. ΟΡ. 11.. (1250). .
(18 Jorz ΟΡ. 8113 .(1321·)
Rolewink Wern ge. (1502) .
Romanus it. (1192) .....
(18 Roma ΟΡ (1273) . . .
Romeus Fr. ΟΡ. it. (1552). .
Rommiug J0. ge. (1514) . .
Romualduel. 8818111. it. (1136).
11. 8818111. 11.( (1181) . . .
1108811118 Mon. Ca. 38.. (1508) .
Roscellinus 38. (’1121·) . . . ,
1108811 Nic. ΟΡ. 111. (1362) . . .
(18 Rosellis Ant. it (1466) . . .
Rosemoudt Gots. be. (1526) . .
Rosicz 813. 38. (1470) .

(18 Ηο8181,110881388 B. 38 (1475)
Ρ Car. 38. (1545) . . .
Rosilius Marc. it. (1508) . . .
Rossi J0. Β. it. (1648· ) . . . .
Rossus Rob Ca 8113. (1420) . .
Rothwel GuiL (1360) . . : .
18 Roux Ger. 38. (1359) . . .

Ρ811. Cr. 38.( (1503) . . -
Raym. 38.. (1553) . . . -
Roverella Laut it. (1476). .
Royard Jo Μ1. be. (1547) . . .
(18 Roye Guy ga. (1409) . . .
(18 Rubeis Leon. Mi. it. (1407) .
Petr. 11.. (1477) .....
Rubeus Hier 11.(1(607). .
Rubiauus (robus 38. (1531· ).
11111188 J0. 3.8 (1519·
RuchratJ 810418178888118 .
Rudbornc Ἰ 110111 senior Ο8Β. 8113
(1ἍΧ)) ........
'lh. wint. 8113. (1440’) . -
1111111381· salisb. (1170· ). , .“ .
Rudolfus Mi. (12313) . . . .
(18 11185833 belv. (1332) .
Ο8Β. 'Prud. 38. (1138) . .
Rufinus (1179·) ......
placent. it. (1210·) . . . .
Rufus v 18 Roux
Ruggerius fuld. (888. ΧΠ)
Ruiz Fr. Ο8Β. 11188. (1146 .
(1817111188 Alph. Ο8Β. 111. (1545)
Rumpler Aug. OSB. 38. (1513)
Rupertus 'luit OSOR 38.( (1135)
(18 (1124· ) ......
gottwic. OSB. 38. (1199).
tegernsee. Ο8Β. 38. (1186) .
Rupeus 11181. hisp. (1 ’133 ) .
1188881 J0. aug. (1491) , .
Ρ81,1. Mi, 8113. (1420·) . . .

. 1175 (18 Salaya J0. 11181188(1522·)

, 8363, Samuel arm. (·1179)

. 141

. 1280 ,Schott 13811. 38. (1491) . . .
. . 1032 (885181188111 Ν’.38. (1456·) . .

Pag.

Pag.

Rutilio ssem it (1838) . . . 1334
231 Rutland J0. C, 38. (1559·). . ῗΐξζα

737 Rutze Nic 38. 51504‘) .

149 S
330a

. 1384 (18 8858811811. v, Raymuudus (188.

1180 8888011118 Β8111.ΟΡ, 11.. (1259)
39 8181018188 Jac, 11., (1 547) .
39 88381 Casp Μ111.38 ,(1535· ).

48 (18 8818881 Α11151, 111. (1560).
644 8011881118 Ν18. ci. 38. (1482) , .
955 Salimbene Min, it. (1288·) . . .

1347 (18 8811131188 Barth. (1519') . .
941 Salpin Petr, Mi. 38. (1417) . .
921 88188188, Salvianus 118. (1149·) .

1455 (18 8111118118 Ge. B. ConV. boam.

1199 (1520) . . - ......

6558· 88111588 Β8111 (1439) . · - ·
744 Corn. 11.. (1520· ) . - · ·
637 Franc. Min. it, (1491).

1314 Samson 1118111.38.(1151)

ῗὲὲἓὸ de 08881818 Μ111. it. (1510 ) .

1577 Saucius Clem. hi (1423·). .
782 Sanctius Aru. OSA 38. (1390· ) .
745 Saudecius 10.1101.(1540·) . . .
1031 Sandeus Fel. it. (1513) . . . ·

⁸ , 4402„ 88838013188Α111.11;.(1509) . .

1235 Sauuto Mar. Το18. it, (1337) . .

⁶, 1124 Mar.juui0r(1335) . , ‚ ,

1024 P. Α111.11.(1553) . . . .

Saravetius Mi. ΟΡ. it. (1515·)
849 8885081 Ad. Mi. 58. (1553) .
8498 Sauli Ρ1111.11.. (1531) . . . .
1188 8880881018οΡ 11.( (.1498)
268 (18 Savigny Gauf. 38. (1374) . .
517 ¹ Saviliauus Α113.ΟΡ.11 (1521· )
55 Saxo Gram 38. (1184) . .
308 8811011888 Aut Min. it. (1528)
241 8811818381· (“.8ερ Μ1. 38. (1525)
SoheckmannJo. (3138. (1531)

 

 

1478
1461

(18 Schepper (ἶ Duu. 58 (1555) .
Schifaldus Τ11. ΟΡ. sic. (1495·) .

 

. 1158 lSchindler Wolfg. 38. (1138) . .

Schiphower J0. ΟὸΑ. 38. (1505).
{ba (18 Schleiuitz J0. g.e (1537) .

. 199 SchuackeubergAg Ο8Β. 38. (1476)

215 (18 Schoeuberg Nic 38. (1537)

748 f Schwarz P. Ge. ΟΡ. 38. (1477·) .

3458 Ruysbrock Gui Mi (1253) . . 354
. 277 J0. be. (1381) ..... 715
. 1004 111188 Α111. 38. (1550) . . 1557
901 (18 Ryckel v. Dionysius 081111. . 709
266 Ry (1, Rid Herm. 38 (1460·) . . 969

. lffiga Rynesberch 01181138 (1406) 759. 941

803

. 336
. 1510
. 1258
. . 1216
. 1376

1087
417
1144
779
145

1118

810
1109

.1004

65
1123
198

,777

876
1552
1171
1175

586

587
1457

. 1109
. 1505

1312

..1096

661
1 312
196

. 1348
. 1253
. 1331
Schene 1181038. (1413) . . 759. 941

14428
1056
1242
1117
1246
1049

. 11928
. 1072

940
1017

