CXXX

Budde ,10118 suev, (1491) .· ο. .
de behonebeck ge 0276? 1238 candelarius Godefr. Ca. ge. (1499)
. 1112a Candidus Al. 05. be (1555) .
0511οΜ81011. ΟΡ. hisp. (1560)
Canonious Jo. Min ga. (1329‘.)
(351151ον Ν10. 05. 5118. (1441).
0511115118 Rob. OSA. ang. (1120’)
Capella J 0 .·(1476 ). .
capgravius 0. 5118 ,(14641 ,965

Buchstab Jo. helv. (1528)
Bueord 01. M. g.a (1542) .

de Budt 1111115801. 5118.(1488)
Bunclerius J0. ΟΡ. beg (1557).
Buoneemblante Bacl. OSA.
ssfflfflahs ’ᾱέ liar'by' o‘P. ’ ge'.
(133333115. ’8801 (s‘ecsxinjI
arg. ge. (1175·) . . . .

5158150. Pr (1230

de 1151185. (aec. 111) J .

J0. ge. (1506) . .

{3⁰1⁹ 80· (1536) ····· 1197a 0515001011 .]50. OSA ( 357) . .
Bur ηέἀῗοε Ρςιὶ5ξῖ.) (lim.) . .' 1-821ῗ3ἔα Laud. Mi it (1351) · - ·
8 Luc. M. Ca (1526).. .
Buridanus .]ο, 85. ( 358) . . . 630 Βοὴ. Min· (1495) ὼ. ‚ , ,

Buriue Andr. oSA. it. (1521‘) . 1271 . . ,
Burneigh oualt Mi. ang. (1337). 525504fflffg‘1132931g·)¹¹²·(1490) j j ⁸
2⁰¹5 1¹³3>- Οξὸᾼέ ³¹¹8· (iffi) j 323 de carben ViotJ gn} (i51'5).

uec 0 88 ) 1

Butler Guil. au 1410). .
ἕ813() 80. (1526) .
Bydo de Senis OSA .....

Butzbaeh Did.

c
Cacoialupi J B it. (1465).

Caeppelmair Wolfg. OSA. ’88.

(1531) ........
Caesariana v, Cesarini . . . .

Caesarius 58185815. 01. 80. (1240) 276 05115555 8511515851.(1523’).

9111111 OSB (1217).

Cafarus de 05801111ἶ15 (1166).
Cagnazzo J0. ΟΡ. it. (1521) . .
Caunus Barth. Mi. it. (1496) .
cajetanus Hannib it. (1350).
Τ11. Vio ΟΡ it. (1534) 1201. 1387 de Carvaj al Lud hi. (1548·) .

(18Τ181118 it (1493).

0515510 F.r 01. it. (1485) . . .
Calderinus Petr. Mi. (1440) . .

0589. jun. (1410’) . . . .

0589. it. senior (1399). . .

J0. it. (1365) .....
0518058 Man· 1. (1410) . .
05189 inus Am 1.(15 (1510) - -
Calixptus 11. 85( (1·124) . . . .

111. hisp. (1458) . . . .
0510 Ρ851. 15. (1310) . . . .
Canvi Nic. Mi. 15. (1273) . . .
Cameni J 0. Fr. it. (1558) . .
Camere J0. Conv. 15. (1546) . .
Campanus J0. A 15. (1477) . .
van Campe 1 J⁰. be. (1538) . .
Campeggi Laui· it. (1539) . . .
Campenius Jo Ca. (14:³4⁶.) · ·
Camp ester [15111588 (1525’.)

Pag.

1036 05115110 Ρ851.15. (1451).

· Index theologorum.

418 cancellieri orp h. Min (1528) .

. 1053
it. 1449

675
429

. 4295 8. 0591851511118 J0. git. (1456)

4295 0590001 .]50.()8Α.15. (1307) . .

. 274 5059155105130111.15.(1458)

4295 Capreolus J0. ΟΡ. ga. (1444)
. 1198.1082

Α118.05.15.(1479’) . .

737 Carbonelli Ρο115.8Μ111.15.(1297).
1333 carith Mart. (1521) .....

412

1311 0855ῑά11158 Buonoompagno 15.

1326
999

. 1248

0511195510 .]50 0Ρεῖ ang. (1478·) 1008

0511518830. Μ1.15. (1462) .“ .

,’979

0511811118 Aeg. 85. (1472). .
0511851 An Mi it. (1493) .
05111 Jo. Ο .15. (1500). .

Carmellus Mioh. Μ810 it. (1322’)

Caitharfititia zimino} it. (1553).
0555011 (311515.ι Mi. 5118 (1343)

8625.

. 955

1349
1033
1449
1370

531

. 853

325

,1054

948
8735
486
1587

805
1074

624
624

. 13075.

1094

. 10708

1067
1121

415
1349

. 903
.1072

1057
493

. 391 Carolus Α118.Τι·111,5118.(1276’). 396
de Bononia Ca. (1416 ’) . . 735

1262 (35198115511118 Ge. ge. (1526’). 1089
819 0519885111 F 15. (1528) . 1324

. 2765 0511515 Ger. OSA. 151 1356). · 1623
. 1365 0515115885 na Μ515.Μ1.1.(1529”) 1340
1347 0515111558 (1120’ ) ...... 62

. 1073 Carus Min 5185. it. (1289’) . . 392
. 550 0511181118 Barth. OSA. 15. (1350). 565
. 893 0515109111Ἰιιε Matth. 81. (1521”.) ’ 19984
1053 CasolaP Ρ851·ἰ 15. (1507) . . 1199
828 caspar Le 1.on Mi. hi. (1554“) . 1577
7075 0589 ar de erus, 0513. (1455) . 950
707 veron. (1471·) ..... 939
659 05885-(101 Guil. hi. 1528). . . 1343

· 741 Cassay ach Ga. Ca.. 89. (1537) . 126
1160 de Castaneis P A. it (1460). . 947
92²} easteuani Alb it (1516·). .1285. 704
505 Grat. OSA. 15. (1394·). . . 676
3655 .]50. (1521) ...... 1178

ο 1383 Ni0.1t. (1525’) ..... 1284
1471 di Casti lione Fr. 15. (1450'.) . 959
1041 de Cast] lo Fr. Mi. hi. (1558⁰ ) . 1497

8425
1378

. 530

05115105 130111. ΟΡ. it.g(1493) ’1091.639

05νο1118Τ1188.05. ga.(1492)·

. 1076

