Index rerum.

Meritoria 98: artificiosa 1174.

Mendacium 1535.

Mendicabulum non prohibendum 1374.

Mendicantium privilegia defensa 1071.

Mens humana 1284.

Mensurae et pondera 637.

Meritum 1262; quaestiones de merito
1124.

‚Herlim' prophetia 132.

Messias 4098. 1018. 13968ς eius adventus
74. 561. 1019.

Militia spiritualis 1388.

Militis enchiridion 1294; milites templi

Minister Dei idoneus 1240a.

Minor-iturum historia 432. 590 ss, 652 s.
1329: V. stammam-um historia.

Miracula 111: collectio 277.

Missa 16. 17. 25. 1206. 1236 ss. 1237 8.
1255. 13018. 1346. 1353. 1382. 1399 ss.
1411 ss. 1426 ss. 1465 88.. ordo ser-
vandus 1083. 1151: expositio 18. 72.
74. 953.. 155. 177. 245. 260. 270. 328.
341 8. 382. 613. 785. 790. 917.987 ter:
1082 88. saepius; 1098: 1200. 1252.
1308. 1418. 1569ς defectus in ea oc·
curreutes 342. 576. 692. 884. 1028;
num frequenter celebranda 757 : au-
dienda in ecclesia parochiali 1351:
ejus valor 1145; pro defunctis 964.

Missale ambrosianum 1082 z mozarabicum
1136: expositio 1568.
Massicum-ii instructio 1564.
Misst'onum historia v, Historia.
Mohammede's vita et theologia 1521: V.
controversiae cum Mohammedam's.
Μοπιίσὴι· dignitas 1535: jura 28: specu-¹
um 372.
Monasterium s. Agnetis 979.
S. Albani 347 bis: 847. 1053.
Alderspacense 1540a.
altahense 349.
andaginense 50.
arroasiense 202.
banzense 431.
beccense 139. 192.
S. Bertini 50. 138.
boni Fontis 139.
budecense 749.
brunwylense 1159.
burgense 505.
buriense 201.
bursfeldense 945.
cantuariense 701.
Caritatis ad Ligarim 192.
Carpineti 504.
casauriense 202.
casinense 51 bis: 52 saepius: 53.
centulense 137.
Claratumbense 1159.

Hui-tor, Nomenclator 11 ed. 3.

nonasterium Clarenthal 504.

cluniacense 139.
cremofanense 582.
croylandense 170.
de Dunis 1053.
ebracense 1330.
einsiedl. 1158.
eliense 201. 1541.
epternacense 202.
floreffiense 688.
fontanense 239 8.
formbacense 1158.
fuldense :37.

S. Galli 286. 588.
Gebweiler 1331.
gemblacense 66. 242.
s. Germani antis. 505.
glastoniense 1159.
hailsbronnense 1158.
heisterbacense 276a.
Hilgental 760.
ildefeldense 430.

s. J acobi herbipol. 1167.
s. Laur. leod. 206.
lobiense 139.

CLXIX

majus monast. (Max-montier) 239.

mantuanum 760. ⁷
marchianense 194.
marchtelanense 285.

s, Mariae leodiense 1327.
ss. Mariae et Herib. 128.
marienbergense 702.
marienrodense 944.
mauriniacense 138.

8. Martini turon. 641. 654.
Medianum 589.

de Melsa 701.

8. Michaelis 192. 1157.
mildenfurtense 285.
Montis Oliveti 944.
olivense 582a.

Paradisi 356.
petroburgense 201. 356.
reicherspergense 192.
ribnicense 1329.
sagonense 760·
salvaniense 202.
schirense 285.
schutteranum 1330.
seitenstettense 5 9.
senonense 352. 431.
sithiense 138.

trevirense s. Max. 1331.

s. Udalr. et Afrae aug. 1157. 1538.

Vedasti 202.

8. Vincentii wratislav. 1158.

Viridi Vallis (Groenendaal) 944.

vizeliacense 138.
waldsassense 504. 1158.
s. Walpurgae 945.
wittebiense 600..
zwifaltense 137.

13

