CLVI Index theologorum.

Pag.

Veccus v. Beccus ..... . .

(18 V 8 g a A nd r. Min. hisp. (1560) 1390
Andr. hisp. (1571') . . . . 1390a
Petr. OS. Hier. (1521‘) . . 1542

Veghius J0. ge. (1504) . . . . 1190

Vegius Maph. it. (1458) . . . 971

Vehe Mich. ΟΡ. ge. (1539) . . . 1249

Veneto Alph. ΟΡ. hi. (1545) .

S. Vincentius Ferrerius OP.'hi]

. 1526

 

402 1 Vives J0. Lud. hisp. (1540) . . 1227

Pag-

Vivianus Pr. ga. (1139·) . . . 20
VogolonJo. Ca. (1373) . . . . 639

volaterranus Jac, it. (1516) . . 1148
v. Maffei Raph ...... 1324

Volcoinus Gi. be. (1179‘) . . . 1863

Volon J0. Cr. 1553) ..... 1492

Volta Hier. Ο . it. (1535”) . . 13078

-Venia Mas, OSA, it. (1477“) . . 1027 Volusenus Flor. scot. (1546) . . 1393
V entura Guil. it. (1325·) . . . 503 Vorilongus Gui1,Min,(1464)876.625.886
Secund. it. (1457”) . . . . 503 van der Vorst Petr. be, (1549) . 1531
Venturini de Berg. ΟΡ. ie. (1346) 666 Vraede Henr. be. (1484) . . . 1089
Veralli Hier. it, (1555) . . . . 1530 Vuyrem Rich. Trin. scot. (1304) 488
(18 Vergara J o. hisp. (1557) . . 11338
Vergerius Petr. Ρ, it. (1445) . . 7688, W
Vergilius Polyd. it. (1555) . . 1534
Verle Ant. it. (1493“) . . . . 704 Wagner Frid. Ca. ge. (1390”) . . 677
Vermolanus H. Gravius οΡ.(1552) 1473 Wain Gerv. ga. (1554) . . . , 1394
Vernani Guid. ΟΡ. it. (132‘7‘). ζ 538 Waldebius J0. OSA. ang. (1393) 676
Vernia Nicoletssi it. (1521') . . 1282 e Rob. ang. (1398) . . . . 676
Vernier Ben. ga. (1554”) . . . 1453 Waldock Rich. Trin. scot. (1272) 330
Vei-ratus J ο. M. Ca. it. (1563) . 1456 WValeramnus ge. (1111) . , . 20a; 5
Versor J0. ge. (1485) . . . . 990 Walleis Th. ang. (1549“) . . . 563
Vespasianus it. (14443’5 . . . . 855 Wallenus Ci. scot. (1163) . . . 1118.
Vicecomesj Hier. ΟΡ. it. (1490‘) . 1119 ἰ Walter van Muiden Ci. (sec. XIII) 168a
Victor de Carben V. de Gar-ben . 1121 ι (18 Whytlcs. ang. (1321·) . . 505
(18 Victoria v. Franc. (18 Victa. . 1367 V. GualteruS.
Victorinus de Feltre (1447) . . 973 ἶ Wa.lsingham :J⁰- Ca. ang. (1339) 548
vigerius J0. ConV. ib. (1534) . . 119521 Thom. OsB. ang. (1430·) . 846
Marcus it. Conv. (1516) . . 1195 ³ Walyngfordffiussgysss· ang,(14gg) 1053
Marcus 1t- (1560) - - · · 1195a ὲ Wann Paul. ge. (mor) . . . 1112
vignerius ³0,- ΟΠ, ga- 055οἸ - - 1378 ,wazelinus Mom. csss. be. (1149) 111³
Vssla 831101- 11· M1n.(1007 > · · 1107 ,wasmud de flomb. ge. (1407) . 738
de VinalObUS Did· hisp· (1555') · 1502 Watensbedius Busso ge. (1460’) . 941
(18 Villa10n Christ3 hi. (2543·).-.· 1560 ι Watgrford (3011. Mi, ang, (1397) , 680
S.aVillan0vaTh.USA.hisp.(looo) loch waterlos Lamb, be· (1170⁴) , ‚ 200
Vincentius be,110va⁰·OP-ea·(1264› 333 Wauchop Rob. scot. (1551) . . 15638
de ΕΜ· OP- (1524‘) · 1332 Waynflete JO. ang. Ca. (1418Ἶ . 744

Waynknecht Petr. germ. (1486·) 760

784 wazelinus osB. be. (1158) . . 1112

Haller ge. (1430') . . . . 790a
hisp. (1244) . . . . ·. . 301
kylc, ΟΡ. pol. (1255‘) . . . 359
prag. (1167') ...... 134
Vincius EW. it, (1551’) . . . . 1567
vineti JO. ΟΡ. ga. (14:32⁹) . . . 962
Visiones J0. Bi. Mi. hi. (1507) . 1561
Vipera Mero, it, (1527) . . . . 1589
Virlejus Ι Ing, Ca. ang. (1344) . 56811
Virunius Tarv. it. (1520) . . . 132
Visalli Ant, (fonv, it, . . . . 737
Vischel Nic. (Ji. ge. (1310“) . . 501
Vischer J0. ΟΡ. ge. (1535·ζ) . . 1252
Vis Domini hbeo. On. it. (1403) . 746
VisselbecciusPetr, OSB. ge. ‹1395› 696
Vitalis ga. [11:235] ..... 58
a Furno fga. (1327) . . . . 562
.Ῑο, Mi. (1394) ..... 683
Vitus Corton, Mi. it. (1250) . . 293

ebersp. 05ss gc, (1505“) .
vivaldus J0. Lud. ΟΡ. it. (1503‘)

. 1152a

1181

Weichard de Polh. ge. (1315) . 502
Weigel Nic. ge. (1444) . . . . 826
Weilheim Conr. Mi, ge. (1449) . 830
Welling Conr. ge. (13:30⁶) . . . 588

Udal. ge. (1330') . . . 588

Wellis Guil. OSA. ang. (1423) . 744
VVerlin Balth. ΟΡ. ge. (1565) . . 1166
Werner OSB. ge. (1174) . . . 190
leod. (1378') ...... 696
de Onsh. ge. (1500·) . . . 1081
paris. CR. (1400) . . . . 689
ratisb. Mi. ge. (1266“) . . . 452
Wernher de Elmend. ge. (1190·) 216
ratisb. (sec. XIV) . . . . 452
(18 Saulh. Mi. ge. (1314') . . 504

Werrico OSB. lob. (1204) . . . 237
Werstemius J0. ge. (1528‘) . . 1247a
Wessel Gansf‚ ge, (1489) . . . 10243
Wethamstede J0. (1465) . . . 944
Whitford Rich. ang. (1535‘) : . 1575

