Index theologorum.

Agricola steph. sen. (1547· .’ . 1Ξ1ε45,
Steph.·jun. (1562) . . . . 1414a
de Agrifolio Guil. ga. (1401) , . 773

Agrippa Corn. ge. (1535) . . . 12765
,413191 Bern. OSB. it. (1282) . . 45]
Aiguani Mi, Ca it. (1400) . . . 685
(1 Ailly Petr. ga. (1420) . . . 727
Alanus angl.. (1210· ) ..... 248
(19 asp. 1119, ga. (1274 ι . . 21οη
Beucl. ang g. (1230· ) . . . . 2109
flandr. Ci. (1182) , . . . . 218
insul. (1202) ...... 217
11119119. Ca. ang. (1420) . . 743
(19 Podio (11(999 xn. 1 . . 2189
Rupe OP.‹ g.a (1475) . . . 070
tewkesb. ΟΞΒ.9,113.(1201) . 2100
Albericus 39. (1121· ) . . . . 3.)
(19 Rosate 11». (1354) . . 661
Alberious trium. 1011113139. (1241) 278
Alberius it. (1230 ) ..... 203
Albertanue de Albert. it. (1246· ) 3045
Albertesehi Sa1.it.(152‹›·). . 1178
Alherti argent (1349' ι . . . 600
Aac. (31.1. it. (1426) . . . . 810
leand. 01³, it (1552) . . 1344
Novellus antav OS A. (14. 12· ) 1010
Phil. (3.9 ga. (1506) . . 1111
Albertini Arn. hi. (1544) · · · 1· >55
Paul OSM. (1475) . . . . 80711
(19 Albertinis Frane. it. (1505) . 1448
119591...)199909190497) . 1042 ¹
Β. Α l bertus M. ΟΡ. 39. (1280) 377 ,
de BrixiaoP. (1914) . . . 491 ἱ
(19 Jan. ΟΡ. it. (1300) . . . 4138
obet-tlt. oSB. ge (1330'). . 507
Sart. Μ111 11, (1450) . . 824
deSaxon ‚deffiggens d (,1 300) 672
(19 81931). e. (1411) . . 030
Albizzi Barth. 111 it. (1401) 760. 612
Albon Guil. OSB. angl. (1476) . 1053
Albreoht ..Io Min. ge. (1550). . 1435

Aleiuti And. it (1550) - . . .
Alcoccus Sim. angl. (1380) . .
Aleander Hier it. (1542) . .
Alenteen Ambr. (31.11). (15051
Alexander 111. it. (1181) . . ,
IV. it. (1261)
V. it. (1410) ......
VI. hisp. (1503 ......
de Alex. Min. (1314) .
(19 alta lap. (Weissenstein)
Antella it. (1355) . . . .
atrebat. OSB. (1174) · - ·
Casae n. Gi. it. (1301’) . .

00000

a 9 Elpidio OSA. it. (1325) .

3911111111). OSB. (1213) . . .
(ι ’.919111 it. (1525) .

hal. wling. ang. (1245)
10911. Ca. be. 1406) . . .
(19 Marchia Ο Α.· (1336·) -

1550
673

ῑ ἰῗέῧ 1·

162
359
736 Q
1 169

.. 4681

1027
660
205
504
51· 5
241 Ι
64

 

1033
543

L'XXV
P· ·ς·

Alexander Neokh. 9113. (1215). . 2249
(19 Nevo it. (1470· ) . . . 106 5
patav. OSA. it. (1323) . . 434
1’etr.0a.ga‚ (15-54') . . . 1522

(19 Roma (999. xiil.) . . 386

Amidanus Guil. OSA. it. (1356) .

(19 Saxonia Rig. 39. (1300) . 672
stad Mi. 39. (126ῐ·)) . . 343
(19 Verg h OSA. ge. (1336’). 543
(19 Villa D. Mi. ga.. (1240· J . 274
Alberius 03 it. (1293ss 501
Altonsus v. gAlphonsus
Algerus OSB. be (1130) , . . 14
Algrinus .10. (3.5 (1238). . . . 272
Allardus ·ιιῃξω10(1.(15441 . . . 1446
’(19 Almada E.m 1119 (1567· ) . . 1461
Almadurauus Petr. ΟΡ. it (1482) 008
Almainus Jae. ga, 1515) . . 1110
Alovisianue .1(19. Ο A. it. (1400). 1000
Alphonsns de Balboahisp. (1501') 1104
Bonih. ΟΡ. hjsp. (1330 ι. . 552
burg hisp. (1346) . . . . 552
(19 Castro Mi (11.115581 . . 1305
a Corduba OSA. (1476· b . . 1035
(1( Fuenteb. hisp. Min. 1Q4‘ 11·) 4) 100111
hisp. OSA. (1477·). . . 1010
,10511.1119ρ.(1573·), . . . 1176
lusit. (1522) ...... 1222
(19991111. hisp. (14)( . . 030
a Maeitrito Min (1132οἽ. 1334
(19 Palenz. Min. hisp. (1470) 022
Petrus hi. (1 552· 1 . . . 1574
(19 Portugal (1345· ) . 622
(19 VargusyTol. hisp. (1366 1 621
Albensteig ,10 3911523) . - . 1245
Alulius OSB 3.). (1144) . . . 124
Alvarez Alph ghisp. (1513) . . 1128
.10. 1119. (1470·) ..... 040
Alvarus v, Pelagius ..... 626
(19 Avelt Aug. Min. 39 (15321. 1257
Amadeus ( 1. (1158) ..... 009.
Β Amadeus Min. it. (1482) . . 009
Amalrious AugO.SA·ga.Q1360‘) 644
Amandus de (39919110 ga. (1113 ) 74
vigil. it. (1177) ..... 205
(19 219119999 Mi be. (1534) . 1323
Ambrog io Thes. CR. it. (1540) . 1316
Ambrosgius calepinus it. (1510) . 1160
senens. OSA. (1483'.) . . 1056
(19 V' 1311. 11.. (1473· ) . . . 063
Amelry Frano. Ca. be. (1551') . 1574
Amerbaeh viss. 39. (1557). . . . 1472
Amersfort Ev. 39. (1407·) . . 11300
Ja0. ge. (1403) ..... 1130

622

Amideus Hier. SM& it (1, 143) 1284. 1455

Amman Amonny be. (1524) .
Ammanati Bonis it. (1300) . .

Jac. 11.. (1470) .....
1199919911191151, (1154) . . .
de Ancharano Pet, it. (1416) . .

. 1311·t

707
1038

· 250.31591Α1111111(199115111,.10 0513. ang. (1431· ) 840

152
760

