CLX - ludex rerum.

¹ Capreole' epitome 1223.
(ordinales 957.1006.1064 bis: 1112.
(critas 32. 81. 120. 170. 216. 77.1. 1088.

S. Benedicti corpus 53: regula illustrata
28. 1164ς ordinis viri illustres 1150 a:
v. v'ta s. Benedicti.

 

Beneficia 263. 757.1556 88.; eorum plura· 1558 bis; gradus 1612 v Amor,
litas 709. 916 8. 1401. 1564; 111110 774ς Dilectio-
mutatio 515. 610. 774. 1340: praxis ( carmelitarum ordo 545. 547 Β. 653. 7Ο2;
1556; beneficiorum congrua portio historia 653. 682 8. 853. 8891053.
1556. 1060. 1155 8. 1164; literaria 106οι

saneti 1160.
Carmina 19. 40. 58. 112. 138. 158182.

214. 221. 254. 338. 587 s. 641. 798.

1042. 1128. 13131483. v. Hymni.

Bernharclinum sive flores ex 8. Ber-nardi
operibus 87 a.

Biblioyraphia v. Historia Μενηνία.

Βενεηφανίιιε refellitur 11 ; ejus encomium “
19. Οανίὴαείυηοναηι ordo 1156. 1304 a: con·

Berosus Chaldaeus 1492. suetudines 59: viri illustres 1060.

Bibliothecae institutio 540. Ι 1161.

Biryittae revelationes 173. 884. 2 Casus conscientiae 447. 611 8. saepius3

Blasphemia 161. 762. 863. 1072 ss. 1346 88. 1561 88.;

Boe'thiws illustratus 106. 914: ejus opera decretorum 250. 369 8. v. Theologia
edita 14161 moralis, pastoralis, confessariorum

Bohemiae historia 48. 134 850. 937. 9843. instructio etc.

1538 Β Bohemorum ad Ecclesiam catechismus 795. 863. 1306. 13761408.

 

 

 

 

reductio‘833 1103934- ; 1416.1118.142088143111381116.
B⁰nav⁰⁸²ura sslufltratusfffflss· 1462. 1542. 1567 s. saepius; 1577:
Bonum verum (126-1041· i v, Fideiexpositim summa: instructio

Bonor um ecclesias ticorum alienatio 866.

Brabantiae historia. 835. 942; sancti 1055:
v. Flandrm.

Brevem-ium 901. 1359ς mozarabicum 1136; ι’
v. Horae canonicae.

Britannia v. Auyle'a.
But-erus impugnatus 1440 8. 1443.

catechete'ca.

fatena in Pentateuchum 1518: in Gene—
sim 1543: in Exodum 1543: in Psal-

 

mos (1543): in Evangelia 316.
Gathar-inus impugnatus 1374.
Catholicoram securitas in sua fide 1435.

 

Bw· unctae historia 835 ¹598·
9 ’ Causae piae-861 : criminales 1554.
c ( 'ellae exercitium 59 a.

Censura ecclesiastica 7091395.

Gabbam impugnam1264·iuustrata1012 j( erasus ecclesiastici a principibus non
1289. usurpandi 1182.

Caeremoniae, 211 s. 371. 788. 1356. 1425. (ἐπέην-καίοι es magdeburgenses notatu-124
1521.1{›·25.1541;earum varietas 20 εις (eret' paschalis benedictio 1300.
v. Missa, Ritus. (. haraceer sacramentalis 484.

Caere-moniale romanum 1083· ‚ ambrosiani , chr 1stianorum mores 965.

 

ritus 1199 bis; v. Ordo romanus l Christus 92ος ejus encomium 1240.
Cojetanus impugnatus 1386. , Ι a) generatio duplex 1019.1387; duae
Calamitatum causae 1226. naturae in una persona 607. 1307:
Uolumnia 1525. divinitas 109. 1015; sapientia 8οι
calvariae mons 1317 a. voluntas quadruplex 80: nutn ut
Calvinus v. controversiae cum calvinianis. homo sit filius Dei naturalis 1377:
Camaldulensium historia 823. quare dictus Filius hominis· prae·
Cambriae descriptio 233. destinatio 1380.1382.

&lucenaria apostolica 753. 1552; regulae b) anima et caro 118azeorpus 326·
861. 1070. 1218.134ῖ’1.1552; practica vita 519 567. 776. 820. 1475: pau·
1588. pertas 6321ις puer duodennis 120;

(iunones collecti 71. 153ς illustrati 123 213 opera 1193 miracula 558 1387 : eius-
poenitentiales 611: V. Paenitentiam dem lex 5442 transfiguratio 170.
canonum synopsis 155 a.; concordia 0) ejusdem passio 75. 263. 557. 688.
153. 164: cum scripturis 1066; ob- 917. 988 bis: 1003. 1031. 1142. 1161.
servantia 788; differentia a legibus 1180. 1226. 1268. 1318 bis; 1319.
707. 860. 1364. 1387. 1407. 1488. 1577; verba

Canonicomm reg. ordo 108; forma. vi· in cruce 119: sepultura 2.·1ι num
vendi 1145; chronica 1330. sustinuerit poenas inferni 1255: num

Cantabriyiensis academia 853. 8 inguis manserit unitus mortis tem—

Capitulum sede vacante 1079. pore 885 88 1006 8. ;meditationes de

