ludex theologorum. CXLIX

Pas. ¹ Pag.

Petrus de Cixar Mero, hi. (1499“) 1095 Petrus sarn. Ci. (1209“) . . . . 243

(12 Colle Mi. ge. (1440·) . . 807 Suaningt. Ca. ang. (1270) . 330

(12 Colletnedio it. (1253) . · . 3302 Sylvius Peniok ge. (1536) . 1243

Collivac. it. (1205) . . . . 246 (12 Tarant. V. Innocentius V. 389
Comestor ga. (1178) . . . 183 * de Tarant. ga. (1174) . . . 3892,
(Loral OSB. ga. (1276) . . . 431 Teuto eist. ΟΡ. (222. XV) . 10172

(12 Corbolio ga. (1222) . . 2232 Τ11011122 Μ1.111.(1320·) . . 384
(111 Cros, ga. (1304). . . . 4802 Thomas Ca. ga. (1366) . . 629

 

de Dacia op, (1266) . . . 436 fi de Thymo be. (1473) . . . 942
diaconus OSB. it. (1140·) . 51 Ι (12 Trab. Mi. ga. (1299“) . . 392
(1122011112 (Ρ) ...... . 512 utin. Mi. it. (1368) . . . . 637
Dieppurch ge. (1494’) . . 1050 (12 Vallibus, de Remis Mi.

Dom. de Bar. it. (1365”) . . 704 ’ (1450’) ...... Δ . 852
dnae. be. (1221) ..... 246 ι de vena OSA. ga. (1419) . 769
12 1)112 ci. ga. (1400) . . . 674 g V enerab. OSB. ga. (1156) 108
Dusb. Teut. ge. (1325) . . 581 l. de Verb. ga. (1320’) . . . 4632
(12 Ferraria (1389“) . . . 710 ; de vicenna (1494·) . . . 1005
a s. Fide ang. (1452) . . . 924 Zatec. 5011. ’1433“) . . . 8168

Fuxo ga. (1464) ..... 845 (12 Zittavia '. 5011. (1339) . 589
Galat. Min. it. (1538“) . . 1231 Pfeffer J0. ge. (1480’) . . . . 1080
(12 God. ΟΡ. (1336”) . . . 538 Pfefl‘erkorn Jo. ge. (1521“) . . . 1231
,(12 Herent. Pr. ge. (1390) . . 687 phavorinus Var. it. (1537) . . 1285
Hier. ΟΡ. it. (1452) . . . 979 Philippi Jae. e. (1508·) . . . 1179
Hiep. (222. X Ill) . . . 390 Philippus de arberiis 2. a Ligu.

igniac. V. claraeV. ci. (1186) 2152 ΟΡ. it. (1490·) ...... 1010
ab 1112. Mi. ga. (222. xlv) . 689 clai-av. Ci. be. (1170“) . . . 145
L o m b 2 1· (1 11 2 (1160) . 91. 1583 eichstet. ge. (1322) . . . . 507
londin. (1230”) ..... 267 (12 Eleemos. it. Ci. (1171') . 188
1112211212 CSA. (1522) . . . 1561 florent. Min. (1313·) . . . 496
(12 1111112 v. Benedictus XIII. 765 (12 Greve a. (1236) . . . 272
(12 Lutra. C. Pr. ga. (1330·) . 550 (12 Harv. r. be. (1182) . . 187
2. Mariae Ci. ge. (1269) . . 356 J0. it. (1535·) ..... 1330
Mars. hi. (1313) ..... 3632 (12 1121ἀί2 52. (1386) . . . 706
Martia. de Osma (1496’) . . 1025 (12 Mantua. OSA. (1514’) . . 1142
(12 Monte R. it. (1305’) . . 507 (12 Monte Cal.Min.it. (1336·) 565
(12 Monte it. (1558) . . . 954 otterburg. Ci. ge. (1401“) . 745
(12 Mora it. (1206) . . . . 246 (12 Ρ21·2 ΟΡ. it. (1358“) . . 6312
de Natal. it. (nom . . . 703 rodhams. ci. ga. (1322) . . 507
Nicolai ga· (1498) · · · · 999 Phflonius nugo J0. (1553) . . . 1565
de N ongento ga ‹1401› · · 733 Phreislebius Chr. (1544) . . . 1549a
de Palffla (Beaume) ΟΡ· ga· de Pinna, Platea Fr. Min. (1460‘) 963
(1345) ....... {³68 Picardus J0. Min. it. (1503“) . . 1107
Palud· ΟΡ· sa· ‹1342›· - · 037 de Larisv. (sec. xlv) . . . 656

ἓξ &gang-0013. ffil‘lffiffdls ἓξὲξ, (12 Picaria Fr. ga. (1556). . . . 1578

Philaretus v. Alexander V. . 736 Piffignoassiini J.degli Amm. 1214111- 1038
pacm-,ga (1205) . . . . 221 . .......

pictav, (1160) , , ‚ ·, ‚ 222a Picus de Mir. J0. it. (1494) . . 1010
de Piliohsd. (1395) . . . 214 ³0· Er· 1¹²· (1533) · · - - 1:226
de prussia ΟΡ, ((483ο) , ‚ 1056 J0. (11. ga. (1545) . . . . 14922
(12 Pu1ka. Tzenh, boh. (1425) 841 Pighinus seb. it. (1553) . . . 1531
Ravennae (1510) . . . 1173 Pighius Alb. be. (1542) . . . . 1442

(12 Raym. OSB. ga. (1134·) . 1282 Pignou Laut. ΟΡ. ga. (1449) . . 8.·14
Reschinger Mi. ge. (1502’) . 259 Pincius Jan. Pyrrho it. (1546') . 1590
rhem. ΟΡ. ga. (1247) . . . 273 Pinder Udalr. ge. (1519) . . . 1197
(12 Riga ga. (1209) . . . . 229 Ρ1110 Laur. it. (1542) . . . . 1550
(12 Ripalta it. (1380·) . . . 701 Pipinus Fr. ΟΡ. it. (132οἾ . . 498
(12 Rivo be. (1476·) . . . . 1034 Pirata Ant. ΟΡ, ge. (1534) . . 12522
(12 Rosenh. OSB. (1440) . ., 830 Pirstinger Bert. ge. (1543) . . 1409
(12 Rosenhein (1464) . . . 924 Pistor Mart. ΟΡ. ga. (1552”) . . 1454
(12 Samps. ga. (1270·) . . . 3682 . Pius 11. it. (1464) ...... 934

