CXLVI 11

Lateranensv's ecclesia 150.

Lectio librorum 719. 7210..; spiritualis
979: pro monachis 797.

Leyalium cessatio 332.

. Leyatio 1524.

Leqatiom‘s nunciorum apostolicorum acta
501. 827. 833. 845. 1325 8. 1 334.153O 88.

βεραειιε 10648; Legati apostolici munera
912. 134οε Legatus a latere 1340.

1564.
Βερεπᾱανὴιηι 1160.
Leyitimatio 956.
Lepra 8 iritualis 865.
Lex, deii

canonum differentia 707. 860.

Lexicon ecclesia-sticum 1139. 1182ς theo·
logicum 221. 1034. 1245ς ecclesiasti·
cum 1139. 1182: hebraicum 113422:
1517; graecum 1285a: v. 8. scripturae

dictionarium.

Liber pontificalis 1082.

Liberalitas 1186.

Libertas, liberum arbitrium 5. 16. 38. 556.
926. 1009. 1275. 1348. 1459. 1466.
1504: ante et post lapsum 73οι
christiana 892 8. 1266. 1316. 141ος

vera evangeliea 1255: ecclesiastica:
1070: v, Concordia gratiae cum li·

bero arbitrio: libertas et gratia 1443.

Limbus puerorum 1380.

Linqua hebraica 1018. 1288- 1312. 1478.
1517 8. ; graeca 1518: chaldaica 1316:
syriaca 1521 : linguae latinae ele-
gantia 926: linguae vitia 870. 1091.

Literae gratiae 1553: communionis 1567.

Lites contestatio 954.

Lam-qia 5. 251. 295. 306. 445. 1082. 1199 8.
1356 88.; 8. J0. Chrysostomi 1429: V.

Missa, Ritus, Caeremoniae etc,

Loci sancti 52. 136; v. Terrae sanctae de·
81111ρῦ10, Itinerarium in terram s.:

theologici 1243. 1256. 1265. 1371;
communesadversusLutheranos1399.
1424. 1428. 1434. 1439. 1475.

Layica 530. 63 . 673. 808. 1109. 1123.

1151. 1260 : V. Aristoteles, Philosophia.
Loquendi regulae 3048. v. Linguae vitia.
Luni ars 991. 1107.

Lutheri vita et scripta 1413: contradic· .

tiones 1255. 1402. 1413. 1415; im·

pugnatus 1293 ς v. controversiae cum

Lubet-anis,- captivitas babylonicaim-

pugnata 1270. 1433; irrisus 1260.
Lyranus defensus 931.

M

Maydalena 1514: num nna an plures
{3371- 1300 88. saepe: 1389. 1446.

egibus 303. 536; legum repetitio-
nes 768: lex poenalis 1396: legum et

Index rerum.

Μαρία 953. 962; v. Malel‘ica’a⁹ Lamiae etc.
Manistratus quomodo gerendus 1042.
Maqnanimo‘tas 1186.

Maqm‘ficat expositum 79. 525. 606. 798.

Maqorum ss. translatio Coloniam 654.

Mahommed 518. 884ς ν. Contraversiae cum

Mahommedanis.
Maleficia 708. 864. 1077. saepius: 1165:
v. Μαρία.

ΜαΖεῘῐεί 1111111 sint sepeliendi 1264.

Ma» cus Ephes. refutatus 907 s. saepius.

Maria 45 bis: 556. 569. 899. 915. 1001 ss.

saepius: 1304: Dei genitrix 1244:
1410: praerogativae 561. 762. 1197;

immaculata ejus conceptio 465. 474.
523. 542. 682 88. 693 8. 737. 836. 994.
1002 8. 1093. 1113 88, saepius: 1354.
1380. 1382. 1388. 1445. 1558; impug-
nata 884. 1005 8. 1019. 1113 8. 1165.
1206. 1210. 1222. 1321;

Genealogia 257a. 1389: nativitas 693:
vita 519; 762. 1147. 1475; anua·
ciatio 1195. 1446: conceptio virgi·

ί nelis 5. 92οε virginitas 80. 904: do·

ι lores 111ος

‹ Gloria in coelis 138ος laus 10. 90 bis:
119. 336 bis: 382. 826. 915. 1002 8.;
1117. 1275. 141ος v. Magnificus expo-
situm: Salve Reqina: festa 1127: 1111·
racula 98:

Mariale 8. 178. 260. 382. 451. 843. 1001.

Ι 1389; meditationes de ea· 723 1310;

1 coil-gg Mariae detrectatores 1257.1275.

’ Mariti instructio 1230.

Martyres vindicantur 825.

Martyrol· yium 146. 595. 1145. 1159ἃ;

Usuardi 1056.

Materc‘a et forma 525.

z Mathemate'ca 878.

Matrimonium 79. 177. 211. 245. 247. 342-
J 364. 603. 719. 1071. 1120 s. 1188.
⁴ 1206. 1210. 1350. 1382. 15051542.
t 1560 88. saepius: dignitas 1042: in-
1 dissolubilitas 1255:

ᾗ impedimenta 1560: mixtum 1350: 1¹1⁰·
saicum 1453: inter consanguineos ὃς
incestum 47: apostatarum 1262: le·
gitimatio 1071:

num consulendum 558. 970: sine con-
sensu parentum non contrahendum

' 1561: instructio de eo 1153: de P0·
testatis civilis jure in matrimonium
528.

*Media componendi dissidia in Ecclesia

cf, Schisma.

¹ Medicina 390. ,

manationes 5. 59. 119. 173. 876. meth-
tandi modus 81.

ζ Melanchton impugnatus 1412. 1461.

 

 

 

l
1

1
r

 

