LXXXIV

=———-———-———·—-————————-——————————————————-———————

 

ltalia · Ι (161116 German-ia ἱ An fi
et Hispama et Belgmm (Bohemla) g a
1811 ν conr. (16 Ranshofen
Gervas. Ricobaldus· CSA.
Raym. (16 Fronsac. Mi:
1312 Worner (16 Saulheim ἱ Guil. Rishanger
Gentilis (16 Monte· uim· OSB.· ν
floris Mi. ’
Engo (16 Pantiera Mi..
Arnald. de V illanova
1313 Guido OSB. antisiod. Eynwious GSA.

Guido de Baysio J oannes Le Moine
Ant. de Godm

Richardus Petroni

Ant. de Azaro ΟΡ.“

———

 

1314 Clemens V. Joan. Lector ΟΡ.
Alex. ab Alex. Mi. Guil. Parisiensis ΟΡ.

Leo urbevetanusOP.· Guilelmus 16 Maire

Petrus Marsilii OP.·

‘1315 WeicharddePolhaim Guil. Scotus OSB.·
Henricus arimin.OP.·

Raym. Lullus Min.

 

1316 Rud. (16 Radegg OSB.· Thomas de Hibernia’

Aegid. de Colum-
n a OSA.
Petzrus (16 Andria ΟΡ.

1317 Petrus Babion'

Ger. (16 Bononia Ca.
,1066- (16 Orta‘

 

 

1318 J oan. (16 ErfordiaML·
J ulianus foroj ul!
Arnaldus Mi. fulg?

 

 

1319
Laud. de Columna·

Joannes foroj.·
Prosp.deRegiooSA.·

