ludex

theologorun1

qui ab a 1 109-1563 floruerunt et quorum fit mentio fit in hoc tomo.

Nuumrus uncinis inclusus annum mortis designat: si hic nobis non est compertum asteriscum

apponemus et annum assignabimus, quo theologus recensitus floruerit.

Abbroviationes significant: a. vel angl. anglum, hav. bannum, be. belgam, ga.. gallum,
hispana m, bib. hibernum, hu. hungarum, etc. Ad
designandos ordines religios-os quibusdum pariter compendiis utemur. Cu. designat carmelius, ei. cis·

Conv„ conventuales, Cp. capuccinos, Cr. carthu-
Augustini‚ Herc. sodales ord. b, M. V. de notendo, ui. mi·
naritus, 01’.dominicanos‚osA. augustinianos. OSRbenedictinos, Pr. praemon·

gv. germanum, he. hastatum, hi.

tex-cieuses, Cm. camaldulenses,

sinum, csA. canoni-:oa regulares s

strumosos, OSM. vel Serv. se rvos bb. V. Marino, SJ. sodales societatis Jeuu etc.

——ae

Δ Pag, ¹ Adamus Parvus ang. (1181)) . . 1187
Abaelardus Pmr. ga. (1142) . . 111.) Pers ga. (1203) ..... 178
,Xbbandus ga. (1131)) ..... 16 1 sk anor. (1404‘ ) . . 747
:szalon springk. (38.1. ge. (1263) 252 a s. Victore GR. ang. (11112) 214
Abnnlensis v, Τυεῠιιῂηκ . . . . 918 ,111110 Ρ ι’. ge (1- 2⁶· 81)) ..... 286
Aveiajolus Aug. 11. (1461)) . . . 754 .1(101ῑ11·11.11(.·Β.ιί;11. 0811. 111111111811) 78,
’6131101116 (1511)) . . 1121) ,Xdelg 0102 go (tuq) ..... 63
,111001ῢί Ρωὺῑ. ib. ‹15:32› . . . . 1271· ι ,Xdolphus (1815.111811 1 · · - · 1671 ι
degli Accolti Bon. 11.. (1466) . . 944 Αρς1111115 Gi. ga. (1 251“1 . . . 351)
Fran«. (1485) ..... ,11)64 ‚Xegidins Assisias Min. (1262) . 375
Accursius Mart. Ca. it. (1563) . 1522 de Bainioeul be. (1478) . . 928
.11)ε,·11Ρο1·1;1 Ser. CRL. (1541)). . 1575 ‹lecolumna,Ro1n.v.Columna 481
A« h· ardus clo Αιν· 151. 1 (11 20²³· 1 . 32.) 111ὶ Danuui (31. be. (1463) , . 924
1)1·11111;, να 1 'SA ang. (1171 . 14211 Iuniae. Mi. it, (1304) . . . 468
Mum-,11 1’ i. gn. (1‘141 ) . . 142 Luscinus ΟΡ, bu. (1278‘J . 886
.111.111)ρι·1;11.. bum} erg ,(1 146 1 . . 141) ‹h› Mericzu Ca. (15115) . . . 1137
11010161111. (1151) ‘X . . . . 141 (le Roya 111). (1478) . . . . 835
s, Udalr. 0811. go. (1285) 294 viterb. ()8 X. (15321 . . . 1215
v. .111)1.1·1.1ιε),-11.11“1·ε)11118 ang. (11481 . . 131
,Xdalgisus ga. (11;”)1)“’1 . . . . 1441w1n0thus Ο8Β..111ς.(·11).Χ1[..) 62
Adamus Angl. 1)ι·. suot. 11186) . 218.11)11·Θ(1118 Ci. aug. (1166) . . . 121.)
burch, 0815. aug. (1217) 225 Xgapitus C RL. it. (1584· ι . . 1276
de Bodr. (fa. gc. (1851Γ) 518 :Xw „rgeson 8111 110 (1-1. (118.““) ) . . 196
(flarom. ga. (1272'! . . . 335ἱ1“;1σ118111) Th. ΟΡ. ib. (1)(1) . . 435
de Gourl. ga. (1225) . . . 252 . v. 1110111 ....... 811)
dome-rh. ang. 11:290& . . . 427 1 Agricola Dan. Conv. ge. (1514’) . 1117
de Esbon 0811, ang. 113117) . 695 t Goorg. (1555) ..... 1414
lincoln. 0811. (1215“) . . . 232 Phil. (1572· . . . . . . 149011
de Marisco Min. ang. (1251)) :zaza 1 Rud. ge. (1485) ..... 108411

