Columbae

,Index rerum.

Vita Catharinae bonon. (1463) 467.
sen. (1380) 723. 851. 1160. .
suec. (1381) 852.,

Cavaleantis Aldobr. (1279) 1058.

Clarae (1253{ 1330.

Montis Fa c. (1308) 1332.

Coletae V. 1447) 852.

. (1506) 1332.

Christianae V, Mirab. (1224) 357. ’

stumbel. (1312) 436.

Clementis V. 1314) 572.

Coelestini . (1296) 613. 731.

Colomanni Seoti (1012) 141.

Columbae reali (1506) 1544.

Conradi constant. (976) 140.

Cimonis (1126) 29.

Cuthberti lindisf. (687) 143.

Cyrici et J ulittae 304) 188.

Dalmatii Monet O . (1341) 712.

Deoderiei (984) 66.

Dominici 436. 1058. 1333. 1584.

Dorotheae de Mont. (1394) 783.

Βο1111011 leg. (430) 63.

Duxistzmi 988) 45. 12]..

Dymnae . et Gereberni (sec. VII) 435.

Eberhardi salisb. (1164) 199.

Eeberti (1184) 173.

Edmundi eant. (1240) 269. 294.

Eduardi (1066) 120.

Eleutherii tornae. (531) 371. 400.

Eliphii M. (362) 28.

Elisabeth schoenaug. (1165) 173.
Thur. (1231) 294. 435.

Elzeari (Aulzias) (1323) 1059.

Engelbert eol. (1225) 276.

Engelberti de Marco. (1369) 788.

Enimiae (628) 598.

Erardi ratisb. (sec. VIII) 130. 634.

Erasini antioch. 62.

Erici Sueciae regis (1151) 595.

Ethelberti (793) 233.

Ethildritae (679) 201.

Eucharii trevir. (sec. 111.) 350.

Eugeuii llI. (1153) 181.

Everaeli (971) 206.

Ferdinandi lus. (1443) 949.

Finae (1253) 491.

Firmati (1090) 204.

Florentii (000. V.) 58.

Foillani (0. 655) 188.

Forannani (982) 142.

Fortunati fan. (620) 63.

Francae ab. Ci. (1218) 598.

Francieoi Assia. (1266) 289 ee. saepiu& l

322. 375 0. 431. 506.
1330 ss,
Francisci fabrian. (1322) 598.
(10 Senis (1328) 598.
de Paula 1507) 1344.
Franciseae om. (1450) 947.
Fratrum Machab. 58.

Min. V (1220) 950.

561. 596. 761. Ι
. Irminae (p. 1192) 57.

1 .

CLXXVII

Friderici l. imp. (1190) 117. 126 0.
Helleni (1173) 292. .
leod. (1127) 61.

Fulcrani (1006) 577.

· Gebhardi suevi (1088) 199.

Gelasii II. (1119) 42.
Geraldi braccar. (1110) 62.
gotent. (1119) 62.
’. et sociorum 359.
Gereonii (1429) 1354. ,
Gerwini cent. (1075) 138. 1054.
Gibriani (309') 144. ’
Gisleni (681) 188.
Godfridi ambian. (1118) 60.
Go‘ffi’ de? fflii.2(61)2};{') 3562.
Godnm er. (1060) 143. -
Goewini 205. ,
Gotselini 142.
Gratae V. (seeJX.) 360.
Gre orii Vll (1085) 116. 130. 295. ,
12} (1241 2960..
Guiberti be ov. OSB. (1122') 11.
Guilelmi OSB. (1142) 143.
bituric. (1209) 293.
norvic. (1144) 144.
de Wykham (1404) 1043. ,
Guinizonis eb Januarii (0. 305) 53.

Hadriani VI (1523) 1497.
Hartvici (1024) 199.
Helenae OSA. (1458) 947.
Helenae Enselminae 948.
Henrici 11. (1024) 140.

IV. (1106) 20a. 116.

V. (1125) 63. 116.

a Bulsano (1315) 704. ’

· de Peine 10490.

' Jacobi tarent. (000.

trevir. (1272) 350. 427.
Hentigerni 201.
Hei-iberti col. (1021) 28.

Herluini OSB. (000. (XI) 9.

1100110001 Jos. (12:30⁶) 1160·

Hieronymi (420) 603. 852. 1542.

Hildegardis ab. (1179) 240.

Homoboni crem. 252.

Honorii II (1130) 42.

Hugonis clun. (1109) 19. 60. 1360.
rotomag. (730) 40.
Nonant ep. cov. et lichf. (000. XII) 233.

tianopolitani (1132) 59. 1583.

&Lacerta (1124) 142.

Humilianae (1246) 293.

Hyacinthi cracov. (1257) 595.

Hdephonsi tolet. (567) 434.
Innocentii ΙΙΙ( (1216) 576.

Isidori hiep. 636) 268. .
Isidori agneo e (1130) 360.

Jacobi de Alam. (1491) 1161.

Jae. Salomonii (1314 >1232

14

