CLXII ludex rerum.

(ss'oeli scala 59a. 614. 865. ’ Confessio sacramentalis 170. 222. 863.

coelibatus 796904.1211.1358.1383.1453. 1206. 1448. 159ος ejus necessitas
1461. 1465. 1505. 1527. ἱ 1257. 1348. 1386. 1399. 1442: inte-
Coym'tio sui ipsius 105; humana. 468. 492; ’ grim 904·1ς80’ἶῑ ssxoellentffi 1q753:
Communis, 739ζ frequens 691· 757· 917 ἶ = confessio venialium 1206ε81111118. 113}
annua 0551117... 1175; continentia; 955: modus eam famencn 700· ‘2⁰‘-
ante eam servanda Illa: sub utra· 5 1001a; 1080· 1181 ⁸· ⁸909P¹1¹⁸² 1240ὓέ

que specie 706. 815. 833. 900. 004.ι 1295·1431·146·2· 1562 ε· 1ᾷ64ι sp?-
1207. 1250 ss. 1257 ss. 1310. 1382. culum 772- 863· 1073 εε.. ntus ann·

1410. 1425 88. qui 1474. ,

Commag 1200 v· Chronwmphga' Kalen, C'onjuyt‘unff v.·Matrt:mon·ium, Nuppiae.
ama-um, paschatis ..zen-au... Con-sanaummas 6032 ems arbor 11>-

Concilium 766. 801. 834. 860 8. 895. 916. Consffggflfiffgzolgg?‘spleglsludssrg‘fgssngssss

936. 1177. 1220. 1343. 1392. 1413. 968· 1343· 156ὃῖ erronea 730: mm·
2468· ¹525² 88 modo 1888. 8848818881 pulosa 970. 1563; lavacrum 965.981.
034³· 755 ⁸⁴ de tna-‘term ¹¹¹ ¹¹1⁰ trac: 1081. 1562; consolatorium 865. 1361;
tanda 449· 73} ’⁰¹⁸³ 7593? 11743.. paradisus 1145„ quaestiones de es
14048.;8.1101;οι·15881119.1.).06ςοιῃιι8 730, v fmus Theolo -a moram et
sit ei· praesidere 895: num sit supra pastbra‘lis' etc “ 8¹
Ponhficem 788· 818· 888· 888· 1188· (J'ori‹ecrationis forma. v. Eue-karistia.
122ος num pontificem possit-depo· Ι consideratio 732
¹¹53oe 796² necess¹m⁸ ,1404a'3 bubona Consilium in religionis negotio 1248.
235; summa 1459. acta collecta Consolatio 304 664
1882 ⁸⁸· , . , . Constantini baptismus 1468: donatio 895.
Basileense 816. 824. 833 88. saepiam] 926 937 1588
842 88. 950. 860. 865. 932 88. 936 88. ’ “ · ·
1084. 1224ι impugnatum 883.
claromontanum (1095) 49.
constantiense 747. 753. 838 88. saepiu&
883. 932. 1084. 1224. 1505. 1
ebredunense (sec. XIII) 428·
florentinum 883. 907 8. 938 ε. 13248.
forojuliense (1409) 765.
gangrense (sec. n 'J 1564. 1559.
hispalense (1512) 1214. Contre'tio 1181. 1399.
reple-¹82³ (1119) 43 204· μ 2 (ss'ontrorersiae. Controversariarum metho·
tridentinum 1391 8. 1432. 1510 ber: dus 474: generatim eum fidel
adversariis 899. 1013. 1019.11218ῑ
1226. 1240. 1253. 12580. 1407. 1589.
cum gentilibus 5. 899. 1227.
cum Mohammedanis 109. 318. 338
491 ter: 681. 884.899.916.969.1οὣ
1039. 1136. 13968..
cum Judaeis 8 ter: 10. 27. 74. 102. 109·
161. 167 8. saepiusz 267. 332. 401.
491. 551 ss, saepiusz 561 saepius:

 

 

 

Constantinopoli 253: ejus expugnatio 905
s. a.; legatio 827. 833.

Constitutiones synodales 368a. V. statuta
synodalia.

Contemplatio 81. 161. 214. 691. 717. 723.
797. 1086. 1358.

Contractus 693. 713. 797. 865. 968. 1179.

 

 

1531 ss, defensum 1391 8.

Concionatorum speculum 3722 instructio
970. 1554. 1573; v, Concae'oneS.

Concioms qua ratione habendae 10. 219.
448. 692. 1003. 1246. 1256. 1289.
1294Δ 1468. 1566; materia 493. 518.
540. 680. 888; adjumenta 1103: con-
cionandi ars 329. 971. V. Conciona-

ω’·θδ- 740. 81-3. ss: 000. 980. 1017 ss. sae-

, , ,7 .
ἓῗῖἷῖἴῗᾶἇιὲ 11080. 1556. Οῃξζῖῗθῇἕὲἰξίεᾞξῖξθ· ¹23¹ ³⁸· 13963·

Concordia praedestinationis cum liberssate cum Albigensibus 174· 268.

Ξῖ Ξῗῗῖἒζ). 53²3?ss 558111ἓὲῗο 88804 οᾛὸἂυαὴερᾱειῑε 135⁹· 1405- 1413·

Concupissff'lffa 553· cum ant‘comaritas 1304-

Confessariorum instructio 365. 371. 691a. cum Armenjg 107· 175, 313· 532 g,
865. 921. 960 970. 1098. 1148. 1348. cum Regum-,qis et, Reginis (534‘ (565,
15:425 1552 3⁸- 1588. 3¹¹mffla354· 5153 , contra Calvinianos 1443.1453 881529.
privssegm, 1347 2 v, [astructio sacerdo· ι 1591).

ssum, parochorum, Theologia mora· cum catharis 173. 174. ⁶267. 336.
3²⁸⁸ ef· Pffl‘wl'alfssu &¹⁸2⁴ss ΘΠ)- cum Fraticellis 590 88.

Confessio augustana reprobatur 1242. cum Graecis 4. 13. 34. 107. 117. 17188·
1249. 1427 ss, 1438. 1441. 268 8. 318. 338. 403 8. 492. 556. 632-

 

 

 

 

