CXL Index theologorum.

 

 

 

 

Pag. Ι - q Ρις.
Hugo de 1011810 01188. (1174) . 213 ¹ ὃ
Franci 88. (1174·1 . . . 202
Illum issiu. (1320·) . . . Δ587 Jacobatius Dom. 11. (1528). . . 1225
Kerkest 01. ang ,(1220) . . 239 Jacobs Fr. miv. 58, (15091. - , 1182
(18 herchenfelt (1216· 1 . . 237 1 Jacobus· ΟΡ. (1423·) ..... 740
lob. OSB. be ‹neo-J . . . 139 Ι de Alb. it. (1274) . . . . 370
Metellus 88. (1150) . . . 157 ἑ (18 Α118ν1118 01. ge. (1393) . 673
(18 Mirom. 8. (1242) . . . 300 ⁴, de Angia ΟΡ. be. (1553ἔ . . 1108
pictav. OS . (1165·) . . . 138 Q de Aqms ΟΡ, ι1. (seo. IV) . 497
(18 Pierrepont be. (1227·) . 284 88081. Μ1. 11. (1310·) . . . 469
Fornacal. 88. (1136) . . . 47 . (18 13888 10 Mi. it. (1480·) . 1067
de Prato ΟΡ 11 (1322) . . 496 1 Bar 881151 or. (1171) . . . 1868
de Prabo Μ18.11,(1312·). 1. 49681 de Belv it. (1335) . . . 609
a (12:28) ..... 229 1 · de Cerretanus ιι (1448.) . 840
(lig-iffi bemont (1127· ) . . . 218 eugub. it. (1390· ) . . . . 676
(18 [111888 (1358· ) . . 6428 florent. Min. (1477· J . . . 962
(18 schlettstadt Mi. (1452· ). 880 J (18 Francos. ΟΡ. (1440·1 . . 8178
(18 Trimb. g.e (13151 . . . 519 ζ Graes hib 1370·) . . . 6498
(18 Vern. Ca. ga. (1340) . . 549 · (18 Gruitr. r. 58. (14721Ξ . 980
a s. Victore CSA. (1141) 76.1583 hib. Trin. (1324) , . 488
Hugolinus de Monte (iit. (1322·) 506 de Juterbogkg e. (1465). . 964
11880818 J0. 88. (1504·) . . . , 1178· de Lausanna ΟΡ. (1321)· . 493
1188110010 11 (1210) . .< . . . ’249 de Lutiis 11 (1494) . . . 1082
Humbertus de Gend. ci. 88. (1298) 396 van Meet-lant be. (1300). . 417
(18 Rom. ΟΡ. 88 (1277) . . 448 Magni OSA. 88.. (1422) . . 782
118818 08811 08. 888. (1478) , ),99 1 Mai. Monast 01. 88 (1210). 239
Huntpiohler Leon. g.e (1472) . 901 ζ deMarchep 8118 Μι. ga. (1490) 1007
Hurtado Al. Min. higsp. (1528·) . 1226 (18 Marohia Mi (1476) . . 966
11811105 .]ο, 88 (1544) . . . . 1545 (18 Misa boh. (1429) . . . 815
11818 Petr. ΟΡ. ge. (1537· 1 . . 1252 ι88195101.οῑ>.11. (1561) . . 1558
(18 Mo 88118 (1378) . . . 700
1 Oppen eim OSB. ge. (1493) 1031
perne. OSA. il. (13621. . . 623
[dung OSB. g.e (1150·.) , . 156 ,olidus SM it. (1440). . , 828
S. [g natius gLoj. SJ. hisp (1556) 1569 (18 888810 ΟΡ. ge. (1440). . 848
Impone Petr. OSA. ge. (1523) . 1327 (18 Thermis 01.88 ,(1321) . 484
ab indagine .Ιο,01·.88.(1475·) . 981 ³ ³ de 'Ponerra ΟΡ. ga (135οἿ . 610
.Ῑο. OSB. (1469) ..... 9818Ξ Trisanto Mi. 11 (131(1·1 . . 469
(1881 inghirami Gim. it. (1460) . 929 ,Γ 71111811 08. gs.. (1434·1 . . 811
Iugulfus ang. (1109) ..... 170 Viterb. V. Capocci . . . 486
Innes Ge. Trin. scot.. (1547·) . . 1540 . (18 Vitry CSA 11. (1241). . 279
Innocentius ΙΙ. it. (1143) . . . 149 8 Vol-ag. ΟΡ. 11. (1298) . . 432
111, 11. (1216) ...... 243 70181. v. Volaterranus . . 1148
IV. it. (1254). . . . . . 365 a voragine ΟΡ it. (1298) . 432
V. 88. (1276) ...... 389 QJaoffiuerius Nic. ΟΡ. 88. (1472) . 902
VI. 88. (1362) ..... · 658 o de Czarnk. pol. (1395· 1 . 698
711 11. (1406) ..... 763 ·.Ῐ8ι·8810 vien. 88. (1112) . . . 67
7111.11. (1492) . ., . . . 1061 Jaroslaus CRA. boh. (1283· Α) , . 498
Institor v, Kraemer Jo. . . . . 869 Javeuus Chrys. ΟΡ. it. (1538·1 1209 1283
irembertus ObB 88 (1176) . . 185 de Jawor Ν10 Μ. 811 (1435) . . 868
deIrorusquiPetr. OP.hisp (1557‘) 1502 10 Jay 01. SJ. 88. 9552).. . , . 1563
Isaac arm. (ll-25⁸) ..... 107 Jenson Nic (880. . . 9288
(18 Stella 888. (1169) , , , 155 Jerung Henr. ge (1450·) . . 830
Isidorus (18180111 ΟΡ. (1522·) . 1222 Joaohxm de Floris 0111. (1202). 225
Isidorus kiew. gr. (1463) . , . 9058 Joannes XXI. hisp. (1277). . . 390
leingrim OSB. 88. (1180) . . . 202 XXII. 8.8 (1334) . . . , 597
cle [sla Alf, Mi. lus (1543Ἶ . . 1572 XXIII it (1419) . , . . 765
lsrael Erlandi ΟΡ. suec (1332) . 595 Adae ΟΡ 88. (1390·1. . . 685
[teriusBeru.ga.Q12251. . . 231 18818 Mi. 111.(130’)·). . . 4148
1νο carnot. 88. (1116) . . . . 70 1. Alb. OSB. 888. (1214). . 344
Helori 88. (1303) . . . . 708 de Α181·.08. 88. (1342) . . 547

 

