Index theologorum. CLIII
Pag. Pag.
de Schwarzenberg Chr. ge. (1538) 1245 Simon Henton ΟΡ. 3118. (1360) . 637
Schwederich Jac. Mi. e. (1525“) 1253 (10 Leont. ΟΡ. or. (1294) . · 3963
Schweiekhofer Jo. 088. (1540“) . 1541 leontia. Mi. it. (1377·) . . 97
Schweller Em. ge. (1549“) . . . 1425 Rom. OSA. it. (1458·) . . . 47
Schwiehtenberg Lib, (1534) . . 1243 (13 Thondi ang. (1184) . . 863
Sooepper Jac. be. (1556) . . . 1577 tornac.. ga. (1216“) . . . . ⁶ 3
Scordillus Paul. it. (1410') . . . 758 de Tornaq. OSA. 11⁵, (1429) . (11
800111118 Matth. Pr. 33. (1199) . 1853 (13 Ζ311301118 01. 111. (1472) . . 947

Scriptoris Paul. M1. ge. (1505) . 1101 simonetta JaC. it. (1539) . . .

Sex-opus Th. 03. 3113. (1491) . . 1053 Simonis Nic. 03. 113. (1511) . .

1343
1177

Scutellius Nic. OSA. (1542) . , 1479 8113015118 Ant. ν. Syrretus . . . 995
Sebastianus de Α118. ORit. (1525) 1332 Sin-ianus Fr. it. (1524”) . . . 1317
Seffried J0. ge. (1472) . . . . 940 Sixtus IV. it. (1484) ..... 1006
83831118 Ρ3ι111 03. 33. (1501’) . . 1155 8138811311, Lamb. Min. ge. (1533) 1329
831 bert, 8111101111, Petr. 83. (1454) 963 8130111, Rainh. arg. (1444') . . . 5733
Seidl Wolfg. Ο8Β. 83. (1562) . . 1565 8101311118 J0. ΟΡ. 113. (1560) . . 1450
Seitz J0. e. (1530“) . . . ‘ . . 12423 81113111] Τ11111. ΟΡ. 83. (1557) . . 1428
(13 Selva o. 83. (1510“) . . . 1176 Smith 1011. 3118. (1563) . . . 1464
Sender Clem. ge. (1537) . . . 12433 Suetisham Rich. 3118. (1420) . . 738
(13 83118138 Mart. Ο8Β. 33. (1457) 945 Snoyus Rein. be. 1537) . . . 1316
83110131· Β3111. hiep. (1493') . . 1092 80111111118 v. Conso rinus . . . 962
du 8313111 03. 83. (1555) . . . 1377 8001111 Barth. it. (1507) . . . . 9533
Serico Seb. it. (1501“) . . . . 1161 Marian. it. (1467) . . . . 953
Seripandus Hier. OSA. it. (1563) 1508 8011011138 Bened. it. ΟΡ. (1493’) . 997
83110 01. ga. (1158) . . . . 111. 156 Ι Paul. ΟΡ. (1494) . . . . 997
Serpetn Aug-‚1¹2 Min· (1454) · - {379 de sonninoAmbr. OP. it. (1501') 1161
Serrano Jo. Μι. 111. (1554) . . . 1065 6060 petr, ΟΡ, hi, (1563) , , , 1462
Serva-Steph. CR. it. (1519') 1160. 1331 gol-effi] J0‚ Ca„ ga, (1471) , , , 890
39185338 Cracov- ΟΡ· (1392‘) · 690 sorio Balt. οΡ. pi. (1557) . . . 1388
Seyssehup Cl· ,ga- (1520) - · · 1141 de Soto Alph. hi. (1493·) . . . 1070
Sf0¹151rat1 Fr· 1¹³· (1550) · · · · 1531 Christ. Mere. hi. (1550·) . . 1372a,
Sfortia Gabr. OSA. it. (1457) . . 922 Πρω, ΟΡ, hi, (1560) , , , 1372
8.ὴῖᾖῖΨοοῴ Shisw⁰d ²²93: (1:249) · 266 8001301131. v. Foulleehat . . . 626
’³3²¹rw00de 3⁰¹³· ³¹¹8· (³⁰25) · · ¹3¹⁷ Soutray sim. OSA. ang. (1380·). 678
&bertus de Beka Qbe. (1333) · 547 Sovicus Theos. οΡ. it. (1508) . 1181
‘le ΒΟΡ· ge· (1309) · · · · 630 sozomenus it. (1458) . . . . 929
81111311(1118 Leo Pr. 83. (1238) . . 292 8113811011 Bapt. 03. 1t. (1516) ·. . 1186
Sibylla Barth. ΟΡ. it. (1493’) . 1008 Specker Clem. Min. ge. (1482“)· . 1052
8103111118 erem. (1215) . . . . 251 Spermann Th. ΟΡ. 3113. (1310“) . 493
siffridus balnh. 83. (1306“) . . 497 Spiera Ambr. SMV. it. (1454) . 890
Η311118. 83. (1491') . . . . 1071 (13 Spina Alph. Min. hisp. (1491) 1019
Teuto ΟΡ. (1473) . . . . 962 Barth ΟΡ. (1546) . . . . 1385
Sigebertus Ο8Β. gembl. 83. (1112) 64 mand ΟΡ· ga· (1560') · · · 1377
Sigebotus Ο8Β. 83. (1141”) . . 141 Spinelli (11 Giov. M. it. (1268·) . 351
Sigerus (Sugerus) be. (1283) . . 3193 Spreeuwen Guil. be. CR. (1467) . 981

813110 Jo. Β. OSA. it. (1490“) . . 1010 Sprenger Ja0. ΟΡ. 3. (1475“)
Silvaaius Matth. Min. it, (1524’) 1360 Sprottus Thom. 088.

. 1077
3118. (1274“) 344. 572

Β, Sfivester Eram, fen-ar, ΟΡ, Squarcialupus 1811.Ο8Β.111.(1526) 133‘2
(1526) ......... 1212 Stagefyr v. Herborn ..... 1255
ruse. (1116·) ...... 44 Staindl Jo. ge. (1508·) . . . . 1146
Simonettassonif. 0111. (1403) . 1039 Staius Walt. 033. be. (1501·) . . 1111
simon afflig.OSB. be.(129o·) . 409a {tamber ³⁰· ω· ‘’⁴¹³8- (1474)· · ⁸9⁰

32g3.35551}³311.'2...·02·975 ; 1ξὲ ἓὲἓὲἰῒέωὲ· 51215.¹{3}>.<1·552³>1 :

1121
1270

de Bigin· if, (11760) · ⁶ ⁶ 209 JO. Min. ang. (1535) . . . 1270
Β13(1011118 ΟΡ. 3113. (1386“) . 689 Stanford Nic. 01. 3113. (1310“) . 492
(13 Corbeja Ca. ga. (1319“) . 492 Stanislaus de 0130. ΟΡ. (1350') . 595
(13 Cremona OSA. (1390) . . 688 Μ111. pol. (1401·) . . . . 764
Fid, de 038. ib. (1348) 567. 1091 (13 Znaym boh. (1413) . . . 739
Ο8Β. gand. be. (1148) . . 138 Staphilartus Guil. ang. (1456·) . 924

umor, Nomenclator 11 ed 3. 11

