Index rerum.

CLXXI 11

Scoti doctriua illustrata 466. 524. 544. Soe-cpturae s.

624. 990 88, saepiusz 1104 saepius:
1220 ss.; abbreviata 879. 1106: in
Summam revocata 1221: conciliata
461. ,1515ς impugnata 462; intro·
ductio ad eam1329: ejus Reperto·
rium 8593.. 879. 1221; formalitates
466. 991 ss. 996.1104 ss. 1220 8.

δσοιίαε historia 698. 1531 ς descriptio 1545. Ι

Ser-aptum 8. ejus veritas 1477: laus 394·
408. 1585; commendatio 731: pro-
funditas 1520: studium 408. 539
1478 ς introductio 78. 464. 1382. 1476.
1517 8.; quaestiones de ea 561.1432;
criticae biblicae specimina 230.

a) Scripturae scopus 1477: de sensibus
1506. 1585ς 88118118 literalis 795; in·
terpretatio v, Her-menende&

b) S. Scripturas Concordia 166. 226. 410.
1515ς concordantiae 341. 410. 833.
1501 8. 1521 bis; 159οτ morales 271:
Summa 166. 413. 551 ; versibus com-
prehensa 417. 83011. 1142;

0) Historia V. et N. T. 183. 222. 1030a:
1325: Viri illustres V. et N. T. 1328:
Descriptio geographica terrarum etc.
ad intelligentiam s. Scripturae 1590;

d) Repertori1·.m 742. 14:322 enchiridion

1432ς elucid·1rium 8302 Lexicon¹

Δ biblicum 413 s. saepius: 682. 928.
1478; correctorium 1142: Senten-
tiae collectae 411 ; flores 1106; Ρ10-
verbia 1498 ; Exempla 372. 412. 1058:
Allegoriae et moralitates 79. 559.
562. 635 88. 1313a: figurae 741 ;

e) editiones 1027. 1131 s, 1285 s. 1501:

emendatae 34().1131: Biblia Poly-2

glotta 1132 88. (1315); hebraea 1493:

ed. syriaca 1520: textus N. T. 1295 s.;

differentia inter textum graecum et

&agnum 1507: Biblia pauperum 412.

Scriptura 8.

Commentaria‚ postillae, glossae etc. in
universam s, Scripturam 22. 341 s.
689. 813. 914. 919. 1207. 1408. 1482.

ἰηῙὲἓὲἐαιειιοῂιιω 24. 78. 1481 s. 1518:

in Genesin 563. 1310 (1351), 1478,14908.; ’

111 Hexaemeron v, Hexaemeronz in 3,
15. 1318: in Gen. XLIX 121 2

in Exodum 1310. 1489 8.; Aegypti pla-
gae 3οζ

in Leviticum 120 (1506);

111 Numeros 1489 ;

111 Deuteronomium 1489:

in 1. Josue 1489:

in l. Judicum 186. 1489;

111 l. Ruth 58. 186. 1525.

111 l. 1. Esdrae 1488z in l. 2. 1489.

111 Tobiam 14392

 

 

 

 

in 1. Judith 149οι

. 111 LEsther 230:

in 1. Job 24. 26. 316. 381. 564. 1310.
1315. 1484. 14881498. 1576;

- in Psalmos 24. 30. 92. 113. 161. 186.

226. 26¹). 271 8. 338. 341. 381. 462.
564. 567.. 686 s. 731. 883. 922. 1003.
1031 8. 1302 ss, 1309 1311 ss, saepius⁹
1392. 1483 8. 1492 88. saepe: 1507;
111 Ρ8. 64. 114; inPs. poenitentiales μ
245. 1181. 1230. 1289. 1311:

in Proverbia 120. 539. 1416. 14972

111 Ecclesiasten 26. 78. 326. 1309. 1311. ¹

1316 s. 1488. 1497 s. εἸ 1

in Cant. Canticorum 23. 26. 30. 908.
105 bis: 121. 161. 186 ss. 219. 261.
272. 316. 407. 418. 484. 539. 731.
1032. 1090. 1138. 1310. 1316 1481.
14928.. 1497 s, saepius;

in 1. Sapientiae 326. 539. 1498;

111 l. Ecclesiasticum (539);

111 Prophetas: in lea-iam 24 (120) 226.
316. 1485. 1506: in onera 121. 186.;

111 Jerem. 226. 563. 1498; in ThrOROS
78. 316. 381. 411. 563 8. 745. 11338.

111 Ezechielem (161).

111 Daniel 227. 381. 563.

- 111 Prophetas minores 26. 381. 1033.

1396; -
111 Oseam 33:
Joel 78. 1433:
in Amos 78:
in Nahum 33. 226. 1498:
Michaeam 33. 53;
Jonam 33. 1418. 1488;
Habucuc 33:
Agffaeum 1401:
in achariam 226.
Malachiam 226.
in ll. Machabaeorum 563.
111 cantica 114.
Commentaria in N. T. 927. 1295. 1501.

111 Evangelia 24. 34. 381. 416. 568. 625.
883. 1220. 1244. 1302. 1317. 1400.
1407. 1433.1483. 1501 8. 1577; domi-
nicalia 923. 1303. 1318. 1456. 1488.
1502. 1505. 159ος quadragesimalia
1318: Harmonia 74. 92. 121. 546.
797.1313. 1501 8. saepius: v.Postillae;

in Matthaeum 23. 27. 263. 316. 495 8.

9198.. 1219. 1310. 1456. 1488 1496.
1507; 111 sermonem montanum 1481.
in Marcum 1439.
in Lucam 326. (1141). 1439. 1481; in
Magnificat 79. 798. 1481; 111 Ev.
Missus est 90. 1318. 1481;

111 Joannem 27. 326. 518. 1310. 1487.
112223315044507ς 111 sermonem coe-

