Index theologorum.

Pas. Pag.
Thomas dunch-am Ci. scot. (1406) 754 Trottus Alb. it. (1476· ) . . 1082
eborac Min. (1260) . . 3428 Trovamala Bapt. 1111.st (1484) . 1074
de Ecclest. Min. ang. (1258) 352 (19 Tudeschis v. Tedeschi . . . 858
eichstet. ge. (1321· ) . . 502 Tunstall Cusshb. ang (1555) . . 1463
0839013119, Vasc„ ang (1457) 924 Τιιι· gotus OSB ang. (1130) . . 46
(19 s. Gen. OSA.( (1401). . 736 8 Τιιιτ9 Lud Min. 1t. (1502). . 1115
(19 s Gerv. ΟΡ. it. (1365·) . 656 Tfirotzi J0. hung. (149Ο·). . . 1047
Illyr .Μ1ιι. (1525·.) . . . 1272 (19 Turlrec)remata Jo. ΟΡ.
Jorz ΟΡ. ang (1310) . . 462 1113194468 ....... 880 -
aKemp1e (ΒΑ 39 (1471). 976 h. ΟΡ. (14)98 ..... 8808
(19 Merlet. OSB. ang. (1236). 287 Turstanus Ci( ang. (1140). . . 54
Monm ang. (1149·) . , , 144 Twinger .189. 39. 1420) . . . 750
Multoris 38. (1434) . . . 811 Τ yliehius 210 39. Β.·.(1420) . 758
Palmer. 1110. (·1330) . , . 550 Tzeoh Petr. boh. (1425). . . . 746
(19 Pap ia Mi. (1276) . . . 421
(19 Radolio (Ji. 38. (1204) . 240 Ὀ
Sandalius Ci. scot. (1257 ·). 330
spalat. (1268) ..... 351 de Ubaldis Paul. it. (1351· ) . . 639
Stravereh, Min. ang. (1341· ) 558 Ubertinus de Cas. Μ1. it (1317· )592 4068
(19 Sturoia OSA. ang. (1370·) 638 Ubertus de Caes. CR. (1334) · · 6022.
Waldeneis Ca. (1430) . 817 Udalricus bamb. 39. (1127) , . 338
a s. vict. CSA. 38. (1226) . 261 (19 Riohenthal 1·414 . . 839
8. ThomasaVillan. v. xillanova 1576 de Landau v. ager · · 1196
Thomas de Waokes CSA. (seo. steinfeld Pr. ga. (1170) . , 1584
ΧΝ) ········· 422 udalscalcus 033. ge. (1151) . . 139
Thomaeellus de Petusio ΟΡ. (1285) 385 Udgrdug ang, (1190·) , , , , 1868
Τ110111831ι13 Fr. it. ‹14685 . . 1031 Ugoleto Tha& it, (1514) , , , 1129
Thomawnus deFerr· ΟΡ (1390) 678 U oniusMatth. cypr. (1535) . . 1343
de 2¹¹⁰· ¹¹²· (1215) · · ‘254 U getius andeg. 38. (1149). . . 156
Thorpe Jo (3841130440) · · 829 Ulp ho Birg. suec. (1433) . 852
Tiberino J0· Μ· 115· (1473‘.) · · 948 Ulrious Ειι3910. de Argent. ΟΡ.
Tilianus J0. v Lindner . 1328 (1272) ,,,,,, 386, 1585
Tilman de Aquisgr. Ca 39. (136Ο·) 628 v Udalricug
Timaeus-1³0 ge· (1497) · - · · 9904 urbach J0. ge. (1411) . . . . 773
Tirel J0- Οἱ 8·st (1426) . . . 849 Urbanus 111. it. (1137) . . . . -207
Tisserand Jo gMi 38 (1494) . , 1058 IV, ga, (1264) ,,,,, 359
Tissington J0. Min. ang. (1395). 681 V, ga, (1370) „„„ 658, 1586
Titelmans Fr. Cap. be. (1537) . 1307 V1,it‚(1389) ,,,,,, 704
T1tle⁸phalu⁸ J0 Ca· ang (1354) 829 bonon. OSA. (1403) . . . 434
Tooke Henr. 39 (1451·) . . . 9618 mellic ge, (1425) , , , , 811
Tomeo Nic. Le. it. (1531) . . . 1279 Ursinus 110Γά it 11539) . · 844
«833315...ἷῖἒεὶ1οι 3, (1546) {1533 Μ- <¹2 ΗΠ) ¹⁶ (1306) · 4⁹3
Torquemada v Turrecremata . 880 de Ussmgen E· Am· OSA· ge· ,
Torrentin Herm. 39. (1513’). . 1200 (1532) ········· 1252
Torrez Mi Cr. hi. (1527) , . 1316 Ususmaris Steh h.OP it. (1557) . 1541
Torsanus Αι13 Μ1. it. (1563') . 1498 Utenhove Jo. Ρ. be (1296) . .. 386
Torselli v. Mar. Sanutus . . . 586
Tortellino .10. it. (1466) . . . 947 V'
TostatusAlph. hi. (1455). , 918
‘roti Frano. it. (1333) . 533 Vacq uier .10. 39. (1551·) . . 1455
Traversari Ambr. Cam. it. (1439) 822 Ῡ811119ιιᾶ891 Petr. Cr A (1485) . 1037
Traversius Jo ang. (1532). . . 1588 Valla Laur. it. (1457) . . . . 925
Trefler Flor 39. (1545) . . . 1569 Ν1901 Min. it (1527). . . 1332
'Preger Γ onr. OSA 39. (1542). . 1435 Vallonus J0. Min. it. (1533·) . . 1220
Tremonius Conr. Ca. 39. (1419) 6868 Varagius Phil. Min. 38. (1508·) . 1106
Tretius Alb. it (1545· ). . . . 1457 Varanue Ant. it. (1529‘) . . . 1273
Trevisa .10. 8113 ,(1411), . . 748643 Varenacker Jo. be. (1492) . . 1076
Trithemius16.oSB. 39 (1516) 1161 Vaeelli Fort. Min. 38. (1361) 638.1587

Trivultiue Aug. it. (1548) . .
Trombetta Ant. (1518) . . . .

. 1533

vasquez Dion OSA. h1. (1539).

1105 Vatablus Fr, 38. (1547).

11·

CLV

1307a

. 1482

