Index rerum. CXLIII

681. 741. 820 88. 884. 907 ss. 1020. dantia 660; summa 247: in decreta-
1124, les lecturas, commentarii, glossae
cum Ilesychiastis 555. 742. etc. 24 ἐ 88 saepius, 366. 367 88.;
cuin nominibus intelligentiae 731. 602 8.; 659. 705 88.; 4168 88.; 857 88.;
cuin Husitis 739 saepius: 802. 815 se. 1062 ss. 1176. 1337 88. 1550 88.; 111
saepius, 843 88. saepius: 899 88. sae· decretalium prooemium 1172: in
pius, titulos 361. 891. 1065. 1172. 1337.
cum iconomachis 904. 15:532 in l. V. 952; 111 l. VI. 512 bis;
cum1.·.itliei·anis 1124 88. 1207 saepius; 514. 602. 609. 770. 952 88. 155οε 111
1213. 1236 88. 1248 88. 1268 ss. 1305 88. decretales Gregorii IX. 603. 708·.
1345 ss 1358 88. 1379 88. 1396 ss. clementinas 707 bis: 768 88.;857 88·
1426 ss. 1444 88. 1465 88. 1589. 952; repertorium 705. 11721 appa·
cum Nestorianis 114. ratus 301. 364. 370. 511. 603. 609 34
cum Pauperibus de Lugduno 374. 814. v, Eaetxavayantes.
contra Pelagmnps {³54- Demmrum breviarium 371. 1065.
cum Pessrpbmffssmnffl „111- Decretum lvonis 71 2 Gratiani 1523: appa·
Cum Spfflmal}bu³ 40³ ⁸· ratus seu glossa in illud 210 8.; 250 8.
cum WaldeuSibus 174. 224. 267. 337. Saepius. 297· 882: summa 253· 293·

738. 814. 1078. 1123 8. saepe: 1141. 1034. 1173: Repertorium 421.

561519111161816113 680. 753. 814 s. 818. D⁶f¹m⁶²⁰r²⁴m Status 5562 v- Am’ma poet

00111111 zwingfianoe ¹4⁰⁰· - - υειεοῗῗιοὲἕῗιῗεὶωω criminalium 1554.
Conversio narrata 11. 171; 8,]88 motiva ·

1415, Desperate’onis rem edium 1553.

cordis institutio 372. 817. Ῑ)1’1”””ἒ”” 11811· · · .
Corpora coelestia num animata 1241. Deus 151181 1131111 9118181111111111 Pmbatm‘ 4⁹

Creaturae 382: earum in ordine ad Deum 1110111111 eum ‘fognosoeqffi ex crpatu‘
consideratio 915, ris 32. 1309 : 8,]88 essentia et attributa

Criterae‘um discernendi assertiones cath ⁴- 3· 9²²³ Slssiflnfinitas }2052 1,)Γὸθᾶἱῖἃῖ
ficas 1555² v, Reman fidei· menta divina 1504. nomina 523.
Oroate’ae historia 1362 nqmer} tetragrammaton 813: prae·
Cruciatae 11. 36. 39 8. saepius: 41 8. 135 8. 8019913111 12337· 13793 ‘'OQM-⁸⁸ 27· 80³
saepius: 196 8. sac-pius: 234. 279 8. 1301111811 13³8 ³.P¹‘‚⁰V²dent¹³² ⁰¹56· 11109·
5002, 586, 944, 1141. 1379. 1505; praedestinatio v,

Crux 6: crucis encomium 173: speculum Ι

 

Praedestsnatso : potentia 27. 80. 1007;
num velit malum 23: num eJ’us opera.
1097 daemonum malitia impediri possint
(vapiditasbssg. ἱ 964; appropriatio 159: cultus 1505.
curatorum directorium 969. 1183. 1348. Βευοίίοπίε speculurq 90⁶2.. ⁶
1588 v, Ρηγυοιηω, saca-(103, Diaboli lapsus 4: Jaiu Judicatus 116a:

Curiae romanae squalores 756. 773. singularis quidam processus 660.
furialium miseria 937. 734; epistola sub ejus nomine scripta

1091: mysterium 1182: triumphus

 

S. Cypriani op. edita 1473. 733: v. daemom-
S. cyrilli alex, opera edita 1446. Dialectica 180 v. Aristoteles illustratus.
Diarium romanum 1198. 1357.
D Dicta memoria digna 219.
. Dilectio Dei 383: Dei et proximi 304a.
Daemones 1282: mira quae patrant 1346: 1090; v. Amor, Caritas.

eorum 09¹1j¹1fflffi⁰ 80Βὲ adversm· ‘1³1²‘ Dionysii Areop. opera edita vel illustrata
monum invocatores 962 : v, Maleficta. 79, 134, 251· 313· 381, 917, 1359, 1399:

Dalmatiae-historia 1362. . apologia pro eo 1227; num tres aut
Damascena opera. (183). 1474: Illustrat& unus [sionysius 1445.

D44„„1·‘ss{3233 urbig expugnatio 231· , Disciplina ecclesiastica 16. 115. 412.1422; .

Damae historia 46196. 701· clericalis 8; claustralis '‘g-15. 976.

David 27. 1543; ejm Sacrificium 150· 1003. 1093ς v. (Verus, Clamet.

Decazoyus illustratus 79. 523. 542. 561. Discretio si>1r¹¹⁵1111111 6912·1090· .
715. 785. 865. 870. 1086. 1072. 1086. Dispensatio 88· 3702 de defectu 1¹³thOE

1242. 13481400. 1446. 1558. 446-
Decimae 904. 1010. 1179. 1556. 1ὶίεείιίιά religionis quomodo componenda
Dea-etalium collectiones 246 s. 36& v, 1496.

Epistulae pontificum; earum concor· Distincrionum manipulus 733.
12·

