ι Iudex theologorum. cxxlx

 

Biutraeus Guil. Ca. mig. (1493) . &ffiia Boi-sano Sim. it. (1381) . . . . {²536
Biz-ger, Byrger‚ suec. (1519) . . 701 Bosco (Boye) Dav. Ca.ang. (1451“) 889
Greg. suec. (1383) . . . . 435 Boeo an'g. (1178) ...... 193

Strengen (1443“) . . . . 969 130εεί11391- J0. ge. (1549· . .’ . ’.414
Birnbaum Henr. Cr. 39. (1473) . 986 Bossius Andr. it. (1483· . . . 10828·
Black ἇς). ΟΡ. scot. (1562) . . . 1464 Bossius Donat. it. (1500). . . . 1042
Blaokeuey Guil. Ca. ang. ( 490) . 1032 ’Bossuc Matth. ORL. it„ (1503) . 1194
Blaerus Jo. OSB. be. (1496”) . . 1084 Boetius Arn'. Ca. 59. (1499) . . 1060
Blanckard Nic. be. Ca. (1555)· 1494. 1519 '1 Botlesham'Nic. Ca. ang. (1435) . 810
Blanous Bonav. Mi. it. (1537·) . 1320 Botteo fleur, it. (1544) . . . . 1555
Blaro Guil. Trio. ang. (1302) . 488 Bottoni Bern. it. (1266) . . . . 369
Blasius Andern. Ca. (1376) . . 677 3 de Bour‘deille El. ga. (1484) . . 1067
Bloch Jo OSA. boh, (1420“) . . 736 Boussard Gaufr. ga‘ (1524) . . 1357
Blochovius oieb. er. (1536·) . . 1359 lssoviuus car. ga. (1553) . . . 1502
Blockiue Corn. J0. bat. (1553) . 1558 ’ Bower walth ang. (1441‘) . . . v ,698
Blomevenna Petr. Cr. be. (1536). 1358 i Boysset Bertr. 39.. (1415’) . . . 750
Blumneau Laur. 39. (1484) . . '2 052 1 Brancaleo Leo 112, (1228) . . , 3639,
Boatiuo it. 1300) ...... 441 , Branda da Captigl. (1443) .· . . 8629
Booasinus ic. ΟΡ. it. (1303) . 495 2 Brando J0. ci. (1428) . . . γ. 835
Book Henr. Oa. ge. 1443) . . . 811 ; Erandol. Aur. OSA. it. (1497) 1029. 10948
Bockingham Jo. OS . ang. (1398) 674 ι Brant 895. ge. (1521) . . . . 1320
Booturnus Aue. OSA. (1513“) 1t. . 1271 Brassicanue Al. Ilo. ge. (1539) . 1276
Bodeker Steph. Pr. ge. (1459) . 971 Bromi, Brunus Cour. 39. (1563) . 1523

 

 

1309τί595119. ga. (1539) . . . . 1341 Bravo Petr. (1533”) ...... 1558
petr. ga. OSB. (1380') . . . 1341 Bravonius v. Florentius (1118) . 38
Boiithius Hect. be. (1550) . . . 1535 Senat. OSB. angl. (1180) . . 204

Boguphalus pol. (1253) . . . 351 j Brebbia' Gabr‘. OSB. it. (1477“) . 1031
801119 Henr. ga. 1350’) . . . 604 ² Brodenbach Matth. 39. (1559) . 1495
Boivin J0. ga. 9 .(1351ξ) . . . 1965(Βι55519ο. OP. ga. (1479) . . . 1059
Bolanus potu. it.. (1436) . . . 1004 (19 Breltienbaoh Bern. ge. (1497). lllssa
ἓὲιὲἷῗῖἒιῖὴξῗτῗιὲξὲιῖἷῖυξέ. (13955 Ἐξ) ·Breitffss'd{1¹·5({)ffc)gfgd. (ὶ599)ἶ 1 Ῐ issffia
ssssffssssiiffissasst 8333} 1 3 ζ ¹133 ,ῗὲθέἓῗῖαἶὶὲῗᾚῗξέῐ {iffi-,1 1338
Boncore de S, Mar, it. (1340“) . 5888» , Βτ9νίοοκε. Jo3· ga. (14:43⁶) . . . 755 ,
ΒΟῙΨ 31]»ῗῖἰέ {33783399'3' 1 ἰ ἰ 3 3332„13{3333⁰J¹¹0.G;;.⁰¹e1³5⁶23b5³²·5¹4f³⁶7 ζ ιῗὲὃ
Bonogruftia ‘de Boi-g... Min. (1343) . 5908. Bricius'Jord. (i4332) . . . . §go
gfss‘zgfflzdff ἐξ. iffi} >istisin '(1·2'74)' 3319) 5ξῖἶῖἷέἕὲ 249& (14195 3 ζ im
Boneore de s, Mar. it. (1340') . 5889 Briselot J⁰. Ca. hisp. (1520) . . 1139
Bondius Liv. 4ΟΡ. 59. (1516) . . 1140 Brochart Bonav. Μι, ga. (1533‘) . 1317
80119τὶυέ thoph. it.. (1298) . . . 442 (19 Brogniero J0. it. (1426) . . 861
Bonerus lsid. OSA. pol. (1471) . 889 Βτοίοξῐνᾳγ Ant). Min. ge. (1541) . 1591
333332ffi3.0122?3352183333 ; 1 13ἐὲ ἓξὲἒῖὲῑὲξὲἷῖᾱὲἶἒὲῗῑὲἇῗο) ῑ 253
3335¹f323¹35³5¹31325¹333320 ; : : ¹33? 33331ῗῖ3135ἓέἓῖ ).· ῑ 1 13332

[X. it* (1404) ...... 763 Brugma'n Jo. geg (1473) . . .· . 946
(19 Ceva Min. ga. (151οἽ . . 1153 Bruis Ge. Trin. scot. (1319) . . 488
de Mor. it. (1349) . . . . 583 Brulefer Steph. Mi. ga. (1496·) .’ 992

de Vital. it. (1388“) . . . 707 Bruuet Petr. a. (1451) . . . . 843
Bonincontro it. (1350) . . . . 609 Bruni Leou. gretiana (1444) . . 866
BonitusAnt. Mi. 1510) . . . 1117 Bruniquellus Petr. OSA. (1328) . 5578
’ de Boustetten OS . helv. (1509) . 1157 Bruno Ast. seu Sign. (1123) . . 23

Bont Guil. 59. (1454) . . . . 955 (19 Holstein ge. (1281) . . 427.
Bonvieini Razo Pr. be. (1511) . . 1160 Brunton Thorn. ang. (1389) . . 715
Borelli (Bm-alli) J0. Mi. it. (1289) 4048 Brunus Gab. Conv. (1508“) . . 1131
Borgasio Paul. it. (1541) . . . 1554 Brutus ³²²⁰: it. (1496“) . . . . 1008
Borgeni Casp. Ge. (1495) ·. . . 1045 Bruyn Bruuius, 59. Ca. (1450) . 829
Hortus Caep. SMV. it. (1475‘) . 890 Buchner Nic. OSB. 39. (155οἿ . 1424

ί

numer. Nomenclator 1 ed. 111. 2)

