CLIV Index theologorum.

Pag
Staupitius J 0.' OSA. 39. (1524) . 1350
8191969911 Wend. 39. (1519) . . 986
88911111οπ91 Heur. 39. (1482) . . 574
Stella Jo. it (1507·) ..... 1148
Stemp 91 .]0. ΟΡ. 39. (1558). . . 1430
Stendpal Β9119(1.39. (1470· ) . . 922
Stephanardus (19 7190111919. ΟΡ.

(1297) ......... 425
(19 8119 [111999991119 Jao. C. it. (1343) 613
Stephanus aurel. CR. 39. (1203). 252

(19 8913. 39. (1140).. . . 75
Ο8Β.1199.3.9 (1160· ). . 139
(19 8119111931. Ο8Β ang. (1369· ) 649
Βο111 Fontis L‘i. 39. (1159· ). 139
(19 Borb. ΟΡ. 39 (1261) . . 376
Cellae novae Ο8Β. 111. (1150·) 141
(101911. seu 01011199. Cr. (1421) 739
Fulgeriis (21. 39. (1178) . . 204
Harding Gi. (1134) . . . . 238
Montis alti OSB. (1369· ) . . 654

9Μ9191ιο 39.. (1124) . . . 778

Ptleoz boh. (1417· ). . 739
CRA. piperno. vel de 71911.

(1130·) ........ 59. 608

de·- 89191111. ΟΡ. 39. (1291) . 436

Ο8Β. witteb. 9113. (1112) . . 609

81910 (819010) Hem, ge. (1300) , 349
steuchus Aug. CSA, it.. (1549) . 1483
Steward 11011088. ang. (lb-5⁴⁹) 1541. 201
&zob-neus Th. ΟΡ. ang. (1373·) . 649
81091191· Frid. L'a. 39. (1368·) . . 630
81091199 Ρ91;1. Pa, 913. (1399) . . 679
8131191119 1.](191. Ο8Β. 39. (1443) . 843

86091· Ν19. 39. (1424) ..... 789
Stolz Jo. ΟΡ 39. (1540·) . . . 1331
de Stralen Jac. ge. (1495‘) . . . 1033
stratford Jo. 9113. (1338) . . . 6059.

8131999911911 Th, Mi. ang. (1341') . 558a

Stringarius Jo. oSA. it. (1436·) . 808
de Strozzis Th. ΟΡ. it. (1542’) . 1562
Stryroede Godefr. ΟΡ. be. (1549) 1519
8191199 Guil. 9113. (1492·) . . . 992

Stuuioa Did. hiep. (1530) . . . 1298
Suohensohatz Mioh. 39. (1414) . 746
899110 Α33 da. (1185’) . . . . 196
89391199 Ο8Β. 39. (1151) . . . 147
89 91119911911. conr. ge.. (1502) . 1178
8111391111 Udalr. 39. (1501) . . . 1183
8911911119 Fr, Min it. (1501’) . . 1154
Β. 899 0 Henr. ΟΡ 39. (1365) . 663

Sutor Potr, L'r. 39. (1525·) . . . 1304
Swyker petr. (39. 39. (1514) . . 1111

Sylvius Aen, (Pius 11.) (1464) . . 934

Syn-retus Ant. L'onV. it. (1490·) . 995

Szamotulski 0193. pol. (1551) . 1560
Τ

Τ999ερ119199 .10 ang. (1427) . . 829

Τ9ὅ3199 Ambr. ΟΡ. it. (1513·) . 1156
Τ9391199 it. (1190) ..... 198

Pag.
de Talavera Ferd. hisp Hier. (1507) 1200
Talpinus Jo. 39. (1563·) . 1453
Tamaoedus Bened. ΟΡ. it. (1255·) 330
Τ911919(199 it. (1235) ..... 297
(19 L'orn. it. (999. XIII) . . 2989.
Tanquere1J0.ga. (1561) . . . 13849
Tapper Ru be. (1559) . . . . 1451
Tart1gniA1.it.(1477› . . 1062
'sartan-etus Petr. Min. ga. (1494·) 995
Τ99191· J0. ΟΡ. 39 (1361) . . . 666
Τ·ιν911191199 Jo. be. (1551· ) . . 14429.
'federicus Jac. ΟΡ. it. (1380·) . 690
Τ9(1999111Ν19.Ο8Β.11.,(1445). 858
Teglatius steph. it (1515) . . 1138
Telesphorus (1386) ..... 6939
'Perstegen Ger. g.e (1480) . . 988
'retzelJo ΟΡ 9. (1419) . . 1125
Τ9111Ῑ11199, Thoquhus OSB. (1138) 138
Textor Guil. 39 (1485·). . . . 1035
.]0(1.391517·) ..... 1180
Τ1191199(1.10 9. (1511· “) . 1155
Theobaldus 1199110 Β. (1124·) . 59
Ο8Β. cant. (1161) . . . . 1798
eugub. it. (1171) . . . . 205
(19 89ιο11, ΟΡ. (1416“) , . . 740
Stamp. 39. (1109·) . . . . 49. A
Stamp. card 39. (1298) . . 411
Τ1190(1011999 Ο8Β 39. (1164·) . 128
Ο8Β. go (1201· ) . . 240
(19 Apold. ΟΡ. 39 (1497· ) . 435
carnot 39 (1148) . . . . 1029
drontheim. (1150) . . . . 134
1311391119 9199 39. (1434) . . 836
eptem OSB ,(1192) . . . 202
(19 Frib. ΟΡ. (1310· ) . . . 4798
(19 Herxen 39. (1457) . . . 1031
9. Monast. Min. (1515) . . . 1184
(19 Ν191191111 39. (1418) . . 750
de Susbern 39. (1501 ·) . . 1109
(19 Vrie OSA. 39.( (1440· ). . 841
Theofridus v, Thiofridus. ‚ . 56
Τ119ομ han. Kerameus 31. (999 XII) 83
Theophilus cremon ΟΡ (1471· ). 888
Theophylactus 31. (1118· ). . . 33
Τ11901191199 31999. (1170· ) . 176⁸·
Thietmarus 39. (1 210· ). . 2358
'I'hiofridusOSR eptem. 39 (1110) 56
S, ThomasAq ΟΡ .it (12. 74). 307
Thomas de Aoerno it. (1381) . 696
de Α139911.Ο8Α.39. . . . 619
8. Thomas Becket ang, (1170) . 133
8019191199 Ο8Α, ang, (1390) 396
Βο901.ΟΡ.11;.(1370·)- . 656
Brad sard 9113. (1349). . . 553
13111139).9113,,(1290) . . 392
de Burton Li. 9113. (1396·) . 701
(19 Calvia it. (1512). . . 1108
Lantitnpr. ΟΡ. 119.(1263·) . 357
Cap.it.‹1(239) . . . 300
(19 6919110 Mi. it. (1244· ). . 289
6111)(901.69.9113.(1290·) . 4168

