CXLVI ⁷ Index theologorum.

Pag.1’ag.
Mendrisius Hier. SM. it. (15:19⁹) . 1384 Moringus Ger. be. (1556) , . . 1497
Menko Pr. g.e (1272) . . . , ’287 Morooourt. Jo. be. (1548) . , 14528.
Menotus Mieh. Conv. ga. (1518) 1141 MoronusBeruard. SMV. 11.. (1510“ ) 1138
Mensiug Jo. ΟΡ, ge. (1541) . . 1426 Petr. v. CoelestinusV. . . 419
mercatoris Clem. OSA. ga. (1360 ) 623 Morosini Paul. it. (1482) , . , 1018
Merlin Ja0. (1541) . . . , 1532 Β. Morus Th. ang. (1535) , , . 1267
Merswin Ru m. ge. (1382). . 722 Τ116111. ang. (1625) . . , . 12688
Metellus Hu30 ga (1150) · · · 157 Moschinus Nic. oP. it. (1389) . 7136,
Meyer Ad. OSB. ge. (1499) . . 1088 10 Moyne ,]ο, ga, (1313) , , , 512
Dan· M1n.ge. (1510)· · · 879 Muelieh Henr. (1548) . . . 1425
Jac be (1552) ····· 1536 Mueller Sanct. 01³. ga. (1416) . 736
J0· OP- ge· (1400’)· · · · 945 Mnevin Jao. be. (1367) , . . 650
MIChael de Caro. M1.(1485) . . 1Ο79 de Muigit Aeg OSB, be, (1353)
cesenas Mi. it. (1342) ,527α. 526 641,654,1566
de 0οώ- ga (1198') · · · 2:24⁸ M111bergJo.ge. OP.(1414) . . 787
de Fum0 ΟΡ ga· (1540) · 568 Muneratue 30. ga. (1490'.) . . 1056
de Hungaria eonv. (1498 ) 1003 Munio hi. (1136) ...... 47
de LOOUO ge (1345 ) · · · 583 Murmelius J0. be. (1517) . . 1128
de Massa 08415- (1337) · 557 Mamer ’,1·6666 Min ga (1530·).1·259
meld ga (1199) - · · · 186 Musotti Phi1.it.(15ssg3·) . . . 16166
de N¹S⁸a CSA· (1489)· · · 1052 Muti della Gwz. Sag. (1353) . , 652
piatione. Min. 816. (13:37⁶) . 6979, petr 0313⁸ it (1414) , , 652
prag· Cr· (1401) ····· 782 Myln Alex. scot. (1616·) . . . 1152
Scot. (1232) ...... 266
wratislaw (15:307) . . . . 1215 n
Mignanelli Fab. it. (1557) . . . 1529 ⁷
Mili& boh (1374) ······ 66:³¹2 Na001 '1¹h.A. oP. it. (1496) . . 869
Milia-10 it (1440) ····· 861 NaniPetr. it. (14:26) ..... 827
Milo Crisp 088· 3² (1150·› · · 199 Nanni J0. 6Ρ. it. (1502) . . . 1136
Milverton J0 Ca ang· (1486) · 1038 Nanningh petr. be. (1557) . . 1498
Miraeus Lud ga (15ἳ3·) - · 1474 Naseuus Per. OSA. it. (1559’) . 1466
Moesskenkffil' 0531)· Ml· ge· (1550 ) 1435 Nauclerus J0. ge. (1510”) . . . 1146
MOOBCh JO· ge· (1483) · · · · 1082 NauseaFrid. ge. (1552) , , 1404
MohedanusJ0.h1.(11›49› . . . 1θῖ)() Nebriggenffls Ael A hisp,(1522)1)86
16 Moine v. Monachus . . . . 512 Neckam Alex aaz (1215) , , 2249,
M011'SJO·80((1426) · 870 Nederhofer Bert. Pr. ge. (1349), 588
MOhnlanuS (M0n11.)01.1t.(1562·) 1378 Nekou Hunlfr Ca ang„ (1303) , 488
1110111018Θ ge (1481) · · · 991 Nep lach boh. (1368) ..... 652
Uh'· 80· (1501) ····· 9913· Nerses claj. arm. (1173) , . . 175
ΜΟῙῙΘΥ Βξὶΐῧ· ge· (1530)· , · · · 12475 lambi-on, arm. (1198). . . 176
Mombrmus Bon. nt. (1482) . , 10 >5 Nestor mss (1115, ..... 43
M0¹¹a⁰h¹¹⁸z ¹0 M⁰5¹¹0 (1θῦ Cr· ³⁰· ,2 Neudorfer Ge. 6Ρ. ge (1526') . 1249

ga· (¹313)- '- ' J ·. “ · · 51 de Neuenar Herm. ge. (1530), . 1234

Monaldus Μ111. 16. (1280 ) . . . 447 Neuvine JO ga (1556 ) · ι · 1. 335
ancon. M1. 115. (1314) , . . 4476, Neumark Jo (1380) ····· 699
Monahi. M1. ι61111111. (1331) . 4473 ,Νἰωὶηὲ Jo· (ἰ ge.(15·26).. . 1330
pem* ¹¹³· (¹33²)4s t'. · · · 447²* Nicasiusde Voerda be. (14'92) . 1669

de Μὲῃῖὶιῧὺξᾶῗὲ (16)’))’1.5Ο,2’ ἓξὲξ Nicephorus Blemmxdes gr (1272) 338

Moneta erem.oP.it.13)35) , , 267 Nloet‘lf‘ff ῠῨωΜ-ἵὸὲθο XM? ) ’ ’ 133³

mont-..leonius Auo 66ἷ.(168·3). 1331 C (ξ’ (111145, ἱ) j j ζ j j {oga

Monogallus Henr. 0813. ge (seo. , numm( , '.

XM) ‚‚‚‚‚‚‚‚‚ 21ss N 16619118 ΠΙ. 11.. (1280) . , . . 439
1(1611861168 J0. be. (154οἾ , . . 1319 Ῑνκή· (1292) ······ 440
(111 Monte petr. it. (1467) . . . 961 , · V· ¹t· (1450) η ····· 949
Montius Petr. it. (1 ι’·)22“ ) , 1 ’187 Nloolaus apio. ga. (1203“) . . . 230
MonteSinus Ambr. Min. hisp. de Arlmmo Min. (1433') . 852

(1512) ........ 1140 ara01toP.ge.(13;>9·) · · 479
Μόωῃᾶί) Ambr. CSA. it. (1608) . 1484 ab Auximo it. (1446“). , . 862
MoreschiniAug. 06616. (1560) 1456 de Bibra ge. (1307 ) . , , 508a
Morin Nic. ΟΡ. ga. (1532· ) , , 1349 de Bymt ΟΡ. ga. (1251 ). . 372

