cxxvm

Pag. )

 

1399111911 Ca. ang· (1438) . . . 811 , Bernartius Carth. ga. (1153) . . 156
Beckmann Otto ge. (1528·) . . 1238 eas, OSB. (1256''› . . . 372. 1585
Beda, Nat. ga (1537) . . . . 1200 claram. ga. (1153) . . . 85
Bederichwort 6111 0813 ang. clun. 0813. gat. (1124) . . . 82
(1360· ) ....... 630 (19 Como it ΟΡ. (1510) . . 1177
Beekenh‹mb Jo. ge. (1401· ) . . 093 compost 111. (1208) . . . . 248 “
119919 Rich. OSB. ang. (1,503·) . 1150 de Croso ΟΡ, ga. (1519ss . . 1126a
Beets Jo Ca. be. (1476) . 1072 ’ Ermeng. ΟΡ. hisp. (1388) . 678
1391101111 All. ge (1260) . . . . 345 Fonssis cal. Pr. ga. (1100) . 174
(19 139119 10319. (1346) . . . . 581 gemm OSB, ga. (1160) . . 58
Bolehiam Th. Min. ang. (1537) . 1261 , Guid. ΟΡ. gu. (1331) . . . 574
15919111 J0. (1182) ...... 212 [t ι· 0813. ga. (1225) . . 231
1391111119 .10. Ua. ga. (1400) . . . 677 ’ (19 Jiiterb. Min. ge. (1510·1. 1253
Bonabuoeus .l. Aug. it. (151113 ’. 1142 Lomb. ΟΡ. ga (1327). . 540
Bollanuera Aeg. it. (1405) . . . 772 (19- [1111911111οΡ. (1535) . . 1251
Bellati 1311111. it. (1470) . . . 0.13 ’ 11111111.8.9 §31:370’) . . . . 650
1391191191111 Barth it (1478).. . 1066 ζ 1591109808 cra (1140) . . 7
13911οηὶ Ant. it. (153(1· ) . . . . 1328 (19 Ν19ν,ι ΟΡ. 111. (1556·). . 1563
Bembo Petr (1547) ..... 15104411 nongenfi. OSB. ga. (1019) . 8
B. Β( nedictus Χ1 ΟΡ. it. (1304). 405 ’ Noricus OSB. (1327) ge . . 582
XM ga (1342) ..... ()()() Pmp it«. (12·13) ..... ’247
X111.²'hi.1(424› ..... 765 de Parent. ΟΡ, ga. (133οἾ . 613
Mi pol (1352· 1 . . . 374 ’ de 3011ιὶ10406) ..... 743
(19 139119(1., (ja-xpm. it. (1470). 3621. ( (19 Silvestrie ga (1146) . . 904ι
99111511.ι.1·.0813,(1103) . . . 1339 (19 Rosergiis ga.. (1475) . . 846
(19 Castro Smngri (191111.) 08Α.ε(1νο11.11’..(1480·) . . 1034
(1554· ) ....... 1395 ) 'l.hesaur ga. (12:315 . . 197³
claudioo. (ἔξω .(1120· 1. . . 63 (19 'Irilia ΟΡ. oa. (1202) 386 4011
(19 Mag. Tod it (1371 ) . . 703 ’ (19 Waging 0813. ge. (1472) 1160 80844
roman. (1141‘) ..... 76 Bero Aug. it. (1554) ..... 1 540
Zaeh. Cr. it< (1510·) . . . 1156 Beroldusg {t (1123·) ..... 76
ssenencasa, it. (1206) ..... 250 ε Bertachini Jo it. (1407) . . . 1066
1311191119 Cypr. ΟΡ, 111.(1521·) . 1223 J08. (sec. XVII.) ..... 10669
Bonioasa. de Bemo (1170). . .’ 25οα ) Barthold ΟΡ. ge. (sec. XIV) . . 516
Benignus V. 1 mbr. it. (1236). . 287 bombac. ge. (12351‘) . . . 656
13 9111119999. it. (sec. ΧΠ). . . . 2509 (19. Bromb. ge (13500 . . . 58811
ssputevegm it (1294)) - - 446 99111019... osss. ge (11.1οη . . 137
Bentzenreuter Jo. Ca. ge. (1499) 999 mffigb· ‘Min- ge· (1272) · · 372
139 Ἡιινοξξὶίεῑιῶ Leon. it. (1446 ) . 873 . - ,
Berard‘flus 50 OSB it (118)) · · ,02 1391119111 Jo. go. (Iulo)v . . . . 1200
Bethenus Jo ga (148()* j» 1067 de Masmha (seo. >svm . . 597a
μω, hori :s pe‘fr 03ss ga (1519( (⁶ :35 ι Bertrandi Potr. v. Petrus Bel-tr. . 607
de Bercht Jo 05 χ (141⁰) , ¹ «523 Bortraudus (Ji. ga, ‹Al-245⁹) . . . ’2114
Besengarius Ρ( tr. ga. (1140· 1 . 103 ·. Paraytss 085¹&- 844- (1420') · 7317
Bele11gosu8,Berengmd 0813. gl. (Ῑθ Turre Mm 844· 11334) · 53¹
(1125) ....... 6 ἕ139τι19 Ludov. ge. (1554) . . . 1405
Berlengerius it.. (11. ”·)1 ). . . . 144 Bessario n gr. (1472) . . . 004
Β91·191·Μ(1.1“.. (1·,9 (1Γ ›:‘.⁷'» . . . . 1525 ³Bettini Α111..]99.11;,(1487) . . 1001
Bernaldus 111. (1110 ) . . . 62 ἒ 13911191· Ant. hisp. (1747· ) . . 1476
S. Rern ardi n ιι s 89011111. ,1391980111 Juneta Min it (1301 ’1 505
(1444) ....... 873 Beverus ,10 be (1563) . . . . 1393
Aquil.‚ (19 Fossa 210503) . . 1153 ’ (19 Bianchetti J 1911. (1405) . . 758
(19 Bustis Min. it.. (1500) . . 1001 · Bianoo Νοϋ it (1 mm , . . 1317a
Tomit. 9911 (19 Feltria Min. Bibantius Guil. Cr. be. (1535). . 1364
(1404) ....... 10010. Bictwel Henr. ΟΡ ang. (1358'2 . 633
bernardus de Alv. ga. οΡ.(999. 13191 Gabr. ge. (1411)) . . , . 085
XIV1 . . . 31103. 480 Bilius Andr. OSA. it. (1435) . . 8411
(19 Ambasia Ca. ga (1380 ). 680 1 1311Ιί911619 ’1 11901).(,(.,(9. (1550 ). . 11408.
(19 Bessa Μία ga (1284·.) . 4.· 11 Billick Broc (La ge. (1527) . . 11400
Brig. vel 00111ζο 1ιί.(1256·.) 367 Eborh. 08 11419( (1557) . . 1440
‹ arn g.a (1136) . . . . uma Jo. Ca.. (1563) ..... 1377

Index theologorum.

Pag.

