Vita Samsonis ab. a. Ed. (1200 ) 201.
Savonarolae (1498) 1013.
Sibyllinae pap.( (1367 656.
Sigeberti re is( (663) 6

Simonis de ontf. (1265) 243.
Simonis pueri (1475) 948.
Simbertip aug ,(809) 294.

Sixti IV. (1484) 1040.1148.
Stanislai crac. (1079) 3591047.
Stephani cantuar. (1228) 348.
mutet (1076· ) 204.
regis (1038) 62.
Sugerii OSB. (1151) 148.
Tauleri (1361) 667.
Thebaeorum 68. 274.
Theodardi (668)66
Theodoriei andeg aV. (1087) 51.
rem. (533) 144.

Theophili poenit. (538)58 .
'l'hiebaldi eremitae 206.
“ Thiemo salisb (1101) 145. 181.
Thomae ap. 271.
Aq. (1274) 507. 577. 723.
de Beckingbona (1465) 1043.

cantuar. (1170) 1339.. saepius: 219.

Heliae (1257) 507.

de Kempie (1471) 1278.
Thomasueci (1350' ) 704. ·
'Pr-udonis et soc (c. 698) 1497.
Ubaldi (1160) 205. 1160. 1331.
Udalriei( (973) 294.
Urbani V. (1370) 750.
Ursulinae Ο8Β. (1410) 947.
Valeriani M. (c. 178) 41.

Index rerum. CLXXIX

Verdianae (1242) 947.
veronicae mediol. (1497) 1223.
villanae Bottiae (1340) 1058.
vincentii Ferr. (1419) 1048.
Virgilii (784) 199.
vitalis savinian. (1120) 204.
Walburgis (780) 508.
waldevi 205.
Waltetrudis (686) 188.
Waltheni (1160) 20111.
Wenefredae (660) 62.
Wilburg is V. (1289) 508.
Wilfridi ebor (709)45
willibaldi (786) 141.
Willibrordi( (.·739) ’16
Wirntonifl (1127) 116.
Woboldi leod. (1021) 206.
Wolfhelmi (1091) 57.
Wulstani (1095) 39131.
Wunibaldi (761) 141.
Zenobii (290 ) 948.

Vitia 260: eorum exstirpatio 721. 783.

Vota 1504.1542; religionis 449. 1574·
defenduntur 893. 1364. 1465; votum
non nubendi 1206.

ννῑρῗγτεζθὲῗέθῃω 1299. 1308. v, Versio

W

Wandalorum historia 1150.
Westphaliae laus 1145.

