CXXXIV ludex theologorum .

5262. β

Pag. Pax.
Farinonus Guil OSA. it. (1514·) 1110 Fontanus Fr. de la Euenum-ir) 921
Paestani Alex. OSA. it. (1325) . 515 Forbiteus J0. ΟΡ. 35. (1379·) . . 677
Fattlin Μ51011. 35. (1526) . . 1236 801551 Nic. 08411.. (1507) . . 1111
8511510111 Α113.08Α.1ί;.(1443)809 1587 Forest JaC. Ρ11 Ο8Α.1(’.. (1520) . 1147
8 551115 Ν10. 35 1555).. . ι. 1388 .]ο. Min. 5113. (1538) . . 1261
Federicus v. Fri ericus. Forestarius Jo. OSA. g.a (1342). 543
Felician'us ΟΡ. (1495·). . . . 1009 Forentusstep 11. OSA. hung. (1332) 543
.Ῐο. Bern. it. (1545) . . -- . 1588 Fortis Jo. Β. p(JSA. it. (1503). . 1139
8515511115 Jo. 35 (1530· ) . . 1242 ¹ Foscarari Aeg. it (1289) . . . 445
Ferber Ν10.Μ.111.3.0 (1526·) . . 1255 Foullechat Dgi Min. 35. (1369· ) . 626
Fsrdinandns cordg. (1486). . ..Β 1067 Foxal J0. Min. 5113 1(490·) . . 994
F ermoselo Petr. hisp. (1555). . 1394 Foxius Morz. Seb glii. (1556·). . 1394
1515551155 Cor. OSB. be .· 15 Frane'. Guil. Ca. 35. (1502) . llll
(1496) ........ 1003. 1093 S. Franciscus Ass. Min. (1226) . 288
Ferrari Ad. ΟΡ 35. ( 383·) . . 678 81511015011565 Abbat. Min (sec.
Ambr. OSB. (1552) . . . 1473 XIV.) ......... 5683.
,(110. it. (1465) ..... 924 (15 Andres. Min it (1454·) . 940
Seraph. OSA. it. (1451· ). . 922 550111. Μ111.1ὺ. (1344·) . . .
Ferret-i Ζ5011.01·.11;.(1524) . . 1224 Β5111.10(1352·) ..... 637
Feri-erius Bonif Cr. hi. (1417) . 7845 dc Bonas. Mi (1301·) . . . 469
885115115581110.οΡ.111.(1419) 784 Caesaris (31.35. (1298) . . 396
Ferus J0. v. Wild ..... 1486 (15 Cendra. hi. (1280) . . . . 401
besti (Fossis) Dom. B. de 85111. de 0111115( 509·) . . . 710
Μ111.(1347·) ....... 598 (3115300115. it. (1487·) . . 4688»
Le Fevre ι150. 35. (1554·) . . . 1301 hisp. Min. (1480·) . . . . 950
quaber. - macerat. Conv. ( 513·) . . 11415
Fiandino Ambr. it (1523· ) . . 1283 (15 Navarra † 1563) . . . 1519a
Ficinus Mars. 11.(1499) 1014 (15 Ossuna h1(1540). . 1318
Fidatus (151 ar. 81111. ν. Sim. Fid. 567 paris, Mi. ’1383·) . . 678
Fiera Barth. 11.(1534) . . . 1284 (15 Platea in. it. (1460) . 963
Filelfus Quat. it. (1460) . . . 973 Prag boh. (1362) . . . . 650
Fillastre Guil. 35. (1428) . . . 838 a Puteo Cr. 35. (1510· ) . . 1156
8111115115 Orant. ga. (1555) . . . 1590 (15 Retza 35. (1421) . . . 783
Findling J0. Mi. 35. (1528·) . . 1255 (15 Rivo Ο8Β. 35. (1158· ) . 139
Fini Fin. it. (1517) ..... 1122 senensis OSA. (1436· ). . . 828
Fiordibello Ant. it (1574) . . 1513 vercell. it (1276·) . 441
Β 8151151· J0. an ,(1535) . . 1269 (15 V ictoris. ΟΡ hisp.
81155015 Rich. O. 5113. (1248) . 266 ( 546) ......... 1367
Fibzralph. Rich. 5113. (1360). . 631 8. 115501εο115 Xav, hi. (1552). . 1564
Fila-Simeon Μ111 5113 (1320 ') . 587 Franco OSB. Afflg. be. (1135) . 6
Fizalanus Bertr. ang (1424).. 735 Francois Mi. ΟΡ. be. (1502) . . 1109
Flaminius Anl', it. ἓΙΑὸὀΟἿ. 1492. 4685 Francus de Fr. it( (1471) . . . 954
FlandinusAmbr. OA )15Ο1)1283. 12715 Frank .Ῑο. OSB (1472) . . . . 940
Flandrinus Petr ga. (1381) . . 7055 815551· Jo. Min. scot (1530) . . 1270
Flavius Blondus it. (1463) . . 931 81511011 Β515113.35.( 323) . . 513
8151111113 Rob. 5110. (1477·) . 1040 Β51·. jun. 35. (1324·) . . . 513
Florentinus de Wesel. ge. (1393) 700 Fre oms Au S OSB it (1547') 1471
Florentinus OSB. Wic. seu Wi· chrid (ῙέἷῙ) ...... 14710.
gom, Brav ang (lngssj Ἴ· 38· 346³ Freiberg er J0. 35. (1541) . . . 1401
Flores Andr. 111. OP. (1552. ⁸) . . 1587 Freoeuugs ga (1148.) ..... 135
Floridus Ambf· OSA· it· (1459 )· 970 F r1der10usg-de Heilo bat. (1455)- . 983
80151130 J0. B. OSB. it. (1559) . 1494 de Venetia ΟΡ. (1390 ·) . . 689
Theoph OSB- (1544) - · · 1494.ει iridoun· Steph. Min. ge. (14:79⁹) 1092
Foliot Gilb. OSA. ang. (1188) . . 188 Fries Laur. 35. (1550) . . . . 1537
Gilb. ang (1134) . . . . 1895 Mart. 111.( (1528·) . . 1562
ROb· ang· (1186) ’· · · - ¹882 Frizzoli Melch. (Qonv 11.(1550). 1119
80111151· CR. g.e (1181) . . 118 Frowin Ο8Β helv (1178) . . 191
80115505 Αῑιίῡιῗζ ΟΡ. lus. (15:39⁶) . 12085 (1515 81151115 v. Fontanus . . . 921
8011151115 Sim. Min. 35 (1557) . 1525 Fuist J0. Ca 35 (1363·) . . 630
de Fontinis Jod. it. (1538') . . 1539 Fulco 0511135 (1157) . . . . 135

