CLXXII

Proprietatis vitium 111 monacho 1161.

Ρνοοιξὲεῗιξὲα 1344a; v, Deus.

Pmssiae historia 581.

I'uryatorium 1020. 1124. 1222. 1238. 1255.
1262. 1265. 1348. 1358. 1380. 1399 88.

Pythii-{Age mulieres 9928.. 1077 : V. Lamiae.

Q.

Quaestioncs variae, quodlibetales 101.
315. 408. 458. 464. 467. 477. 484.
523 8. 528. 537. 543 8. 677. 1120.
1207; morales 1207. 1543; theologi-
cae 102. 814. 3223. 884. 1118. 1211.

121888. 1241. 1491. 1503 8. 1568; ad
jus spectantes v, Juris quaestiones,

Quattuor tempora 66.
Quodlibeta v. Quaestiones.

Β

Ratio et auctoritas 1464: rationis cog-
nitio 492.

Redemptio 336. 558; v. Incarnatio.

Reformatio sui 721. 725. 1318: morum
1227: religiosorum 865. 869. 912;
consilia pro reformanda Ecclesia 740.
1459; reformationis 888. XVl. historia
1259.

Reqazia 1557.

Reqza potestas 478: v, Potestas politica.

Requla fidei 900 1415.1555;Regu1ae or·

ν clinum 77a: s. Augustini 449 852 z
OSB. 451: FF. Μ111 374. 864· canoni-
cae 25ος morales 797; V. ,Iuris regulae.

Reipublicae optima administratio 648.
776. 1070. 1268. .

Reliyionis christianae apologia 8931015.
1496; instauratio 1452; religionis re-
ligiosorum votorum apologia 309.
739 1098. 11218. 1388. 1445ς80118111.
eos, qui ab ea avertunt 318

Reliquosorum speculum 449. 451. 1179.
1364. 1574; professio 926: profectus
980; ordinum origo 1253.

Reliquiae v, sanct, rum reliquiae.

Reservationes 861. 1553.

Respublica christiana 15148.

Resurrectio 484. 1406. 1503.

Restitutio 543. 963. 1073. 1559 8.
grum 1343.

Retributio aeterna 411 ; statim post mor-
tem 1519.

Rhetorica divina 263: ecclesiastica 219:

“ praecepta 10. 672. 1022. 1030.

Ritus explicantur 31. 75. 76. 252. 302;
ambrosiani 1199: ecclesiae neapoli·
tanae 1569: antiqui in baptismo et
confessione 1357: superstitiosi 802;
v. Lina-5150, Camemoniae, Missa.

; 111 inte·

Index rerum.

Roma vetus et nova inter se collatae
822a; illustrata 931. 1457; Urbis
historia 1325; V. Diarium.

Romanae ecclesiae primatus 1278.. 1468;
v. Pontifex: census 294 8.; caeremo-
niae 788.

Rosarium 980. 1002 8. 11928.. 1251 8. 1311.

Roscellinus impugnatus 4a.

Roselli refutatus 1078. 1178.

Rotae decisiones 661. 773. 1343. 1550 88.

Rubricae Breviarii 789; V. Horae cano·
nicae etc.

Rustici quomodo regendi 1145.

Russiae historia 43 8.

Sacerdos 1151: ejus dignitas 31. 1183.
1449; puritas morum 1354: v, Coe·
libatus ς enchiridion 1080.1240.1348.
1358; speculum 662: examen 1081:
v. lusti-actio sacerdotum ;· sacerdotum
concordia cum fratribus mendicanti·
bus 1081; de sacramentisasacerdote
concubinario administratis 58.

Sacer-d tzum (1θῖ8118111111270.1354.142688
1465. 1473. 1589· 811111 regia potestate
collatum 1449.

Sacramenta 25. 263. 489. 730. 777. 867. ,
960. 1310. 1369. 1372. 1378. 1390.
1459ς christianae fidei 79;80111111
summa 969· 1588; gratia 1413 bis:
ἔξῗῗωε {ffitenarhff 263914318. loffiie

8 men e isna rae anu
administrationis 1421· v.'1'heologia
pastoralis.

Salomonnum damnatus 188.1181; ejus
templum 328. 1566.

Salutatio angelica 318. 606. 6918..

Salutis oeconomia 6.

Salve Regina 821257.

Sanctorum cultus 56. 917. 1010. 1242-
1250. 1254, 1265. 1359. 1445. 1505:
invocatio 1207. 1262. 138ος inter-
cessio 12662 reliquiae 10. 56. 917.
1010. 1242. 1449; canonizatio 1070.
11783 legendae 433. 595.

Sanitatis regimen 1565.

Sapientia vcra 647. 665; inquisitio 782·
899. 1226ς cultus 1194.

Satanas se transformans in angelum lu·
818 1255.

Satisfactio 1399.

Saroniae historia 1150. 1329.

Saxonum speculum impugnatum 622.

Scala Dei 776. 1347: coeli 1333.

Schisma 118. 182. 705. 708 s. ι schismatum
historia 755 ; occidentale 694. 731 S„
751 88. 760. 7668.. 768 88. 773. 784-
846; consilia ad illud componendum
732. 755. 1587.

 

