ludex rerum. CXLVII

Inyratitudo fugienda 1042.
Inquisitionis acta. 337. 577; directorium
365. 577. 660. 712. 880a 1177. tuus 1023.
Instinctus quadruplex 542. ,Ioannis wessal. errores 1024.
[nstv-uoti nes pro omnibus 31 917. 9301]οῡ 170.
1076 1543. S. Joseph honores 732 797. 1222.
asceticae 77. 374 s.· ‚ v. Ascesos. dubilaeum 613. 9. ›3. 1076. 1251. 1569.
aulicorum 1574ς V. Theologia pasto- . Judae electio 904: buccella ei data 10.
ralis, Sermones etc. ι Judaei, eorum regimen 319. 963; eorum

gularis de J oanne Evang. opinio 625 ς
num Christo affinis 1138: num mor-

 

 

canonicorum 691a. parvuli num baptizandi 13421381:

clericorum 270. 118ος v, Clerici. : num rei infanticidii 1401 ; apologia

concionatorum 970.1554.1573;; v, Cun— judaeorum conversorum 1522 s
ciones. Judex ordinarius 1071: judex secularis

confessariorum 371: v. confessarius.

curatorum seu parochorum 612. 719.
1081.1272.1433.1554.

feminae 1229.

fidelium 982.1082.1085.1.196.1565;
catechetica 7. 921. 1185 119ος v.

quando possit cognoscere de perso·
nis ecclesiasticis 1556

Judicarius ordo 250.

..Iudicium 1339· universale 161. 968; par-
ticulare 916; judiciorum ordo 370

duramentum 860a; non frequentandum

 

 

Hdes. 1375.
praelatorum 1554.1563 ss.; V. Episcopus. Juraes canonici speculum 169a; Summa
, principum 180. 233 303. 319. 335. 706. 208 33. 299 3. 447. 960. 1552· brevia·
768 800 1186. 1294.· , regis 34. 648. rium 444 605. 1173: repertorium
1070. 1394. . 613. 660. 860 s. 954. 1066; dictiona-

rium 661. 1174.
Juris consilia 609 3.; 660. 706. 770 ss.

religiosorum 303. 7203ς novitiorum
81. 327ς v. Reliqiosus.

 

sacerdotum 7. 341. 1180. 1446147ος v. 1 857 ss. saepius: 953 3. 1062 33. 1070.

Sacerdos. ι 1173. 1339 se. 1550 ss: quaestiones
schohrium 3062v.1s’aeolaq‹›92·a.¹ 370. 610. 770. 860. 9531174. 155οι
pro scribendis epistolis 33a2 i conclusiones 1552: notabilia 1341:

viri 221 1230. repetitiones 660. 954. 1064. 1173.
Intellectus divin. is et humanus 1394; an· 1177. 1556 ss.; decisiones 1065. 1071.
gelicus et humanus 1503: possi· 1343: allegationes 710.

bilis 484: intellectus humani uni· Juris utriusque finis 1177.

 

tas 319. Juris tituli declarati 1071. 1172. 1322;
Intentio in sacramentis necessaria 1382. rubricae illustratae 1551 ; regulae il·
Intenciones secundae 477. lustratae 512. 514. 603: 770. 8605.
Interdictum 660. 709. 954. 1552 33.

Interim 1435. J uris canonici et civilis et canonici con·
Inventmes rerum 1535. trarietates 1069: antinomiae solutae
Investitum episcoporum 17. 25. 53. 67. 1342.

158 ; jura imperii circa eam 753. Juris libri 1063.

Ira cavenda 869 <luris consulti illustres 1334. 1545.
Irreyularitns 1554. .Ῑιινι”3ἀίσίῐο ecclesiastica 536. 608. 762; V·
Italiae historia 351. 866 931 ; illustrata Ecclesiae auctoritas,· secularis 608.

931. 1544. ’ 762.
lter in terram sanctam 134. 2353. 288. Justificatio 1375. 1379. 1891. 1408. 1434.

429 3. 490. 499. 5663. 585 s. 658856. 1460. 1466. 1468. 1481. 1542.

1036 s· 1039. 11163, 1143 3. a. saepe: Justitia 962. 1076. 1177. 1375; christiana

1154 s. saepius: 1317a. bis: orien- 1332: ejus reparatio 800.
tale 498. 5063..

Itimr'areum 40. 789. 1334; mentis ad K

Deum· 125. . Kalendarium 343a. 788. 1200. 1569; cor-
rectio 732. 898 1443. 1477. 1596;
J ecclesiae mediol. 76.
Jejunium 254. 366.108·3.1266; quadra· ¹⁴
gesimale 1081: quatuor temporum 66. Lacr-ymae 206.
Jeplate ejus filia 81. Lactantii opera 910.
Jerusalem, urbis descriptio 281: V. Loci Lamiae 922a. 1077. 1119. 1123. 1386; v,
sancti: Τ ere-ae sanctae descriptio. ³ Μαρία, Malefict‘a, Stryyes.

Joanm's Bapt. praerogativae 1317 a.; sin· 2 Lancea et clavi Domini 693.

