CLXXVIII Index mmm.

νέω Januarii M. (6. 305) 53. Vita Meinulphi (6. 857) 749.
,1036111111 sen. (1305) 1034. Meinwerm (1036) 749.
Joannae d'Arc (1431) 803. 1059. Modoaldi trev. (640) 61.
Urbisvet 1161. Monicae (388) 202 851.1057.
Joannis XXII (1334) 72. 576. -- Nicolai V. (1455) 939.
XXIII. (1419) 752. ep. myr. (325⁷) 9763..
beverl (721) 144. (16 Prussia 1057.
Boni Erem.( (1249) 1160. · de Rupe (1420) 1158. Δ
Columbini (1367) 6553. 6016116 (1305) 507. 1056. 1200.
a. s. 1615111ᾱο (1479) 1059. ’ N uuam 432) 120.
Gualberti (1073) 143. 1055. N otkeri albuli (912) 240.
saleru. (sec. XIII) 1056. · Odae (1158) 188.
(16 Speculo (1358) 655. Odonis camerae. (1113) 743.
teruan. (1130) 61. ’ eant. (958) 45.
Julianae cornel. (1258) 1084. Oswaldi wig. (992) 45. 204.
Landelini (686) 188. Ottonie bamberg. (1139) 140 bis: 1157.
Lanfranci caat. (1089) 45. 139. Paschalis 11. (1118) 129.
Lantberti (708 Ρ) 66. Patricii (492) tama:
Laverii 145. Pauli ap. 241.
Leonis IX (1054) 25 11. (1471) 9391042.
Leopoldi auetr. (1136) 1079. Paulinae fund. monasterii Cellae s.
Licerii (see. VI) 577. Paulinae (1112) 141.
Licinii (600) 58. Petri de Chavanon (1080) 59. 615..
Lidwinae (1433) 946. clun. (1156) noa.
Lietberti (1076 56. 119. · Fulgin. (1323) 491.
Liutgardis OS l. (1348) 656. Jeremiae (1452) 1056.
Luchesii (1260) 571. Μ. ΟΡ. 1252) 435.
Ludgeri (809) 1543. Monoeu 1 (1186) 241.
Ludovici VI. Grossi (1137) 148. Olavi Gi. (1378 ) 656. 852.
IX. (1270) 358 saepius·‚ 423. Parentii (1199) 241. 531.
60106. (1297) 506. Ρ66ι·0111 (1361) 655.
Luitgardis OSCI. (1348) 5883.. tarent. (1175) 204.
Lutganiis O. cist (1246) 357. Thomasii (1366) 762.
Lutwini( (713) 57. Philippi Boni (1467) 894.
Maeloviif) 565 vel 627) 41. 66. ’ Piccolomini Jac. card. (1479) 1148.
Madelg isfii (685) 138. Placidi Ci. ocr (1248) 360.
Μ. Mag dalenae Albi-icae (1465) 1057. Pop onis trevir. (1047) 1331.
Magnobodi (660) 58.Ρι·11(1611611 M. 59.
Malachiae (1148) 8933116111 Mauri (856) 1167.
Mamautis M. 1223.. Radeoundae (587) 19.
Marci Ev. 9753. Ηαᾱιιῗᾱ cant. (1122) 45.
Margaritae 3111011.(1’163“) 145. Rainerii pis. (1160) 2508. ’
cortou. (1297) 505. Raymundi Luni (1315) 1503.
Hung. regis filiae (1271) 596. Palmarii (1200) 241.
312333333.. 33333333333333332
Mai-igae Cap ad. 206. Reg inaldi antiocheni 170.
(16 Mailliaco (1414) 764. Reginardi leod. (1037) 206.
ogniacensis (1213) 280. 358. Remigii (532) 6568.
saur (1147) 145. Richardi pueri (1179) 1116.
suess. 144. Rietrudis (688) 563 63.
Martini turon. (397) 144. 242 saepiu& Roberti (16 Arbis. (1117)40
Martyrum Maroohiorum (1220) 1058. do Bethune her ord (1148) 47.
tibet-op. (sec. IV) 34. (16 Casa Dei (1067) 58 bis.
Mathildae comit. (1115) 43. - Bocchi (13·27) 1056.
Matthiae ap. 200. Romualdi (1072) 853.
Mauri et sociorum MM. 205. Rudesindi (977( 141.
Maurilii ep. (c, 430) 58. Ruperti salisb. (see. VII.) 199.
Mauritii et soc. (287) 58. Sacerdotis (711· ) 38. 577.
Maximi mog. (sec. IV) 1167. · Salomeae (1268) 764.
Mechtildis (1160) 205. saltarelli Sim. (1342) 1058.

Meinradi (6. 861) 1158. Salvii( (c 613) 188.

 

