CLXX Index rerum.

Monetae mutatio 714. l 1504: orationes 5. 725; theologicae

Mons pietat's 1002. , 1452: rhetoricae 937. 1042.
Monumentorum collect-io 345. 1137. 1 Orbis novus 1335 ε. 1546.

Mors 28. 206; universalis 138ος praepa,- 1 Ordinandorum examen 1490. 1566.
ratio ad eam 561. 970. 1295. 1573 s.: Ι Ordo sacer 13862 ecclesiasticus 76: roms-

ars bene moriendi 8628.. 865. 1086. i nus 295 s. 1356: divinorum 971. 1199ς
1193. 1361. 1416. 1495; 11011 6116611116.ἰ judiciarius 298. 301. 370. 445. 605.
988; pro fide non fugienda 1268: Α 773 ε.
contemnenda 681.1565; triplex 1188. l Ordinum origo 1253: v. Monaesen-ia:
Mortificatio 19. 917. 977. ζ ordines religiosi defensi v. Reliqui»-
Moschorum errores 1349. ξ summ votorum apologia: ordo cano·
Motiva conversionis 1415. nieorum regularium 108.
Motuum velocitas 1222. l Oriqenis op. edita 1029.
Mulier 776: fortis 24. 1572; mulieres cla· ἔ
rae 1148; earum habitus 1349. . P

Mundus 113ος harmonia 132ος venustas ⁴
916: mirabilia 1253: num aeternus ¹ Paedaqoyia 485. 779. 867. 938. 972. 1084 S·

possibilis 319. 1009. 1222. finis 161. ἵ 1229 saepius 1294. 1322. 1362. 1512.

786. 1503; consummatio 1406ς sm- ] Paedohaptismus 1259. 1382. 1386. 1448.

tus futurus 12231 ejus mappa 643„ 1451. 1465: v. Controversiae cum

732. 894; νιιῐιιωε 81; contemptus 7. Anabapt‘stis.

132. 245. 647. 762. 917. 976. 1586; ‘ paradisus 979: gaudia sensibilia 885:

mundus interior 11. κ scala paradisi 593. 2 expugnatio 1001ae
Musica ecclesiastica 305. ² paradisi terrestris locus 1568.-
Mutuum 1137. . parisiense universitatis magnificentie

Mysteria aegyptorum 1479. 1142.

4

ἱ Paroa-males consuetudines 988a.

¹ Par-ochorum jura 1117a; instructio 1081.
ι 1223. 1272; 1323. 1443. v. Instruc-

Natura 9, γ

, „ tiones par·ochm·um; Theologia pasto·
Necroloymm 31.

r ,- . ralis.
ᾒιῑῖἕζέιῖῗξᾶἓζὲοξὲζῐ· ἶ Po-rvulis num danda communio 1380.

Nobilitas vera 90611. 1041. P (13οἢ0ἶῖ3 celebrat& 120οι festum 120ος

Nominales impugnati 52511.
Nomimztiones 1556.

Nor-manniae historia 123. 192. 847. , . Ἴ - - .
Noram-ae hisssoria 134· menta 1190: v. (obusti passio.

Novium-um institutio 31· 327· Patientia 1030. 1186. 1195. 1361. 1335-

Numer-orum significatio 1446. ‚1575’ , , . .
Numismatica 988, 1325, 1 Patrem-chae 1. Τ. 1470: patriarchae dig-

Nuptiae v. Matrimonium: spirituales 716. 1 nita-‘3 1343·
795. 1360. Patronatus 772. 1340. 1344. 1555.
Patr-um deflorat-iones, excerpta etc. 19ος
0 opera latine versa 1022. 1127 SS-
1 1297. 1470 saepius: 1476: edita 1 12788-
Obeds'ente'a 1186. 1276 ss. saepe. 1285 Β. 1297. 1304.
Oblationes 954. 1070. 1321. 1470 ss. 1483.

occami Philosophia defensa 673· Pauli ap. conversio 17οε raptus 1491.

qufff'wsjmpqgssstfflfl 1379· 13332 ι 1504ε num fuerit conjugatus 1527.
Officia liturgwa 27. 211 Β. 445ς eccle· paulim- Nol· Opera 1474·

&YQZA’Q1³fi³4}?³<1151323¹²¹3153¹0{352. , Ρααιῖςέςς 3333 pssefafssffg ⁶332} 2¹22}

operffff'ss‘ss'im 1266. 1366. 1461: eorum ne. {53¹‘jssgssfflgussssoggfsissg ἐξ }J{ffi¹{ss¹

cessitas 1265ς v. Cont-roversiae cum 532& 383·

()l)7„.f‡f3}}'0'‘'3²2{33· Ι pauperum directorium 743: thesaurus 69:
subventio 1230.

Grandi modus 81. 383. 1471 a. 1510. 1571.
Oratio 254. 797. 1098. 1333. 1541 s: do· Peccator-is speculum 691a. 782. 1087: re·
medium 1562 ς conversio 917 2 pecca·

minica 101 . 564. 606. offla: 785. 869.
1014. 1192. 1230. 1239. 1348. 1384. torum publicorum punitio 903.

Ν

duplex paseha 160.
Passiones animae 797; carum 6611338961.
Passi·‹nis dominicae dies 10342 instr-

 

 

 

 

 

 

 

 

 

 

 

 

