ludex theologorum CXLIII

Julianus foroj, it (13147 . . . 15083 ξ119110111191111119 Ge. v. Maropedius 123⁸ss
janneus. 09110499) . . 1057 1119569555 Rern. in(1524·) . . 1340

de Phil. (ja⁴ it. (1481) . . . 10339 ἶ Landsberger v. Justus J0. . . . 1563
spir. Mi ge. (1246’) . . . 290 g Landucci Bern, Ca. it. (1523) . . 1280
Julius 11. it. (1513) . ⁷ . ,ν . ν. 1170 l Landulphus junior it. (1137') .· 48
ΠΙ. it· (1555) ...... 1548 ge Columna it. (1320) . . 497
J ustusJo. deLandsb.ge.Cr. (1539) 1363 „agn-ga. (1000 ) · · · · 495

de Rosa Min. it. (1390·) . . 704 ,Lanfgaucuss it. (1229) . , 1297
= 9 Onano 1t. (1488) . . . 1069

x ζ 119118 Andr. OSB. ge. (1502) . · . 1175
Paul. OSB. ge. (1536“) . . 1328

Kadlubko vinc. ci. pol. (1223) . ’ 236 de Langenstein fleur-ge·(1393)690-1586
Kaesenbrot Aug. be. (1513) . . 1123 · Langford Th· ,OP- *²¹²8- (13Ῑᾷ ) · 493
Kager Udalr. OSB. ge. (1505) . 1196 ; 1199911991 Re 11- ang· (1410 ) - 7ζ>7
Kalteisen Henr. ΟΡ. ge. (1465) . 902 Sun- 08 ·²²ng· (1376) · · 619
Κ90911, 1191911 ang. (1150·) . . 144 ( 1191181011 Steph. 91181. (1228) . . 269
Keck J0. ge. OSB. (1450) . . . 872 ς Lanberius Hil OSB. it. (1511) . . 1160
Komthm. e. (1497) . . . . 1089 de Laut-:akrana 910818911477) 1085
a K 9111 p is ffb. 89. (1471) . . . 976 Lapacci Barth. ΟΡ. it, (1466) . . 885
Kennedy Quint.4›SB.ang. (1558·) 1464 *Lupus de 058915. it. (1391), . . 710
Kenton N ie. 9118. (1468) . . . 924 ς Tactus OSB. it. (132Ο“) . . 514
Kerbeelius Phil. Ca. be. (1485) . 11148 Lag-seon Matth· (1486) . · . ι 656
Kerkestedes Hug. ci. ang. (1220) 239 4 Lasko Jo⁸ pol· (1531) . ⁶ , 0 1348

1135991166·1116119), 19 &ways ψ( 251123 w,
{gnffiffcffiffl ἓξὲξ ²35?nng·§¹{'’195²³g3)· ἐξ :Latomus 1151161511570). . . 15475
Klencook Jo. 09Ἀ. 86ῗ1374) . 622 ³20· be· (1544) ····· 1447

 

Kling conr. Min. ge. (1556) . . 1434 ³²¹⁰· (¹59⁶) ······ “4⁷²
Koelde Theod 89. Μ111. (1515) . 1184 ¹ ‘1⁰' {160oe ”””””” 14473'
Koenia conr. οΡ. ge. (1536) 1210. 1205 ssLaurephuss gan. ΟΡ· (1481) · · 447
Koelner J0. ge. (1460) . . . . , 953 1 h¹sp·(⁸ec.X111.) ·. . . . 251
Kolnen Arn. 89. (1344) . . . . 588 ι 100‘1· OSB- be· (1144 ) · · 134
Koppischt J0. (1469·) ge. . . .. 969 ι leod-,QR be· (11‚39) · - . 134
Krabice Ben. boh. (1375) · . . 651 · Mamm ga- (1302 )· · - - 009²
Kraemer J0. Cr. 89. (1430) . . 869 (Ῑθ Ρξῑῐῦ 1¹³·‚(1{397) · · · · 707·
Krafft Udalr. ge.. (1516) . . . 1196 de R1d011>h1⁸ ιδ· (14501 . - 866
Krantz Alb. ge. (1517) . . . . 1150 westmon- OSB- ang· (1154)· 143
Kretz Mat. ge. (1543) . . . . 1410 1191191109 Fr. Ca. it (1506· . . 1111
Krummendik Alb. 89. (1489) . . 1044 Lwinetha BermConv. ga. 21517)1107.475
Kuchimeiqter Chr. helv. (13:29⁸) . 588 119111118119111 Rich. (9. 9118. (1381') 690
Kultzing ot. Pr. ge (1423’) . . 760 Lax Casp. hisp. (1521“) . . . . 1278
Ι1ἑ11118919111 J0. ge. (1405) ·· . . 758 de Ledesma Fr hisp. (1506’) . . . 1154
un Lee Ed. 9118 (1544) ..... ’12959
Ῑ, 1191911111 v. 'a er
. Levatius J0. OSB. ge. (1500·) . 1052
Laborans it. (1189) ’ ..... ’ 209 Le‘fb ῌῙῙ· ge· (1553) . ·, ζ · · · ῙὸἓΊ
Lackmann Nm· Min. ge· (1434.) . 807 Lemalstre Aeg. 89. (1062) . . . 1557

Lagrenug J0. (jonv. ga, (1521') · 1275 de 11911109 Did. ΟΡ. 1119. (1525) . 1333

Laenius Theod it. (1466) . . 956 Lemp- J0·ge.‹1523). . . . . 1246a

Lagenator de Dypp. Jo 89. (1440) 816 Leo Χ. it. (1521) ...... 1335

Lambertini Caes. it. (1545‘) . . 1555 v1¹3- (117οζ) ..... ³, 112

Lambertus Atreb. 89. (1115) . . “ 49 ⁴ Asms- Ml. lt (1271) . . 370. 1580
Audom. ga. (1123) . . . . 50 brix. Conv· (15:377 . . . . 1220
geldr. (1419) ...... 748 OSB. 099. (2100“) . . 519

Μ91·9. sou Ost 091111. (1115Ἵ 51

junior.ga.(1119') . . . . 50 ι
&brandus Pr. (1238)· . . . 292

Parv. OSB. 11941194), . .’ 200
Waterl. be. (1170· . .- . 200

. urbevet. ΟΡ. it. (1313·) . . 499
La-mprechtus ratmb. ι.·(1250“) .· 289

0919590913. . . . 970 hear-<1 Ed. Tria. ang. (1265). . 330
Leon-,rai Hub.ca. (1492) . . ,1031

