XLIV

 

'l'heologia scholastica. Theologia polemico, agleta'lzen}
spec n

J oan. de Monte Conv? Robert. Gaguin Trin. P. Aug. de Monte Ulmo
Hieronymus Pardo· Mi:
Georgius Bruxellensis' paganus de Pagauinis'

1501

——————-—-— ———————-— —--———.———.——

Petr. Reschinger Mi: Ludov. a Turre Mi. Joan. Annius ΟΡ.
Michael Franqois ΟΡ.

 

15⁰2
Get-ard. Harderwyck Alexander vl. J0. Bern. Fortis OSA.
J o. Jovianue Fontanus Guil. Superbus Mi ·
15⁰3 J0. Picardus Mi.-

μω» ————-— Μ -———————————···

Ang. Estanyol OP:

Ludov. de las Casas

1504

——-r———.———-———-———---„-—-—————————— ———-————-—--—.—

Paulus Scriptoris Mi: Sam.- de cassinis Mi: Anselmus Min:
Petrus Garzia

J o. Schiphower OSA.·
1505

Philip, Alberti Ca. Aegidius Delphus‘
Vino. Bandelli ΟΡ.
Joannes Lopis‘

1506

