CXXXVI Index theologorum.

 

 

 

Pag. Peg.

Gilbertus limiric. ang. (1139). . 75 Gorris Guil. hisp. (148οἿ . . . 990
Ma nus 01. aug. (1280). . 409 0001011110 v, Joslenus. . . . . 9212

de vis ΟΡ. 50. (1298) . . 416 Goswinus de Bos ci be. (1242·) 293
Portet 0011 Pict 30 (1154) 105. 1584 de Matienb. 0813. (1374· 1 . 702
ewinh. ci. ang. (1172) . . 91 ( 0111οὓ Rob. 30. (1536·) . . 1141
de Tornac. Mi. ga. (1270) . 371 Grabow. Matth. ΟΡ. 30 (1·.418) 7790
(1110 paris (1142) ...... 136 {d Gadibus J0. it (15:22¹). . . 1286
Giruont J0. Nic ga. (1550') . . 1556 Grandis Ν10.Μ.1.311.(1546·) . . 1507
Giorgi Fr. (1521· ) ...... 1319 0 rand· Val Marc, 30. ἑ1519.. ) . . 1305
v. Georgius. (ιι-15110110 8111151155 . 1534
Giraldus de Ab. Villa, 30, (1273) 3190 G rasni Paria it. (1 528) . . . . 1356
(10 Barri Cambr. ang. (1223) 232 Grassus Barl. Pad. it (1544Ἶ . 459
Gerard. ga. (1136· . . . 47 Gratia aret. it.(see.x111{1 . . . 298
Petr 11.(·1460) ..... 924 Dei J0. B it (Ῑὲ ’41) . . . 553
Girardus (10 Alv ga. (1272·). . 345 ρο1111.1236) . . . . . 2980
Girellus 1110000110 it (1561) . 1393 Gratianusit. (1158). . . . 153
Gislebertus Crisp. OSB ga. (1114) 8 brix (1490·) ...... 9940
(101 Giudice J0. it. (1360· ) . . 652 card. (1197) ...... 210
de' Giudici v. Guidaeerius . . . 1316 Gratius 01111.0.(1542) . . 11740
S. Giustiniani Ι.0111·.11;.(1455) . 974 G tanton Gran 1001111οὖ0 (1369) 656
Giustiniaui Aug. (1536) . . . 1314 Gravius Gualt ΟΡ. 50. (1534) . 1357
Bern (1489) ...... 9750 fleur. ΟΡ. v. Vermolanus . 1473
Leon. (1446) ...... 9760] Henr. ΟΡ (1506) . . . . 1473
Ρο111 (1528) ...... 13140 Greban A1·.n 30 (14)0·) . . . 829
Glacbon Rog. OSB ang. (1340) . 543 · Sim 30 (1450·1) . . . . 8290
Glareanus v, Loriti Henr. . . 1415 Grefe Henr. ge (1521 ·). . . . 1340
Glaesberger Nic. Mi. ge. (1508·). 1154 ³ Gregorio 1101111.. (1434· ) . . . 697
Glodston J0. Ca. 0113 ,(1320), . 486 Gregorius V111.i1·,. (1187) . . . 207
00511ιο J0. ΟΡ. 30. (1350·) . . 614 ΙΧ. it. (1241) ...... 296
Goohius .]0. 50. (1475) . . 892 X. it. (1276) ...... 439
Godefredus admont. OSB ge ΧΙ. ga. (1378) ..... 703
(1165) ......... 121 XII. it. (1417) ..... 764
(10 13110111.30.(000. XIV). . 501 , (10 Αι· 10 Serv. it. (1556·) . 1393
Godefridi Petr. 50. (1558). . 1575 1 arimin OSA. it. (1358) . . 620
0011οἰ11115000111115.(30.0113.(1340) 519 ¹ eatin OSB (1119 ·) . 53
(10 Font. (1.0 (1306) . . . 314 “ Franc.. Paul. hung. (154Ο·). 1318
de Loe Ca. be (1469).. . 890 , 01111. Cau scot. (1 fio) . . 1311
11113. ang (1166) . . . . 1210 Mammas, melida. (1459) . 907
viterb. it. (1185·) . . . . 190 erus, OSA.(1(4.97) . . 1110
0011011110 01111. ga.. (1273”). . . 345 ge Quedlinb. OSB (1518) . 588
0οἀ00001οι10 ga. (1136· ) . . . 66 roman. (1120·) ..... 720
(10 Grue Ca. be. (1373) . . 629 turon. 30.( (1411 ·) . . . 782
Godham Ad. Min. 0113. (1358) . 627 Grenier Dom ΟΡ. ga. (1347). . 55811
Gofredus Hildebr. be. (1500) . . 1044 Gresemund Τ11001130 (1512) . 1546
tran. it. (1245) ..... 298 Grevenbroioh Barth. OSB. ge.

Gofridus v. Godefredu3‚ Gofredus (1515') ......... 1159
bath. be. (1131) ..... 82 Grillaucl Paul. ga. (15:36⁵) . . . 1341
Goldeston J0. 0113 ...... 488 Grim Ed. OSB. 0113. (118Ο·) . . 1330
Gombaldus de Ulugia ΟΡ. 111. Grimani Mar-it. (1546). . - - 1508
(1384) ......... 677 Gritseh J0. Mien. 30. (1431·) . . 871
Gometius olisip. Conv, (1513) . 1106 01000001 Jo 0.(1467) , . . , 922
Gomez Alph. hisp. (1516’) . . 1176 Groote Ger. 413810.. . . 718
Alv. (1538) ...... 1318 Gro pper J0. 30. (1559) . . . . 1419
Lud. hi. (1553) ..... 1552 01000 Erh. Cr. ge. (.1485) . . 1082

de Goni Rom. hi. (1550· ) . . . 1554 01000010οῒψο Rob. ang (1253). . 330
Gonzaga Herc. it. (1563) . 1509 Grossolanus Petr it, (1117) . . 12
Gonzalez de Bel-ceo hi (1260) 254. 3360 01000110 Galfr. OSB. 30. (1130) . 60
1 584 01000110 .Ῐο. Ca. ga. (1437) . . . 853

(30000οι10 V 00 v. Heusd. (1424) . 781 Am Grudt Joach. helv. (1528) . 1247
Vindoo. 30. OSB (1132).. 16 Gruener Vina. ge. (1415') . . . 790

Gormann Mar 0813. bib (1170· ι 146 Gruitradius .Ιο0. Cr. 30. (1472) . 693

