Index theologorum.

Atto de Mesch. OSA. (1496·) . .
1Ῑ31111311π. it. (1153) . . .
Audeth Nic. Ca. cypr. (1562).
Aufreri Steph. 3· a. (1490· ).
Α ugustm 32 de Anc. 223 Triumph.
OSA. (1328) .....
(12 Asculo OSA. it. (1301· 1 .
(12 Base. J0. OSA. (1557) . .
(12 Eebarroya ΟΡ. 111. (1554)

Par}

1000 ¹Barbue Ludov. it (1443 . . .

142 Marc. it. (1490) . . . .

. 1377 Paul ΟΡ it (1494› . . .
1071 Barchiu H. Paul. ga. (1. ’·)49 ) . .
(12 Β3ι·20 F.erd 0111121). (1548) .

605 Barettus .10. Ca. ang. (1556·)
487 Barianus Ν12.08Α.16.(1494·)

1522 BaringuedusSim OSA. 313 (1373· ) 638

1562 Ι Barlaam it (1347)

 

 

(12 Cumis it. OSA. (1451) . 889 Bau-landus uad. bat (1542) - ·

a Getelen ΟΡ. 3.2 (1530·) . 1252Ἡι Barletta Gabr. ΟΡ, (1470·) . . 9613
Monsf. OSA. 168 (1522) . . 672 ἱ Paduan. it (1543·). . . . 1515
Α ure olli P. Min. 33 (1322). . 463 ) Barnabo it. (1444 ) ..... 8733
degli Avanzi Nic. OgSA. it. (1527 ) 1231 Barningham J0. Ca. 333. (1438). 810
Averarius Ant 03.16. (1509). . 1188 Bartholomaeus Abr. gr. (1536‘.) 13233
Avogadro brix. it. (1258) . . . 370 de 2. Aeg. (1531). . . . 13262
Aymeric. de Peyr. OSB. 33. (1406) 750 . Beeka be (1431) . . . . 835
Aymon de Bordie (1313·) . . . 505 (12 Breg. it. (1 270) . . . . 3423
Azo de Rama his it, (1346) . , (510 Bartholomaeus brix. (1258) . . 370
Azolinus Alb. 3. 16. (1428) . . 810 , de Carusis v. Garusius 13 . 565
’ (12 03262110 Cp .(1530· ) . . 1362

Β ³ cotton 023. ang. (1293). . 427

exon. 3 ,(1184) . . . . 211

13311103 Petr. aug. (1317‘) . . . 496 · ferrar. Ο ,(1408) . . . 747
Bacchem Nic. Ca. he (1526) . . 129731 glaunv. Min. ang. (1360) . 637
8321113333 Paul 01. 32. (1535) . 1263 Ι lucens, ΟΡ. (1327) . . 569
de Bachone Fr. Ca. hisp. (1372). 628 ¹, 1336131121 de Ε2π.()1’.(1448) 824
Baco Joan. Ca. 333 (1346) . ’ 544 ξ Parvus ΟΡ. (1333) . . . . 5693
Rob. ΟΡ. 333 ,(1248) . . . 269 “ patav OSA. (1480·) . . . 1034
Rog er Min. 333. (1294). 269. 392 (12 Ρ122. ΟΡ, (222. XIV) . . 570
Badius Jod. Asc. be. (1535) . . 1277 de Pudiola Conv. (1425). . 758
Baduarius Bonav. OSA. it. (1388) 674 (12 Rip. ΟΡ. ga. (1392) . . 678
Balbus Hier. it. (1536) . . . . 1344 Ι ruremond 00. (1446). . 7. 963

Baldericus ga. (1131) . . . . 40 ¹ de Smetooone seu Pisa OP.

be. (1153·) ....... 418· (1347) ....... 612
Rubeue (1112) . . 412³· Sin, de Car, OSA. it. (1350) 565
8313222111 Bad ue it (1400) . . 704 (12 Το1013. Μ13. 16. (1320) . 5713
Nic. (1477) ...... 1066 trident. ΟΡ. (1244·“) . . . 292
Petr. it. (1407· ) ..... 774 Urbin. V. B. Sim. de Car. . 565
Baldewin (1145· ) ...... 144 Bartoli saxofer. 16. (1359) . . . 660
Baldi Aug. it. (1407) ..... 705 Bartolini Mar. it. (1511) . . 1176
(12 Ubald. it. (1400) . 704 Basa-donna J0. it. (1518·) . . . 1118
Balduinue (12 Βο223 01. (1280· ). 396 Baeelius Nic. 32, OSB. (1514·) . 1146
brandenb. 2170·) . . . . 369 Basilius Acrid. (1166·) . . . . 108
Ninov Pr. 2.(1294). . . 423 Baeton Jo. Ca. ang. (1428·) . . 830
Thom. 3331190). . . . 177 Baszko GodyS. 0. (1284‘). . . 301
Balleeter J0. Cga. (1374) . . 676 Bathalier J0. Ο ,33- (1476). . 1054
Balthaear de Fid. it. 1514·) . . 13173 Batmanson J0. Cr. 333. (1531) . 13168
Baltanas Mexia D. Ο. hi (1560) 1542 Baufctuu Guil. 33. (13;. 0) . . . 489
Bamberger Seb. 01. ge. (1518) . 1158 Baworowsky Τ11.1)011.(1557). 1578
Bandelh Μ36611.ΟΡ.16.(1550·) . 11142 Bay ard 01. Μ. ge. (1542). . . 1554
Vino. ΟΡ. it. (1506) . . . 1114 Ray nus Rud, ang. (1560) . . . 1497
Bandinelli Rol. it. (1181) . . . 162 Bazianus it. (1197) ..... 211
Bandinus J0. 16. (1422·) . . . 1031 Bazin Bern (1474· ) ..... 962
1150·) ........ 96 Beauportg a. (1552· ). . . . 1502

ul. it. 1557) ..... 147521 Beccaria Agnt ΟΡ. 16 (1543) . . 1376
Bankinus Ο A. 333 1382·). . 679 Becchet J0. OSA. 333. (1421) . 746
Barat J0. Ca be. 25:33⁸) 810 ⁸[Beccue .10,3ι·.(1298) ..... 402
Barba Fr. Trin. hi. (1557·) . 1540 Bechoffen Jo OSA. 32. (1500·) . 1082
de Mandav. J0. (ang. (1355') 657 Becker Eg. 32. (1481) . . . . 9873
Barbazza Andr. it. (1479). . . 1063 S. Becket Th. 333. (1170) . . . 133

 

