chvm ’ index theologorum.

Pag.1>ag.
Paleottus Dion. Mi. it. (1489· ) . 4676 Pelbartus Temesv. Min. (1490· ). 1002
Palladinus Jac. it. (1417) . . . 733 Pelhisso Gui ga, (1268) . . 337
Pallazuolo Barth. OSA. 1502) . 1159 de 18· Pena Aut· ΟΡ hlssp· (1512' 1 1160
Palmerauus v. Thomas . . . . 550 Penoket Th· OSA· ang (1487) · 1000
Palmieri Matth. it. (1475) . . . 929 Pendleton Henr. 6113 ..(1557) . 14636
Matthi. (1483) ..... 930 Pep in Guil. ΟΡ 36. g(1533) . . 1310
Palomar v. Polemar. . . . . 815 Pei-aldus (11111.ΟΡ.36.(1250·) . 302
Paltram austr. (1301'.) . . . 499 Perault Raym. 36. (1505) . . . 1182
(16 Paltz J0. g.e (1511) . . . . 1126 Perbouus Hier. 11.. (1535). . . 1274
Pandulp hus it. (1202) . . . 42 Pere rinus Bart. 36. (666. ΧΠ.) . 136
Ρ611661116 Bap t. 06. it. (1494·) . 1095 ont Oi. ga (1211).. . - 239
Ρ6ῑιοτιι11ὓ611116 v. Tedeschi . 858 Perez Ferd. Mi. hi. (1501 ) . . 1106
Paminius Fr. it. (1484' ) . . . 1079 Hier. Merc- (1548· ) . . . 1377
Papa Guid. 3.6 (1485) . . . . 1065 Jae. de Val. OSA. (1490) . 1032
Papaussek J0. boh. (1455). . 901 Μ1611. hisp. (1495·) . . . . 10016
(16 Ρ6Ρρ6111161111 Matth. 36. (1541) 1537 Peri Benig. OSA. it. (1486’) · · 1032
Ρ6ι·(10 Hier. his. (1500· ) . . . 1130 Pet-ion Joaeh. OSB. 36. (1555·) . 1475
Parfues J0. OS g.e (1480·.) . 1051 Persona christoph. it. (1486)- · 10:29
Paris Matth. 08886113. (1259) . 346 Gobel. ge. (1421) . . . . 748
Steph. ΟΡ. 36. (1561) . . . 1454 Peryn Guil. ΟΡ. 6113. (1558) . . 1463
Ρ61·161116 de (6611.. (1279· ) . . 426 Ρ666611ι16 .Ῑο. V. Stemp el . . . 1430
ietr. P. it. (1545) . . . . 1555 Peters Gerl. CSA. (1411) . . . 780
Ρ666116116 II. it. (1118) . . 67 Petit· Guil. 36. ΟΡ. (1536). . . 1276
S. Paschalis Ρ. Nic. Mero. (1300) 40011 J0. ga. (1411) ..... 774
victor. Min hisp. (1336') . 585 Petrarca Fr. it. (1374) . . . . 646
Paschasius J0. 06. be. (1526). . 13176 Petri Ant· it· (1424‘3 . . . . 754
Passavanti Jae. ΟΡ. it. (1357) . 639 Petronus it. (1313) ..... 513
Passerini Petr. it. (1361·) . . . 501 Petrucoi Fed. it. (1343· ) . . . 610
Ρ6661 J0. it. OSA. (1513) . . . 1111 Petrus dAilly 3.6 (1420) . . . 727
Patricius F.r it. (1494). . . . 1070 S. Petrus de Aleant. Mi. hi. (1562) 1571
Α113. it. (1496) ..... 1083 Alphonsi hi. (1140) . . . 8
Patrington Steph. ang. (1418) . 738 de Alvern. 36. (666. xm) . 4806
Pauoapalea it. (1144·) . . . 155153 Amelii ga (1404) . . . . 788
Pauli Jo Conv. ge. (1530). . . 11926 (16 1111666115. (1416) . . . 769
Ρ61111611116 JB ing (1550) . . . 1569 (16 Andria. ΟΡ. it (1316) . . 316
Paulinus de Ven. Min. (1344) . 574 Aug. de Monte Ulmo Mi. it.
mediol. OSA. (1481) . . . 1029 (1501·) ....... 1132
Paululus Rob. ga. (1178) . . . 211 Antravan. ga. (149()·). . . 1090
Paulus 11. it. (1471) . . . . . . 951 de Aquila Mi. ila. (1370) . . 624
111. it. (1549) ..... 1545 Aureoli Mi. ga. (1322) . 463
IV. it. (1555) ...... 1548 bajo& ΟΡ. ga. (139‘2’) . . . 696
Paulus Anglious (1404) . . . 773 de Barreria 36. (1383). . . 7086
de Bernr. ge. (1144). . . 129 Bechini 36. (1160). . . . 128
de 6611602520 . . . 360 Bertrandi ga (1349) · - 607
Christiani ΟΡ. 111. (1263· ) . 402 Bertrandi de Col. ga. (1361) 7
flor. (1479·) ...... 1065 bless 36, (1180·) . . . . 169
Hier. OP. hi (1193 ) . . . 1588 blesa ga (1:200) - · · · 168
Huugarus (1 )1”)·’) . . . . 250 de Bonagr. (1370') . . . . 636a
163 ion. ΟΡ hi. (1521· ) . . 1362 ad Boves Mi. 36. (1349) . . 607
deg Liaz. it. (1356· ). . . 659 de Brutis daim. (1493) . . 1009
·ι s, Maria burg. hi. (1435) . 812 camerac. CR. be. (1300·) . . 435
(16 Mereat. Min. it. (1488' ) , 996 OSA. 36. (666. xm) . . . 2226
middelb. 116.(1534) . . . 1517 Cantor ga. (1197) . . . . 166
Pergul. SM V. it. (1457) . . 8076 eard. 36. (1390) ..... 661
de Venetia OSA. (1429) . , 807 carnot. (1300·) ..... 4096
Pauwels'l'heod. 116.(1489·) . . 1037 (16 0666 06. ga. (1348) . . 547
de Paz Matth hisp (1517) . . 1108 (16 Caistrobal Mi. hi. (149Γ) 996
Ρ666116111 ,10 Mi. ang. (1292) . . 411 (16 0660311066 it. (sec. XV). 879
Pelagius ovet. hi. (1156) . . . 128 (16 cavallaria hi. (1409). . 900
Pelargus Alv. Min. hisp. (1352) . 626 (16 Cest'ona Ci. 36 (1353·) . 630

Ambr. ΟΡ. ge. (1561) . . . 1428 cellensis OSB. 36. (1180). . 215

