lndex theologorum. CX XX Ι 11

Ι’.ιι(τ '3 ·’ Png.
Duefias ἤια-118548) . . . 1552 Ει888ι· Hier. ge. (1527). . . .’ 1536
Duerrkopf Eg. e. (1499) . . . 1076 E·n ·ιιι8 Fercl. hi. (15·28). . . 1278
Du Four Antg. Ρ. 38. (1509) . . 1195 Ε88οιιτ13 Guil. ΟΡ. 883. (1340⁶) . 5648
Du go Phil. 38. 1553) . . . . 1565 (Ειιειι J0. 38. 1519) ..... 1149
Duimius Alb. Ο . dalm (1564) . 13868 En gelbert OS ,8.(1ι80813. (1331). 556
Dulciatus Ant. OSA. 113. (1512·) . 1199 ἕ gOulbrif. ΟΡ. be. (1492) . ,Α 1071
Dullardus J0. be. (1510·) . . . 1132 Engelhard Ci. ge. (1198·) . . . 205
Dnmbleton an (1320· ) . . 488 ι3Ειι 8188 v. Henr. de Eimb. . . 805
Dun (ιι-8118381 {her ge. (1540) . 1245 (Bpp (1801338. ΟΡ. (1506·) . . 1161
Duns 8801388 .10.g Min. ang. 'Erasmus Dec. be. (1536) . . . 1289
(1308) ......... 453 lErchenfridus OSB ge. (1163) . 141
Dupuy Fr. Cr. ga. (1521) . . . 1315 Erdely Jo Si. hung. (1541‘) . . 1520
Durandellus v. Durandus de Aur. 5338 Ειάιιιιιιιιι Erdw. 38 (1506) . . 1151
Β8ι88ᾱ88ᾶ8Α8τ81. ΟΡ. 38. (1334· ) 5338. ¹ Ermengaudus (1195) . . . . 175
Camp. Min. 38.. (1340) . . 5348 Ernaldus ci. ga. (1156). . . . 119
Guil. vel Durantis (1328)· 5348 Ει808138. (1231·) .· . . . . 1978
Guil. 38.. (1296) ..... 442 (Esaias (.’.Β 113. (148Ο·) . . 1032
, a 8. Ροι·8. ΟΡ. 38. (1334). . 533 ((18 Escobar A Did. v. (18 Randuf 754
Duranzinue Mich. OSA. it. (1490·) 1095 (18 Espinosa Petr hi. (1550). ·. 1394
Dux-ham Nic. (·8. ang .(1360·) . 628 1Ε81388101Α83.188ρ.(1504·) . . 1109
Dy mmokus Rog. OPg 883 .(1390·) 680 {Estermann Leon OSB. 38. (1515) 1111
(18 Dy uther Edm. CSA. (81448) . 835 Estevan Caep. ΟΡ. hi. (15:30⁹) . 1341
Dytherus de Helm. ge. (1299) . 429a³hugei13ust1114ff7015ffl . . . ὲιέι
. l 1 1 ...... 6
Ε 1 Eustachius 118081. Μ18. 38. (1488· ) 996
(18 Eyb Alb. 38 (1475) . . . 970
Eadmerus OSB. ang. (1124) . . 44 Eychmann Jod. 38. (149 ). . . 1095
Eadmuudns Divitias, Rich.. 883. ,Eymericus Nic. ΟΡ. 1ιὶ (1399) . 709
(1240) ......... 302 Eynwicus LSA. ge. (1313). . . 508
EbboOSB. (1163). . . . 140 l
Ε688ᾶοιῖ8τ6191ι. 3.8 (1464).. . 932 i Γ
Eberardinus Ρ8131· ΟΡ. 3.8 (1480) 1059
Eberhard Altah.. 38. (1305Ἷ . . 501 Faber Aeg. ca. be. (1506). .’ . 1140
babenb. g.e (1172). . . . 114 ἰ J0. ΟΡ. august (1530) . . 1248
(18 clivis gOP. 38. (1524) . . 1215 Ι J0. Min. ge. (1522) . . . . 1253
ebert. Ci 38. (1170) . . . 145 .10.de Carv. 38. ΟΡ (1490·.) 1076
1188(1ι·.(1210·) ..... 2248. 18813183θῖ (1541) . . . 1402
OSB. full. 38. (1150·.) . . 137 Joan. paris. OSB. (1390). . 697
(18 Gaudereh. 38 (1216· ). . 224 Stapulensis (1536).. . . 1301
salisb. 38. (1186·) . . . . 199 v. Fabri:
Ebernhaueen J0. 38. (1479) . . 774 Fabianus Min. hung. (1337·). . 595
Ecbertus OSB. g.e (1184) . . . 173 Fabri Felix ΟΡ. 38. (1502). . . 11438
Eccarclus Min. osB. helv (1214) 240 J0. ΟΡ. ge (1558) . . . . 1431
Eeksoan. 38 (1543). . . . 1396 Petr. bc. (1525) . . 1109812114
Eckart ΟΡ. gge. (1327) . . . . 615 F abritius Mi. L'a. it. (1492) . . 1060
J0. 8. (1521· ) ..... 1236 Faci J0. 38. (1464) Ca. . . . . 890
Edaeus o. ang .(1406). . 737 Facinus 8813. Ca. (1415·) . . . 735
Edmundus (18 11ιά888. ΟΒΒ. 883. Facius Barth. it (1457) . . . . 9258
(1307· ) ........ 504 (18 Fadilla Laut. hiep. (1538·) . 1333
Egelin v. Becker (1481) . . . 9878 Fakinham Nic. Min. ang. (1407). 738
Eget enr. Cr. ge. (1408) . . . 781 Falco it. (1140·) ...... 39
Eimericus v, Eymericus . . . 710 Falcon Ay m. OSA 38 (1544) . 1590
Ekkehard OSB. 38. (1125·) . . 34 Falconi Nic. gal. (1522· ) . 500
OSB. jun. uraug. 38. (1280·) 428 (18 Falkenberg Jo ΟΡ. 38. (1417· ) 775
1311888 .10 Ca. 883 .(1379). . . 690 cle Fantis Ant. it (1530·). . . 1221
Ehp hat Rob. an g(1340'). . . 532 Fantoni Hier. ΟΡ. it. (1532) . . 8598
Ellenbog Nic. Ogss. ge. (1543) . 1441 Phil. Ca. 113. (156οἾ . . . 15238
ΕΙΙ881ι8ι-(1 arg. g.e (1304) . . . 502 Ε88138881 J0. 113, (1391) . . . 706
Emich Matth. (38.. 38 (1480) . . 1033 Fax-g 813 Ρ813τ. OSA ga. (1490‘) . 1030a
Emicho OSB. ge. (1207) . . . 173 Fal-icius osss. it. (1117).. . . 568

Β. Ειιιο -.Ρι· 38. (1237) . . . . 286 FarinatorMatth.Ca.ge; . . . 614

