cxxxn ludex theologorum.

Pag. Png.

L'ontarini Cosmas (1460·1 . . . 1457 Dandini Hier. it. (1559) . . . 15298
Frano. (14761 , ..... 1457 Daniel (15 Τ85118.81·ι5.(1346·1 . 633
Hier. (1605) ...... 14588 (15 17155511.οΡ.1(480·1 . . 1094

.Ῐο. Β. (16501 ...... 14588 David (15 Aug. Mi 5 (12721 . 374

J0. B. (1594') ...... 14588 Ο’ Bugey Ca.h 11ῗ). (1350· 1 . 5588
Jul. (1575) . ..... 14588 David Scottus (11331 . . . . 63
L'‚onton Cotton Rob. Min 858 Decius Phil. it (15351 . . 1337
(1340* 1 ........ 531 Delfini J0. Ant. Conv. iLQ156‘0). 1504
Conway Rog. Min. ang. (13601 . 633 Delfini 125150815815415251. . 1362
(15 Coporella Petr. Ρ1.11’..(15561. 1561 Delphus Aeg it. (1507·1 . . 1142
Coradelli Αιι8. Ca ib. (152 7). . 13078 Demetrius L'ydon. gr. (1390·) . 681
Cornelius Prm 1115.(12951 . . 396 Detmar Min. (1395 ’1 . . . 700
(15 85551( ΟΡ. (15341 . . . 1252 (15 Deza. Did. ΒΡ( ha sp( (15231 . 1213
Corner Herm. ΟΡ. 85. (1437· 1 . 837 Diaz (1518 0081.Ρ.1115Ρ.(14881. 1026
0010551 Ant hisp. (1517· 1. . . 1131 cle Lugo Bern. hi. (1556). . 1553
Paul. hisp Ι(15341. . . . 11318 vascushi. (1552·1 . . . . 1568
Corradus Eus L it (15001 . . 1054 Didacus (15 Alaba hiup. (15621 . 1392
0013511511 Ant. it. (1503).. . . 860 (15 08518555 1115ρ.(1545·1 . 1572
Cot-tesius Ant. 101148οη . . . 11128 Diedus Fr. it. (14831 ..... 1056
Greg. 0813.st (15481. . 1499 Diel Ε]01·.85.(1518·1 . 988
Paul Q1510·) ...... 1112 D1etenbergersoge.Qi537). 1305

. Corvinus Luoh.OSA. 11.(15011. 1187 Diether Ca. ge.Q (15191 . . . . 1200
Losmas Prag boh. (1125) . . . 48 Diez (ει-(1. h1sp. (1486·1 . . . 1004
Costa She ph. it (1476·.1 . . 1066 Dinus (15 Rcsnon. it. (13031 . . 514
(15 L'oster J0. 08Α. 55. (15591 . 1474 Dionysius Carth. be. (14711. 909
costus Petr. (1554· 1 ..... 1396 Dionysius Car. Loci 01. ga. (1230·1 ’293
Com-boys Math. 88. (15091. . . 1139 Murzia 1115ρ.(13801 . . . 675
0055111 Sev. 88. (14561 . . . . 924 (15 Rob. OSA. it. (13421 . . 543
Coussord 01. 88 (1548·1 . 1589 Dip lovataeoi Th. it. (15411 . . 1545
deCovarrubias Petr. ΟΡ. 111 (15301 1362 Dlugosz lo. pol (14801 . . . . 1046

018555 Ρ5(·.ι·. 55. (15541. . . . 1532
Cramer Matth 85. (15571 . . . 1414
Crano Claus Ca go. (1352· 1 . . 640

1)05..Ῐο. Ο8Β.8.8 (1560) . . 1387
0001115855 Th gMi. ang. (1270·1. 32 9
Dodus Aug. 85.( (15011. . . . 1129
Crassus Dam. ΟΡ. 111. (15151 . 1138 ’ Vino. ΟΡ. it. Q 510*1 . . 1123
0158101158 ..Io 08.11;.(148.3·1 . . 1033 (Βο51158Μ1111 Mi. 85 (14691 9308131337
Creveni) Ant. (15, Ο8Β. it. Q' 524·1 1349 Dolcino Step h. it. (15061 . . . 112.

 

L'ribellus Ge. it (1502).. 1129 Dole Rud. 85 (14091 ..... 744
L'rinigandus Bened. ΟΡ hisp. Dolz J0. hisp. (1521· 1 . . . . 12 78

(14·20 ’1 ......... 736 Dominioi Jo. ΟΡ. it. (14191 . . 777
Cnvelli 1150512111 (1460· 1 . . . 9368 , Dominicus OSB. 858. (1236·1 . 287
L‘rookart Petr. ΟΡ. 55 (15141 . 1108 ι (15 Cremona 08. (.420·1 . . 735
Crocus Corn be (15501. . . . 1448 de Domin. it. (1478) . . . 1006
Crotus Rub. ge. (1531·1 . . . . 1235 Ι (15 Flamina ΟΡ. (15001 . . 997

(1518 L'ruz Jo ΟΡ. 111. (1560·1. . 1540 1 dei.. Gemin.it.Q1407) . . 772
( 'ubibo v. Schindler Wolfg. . . 1242
055818 Buth 111.(1548·1 . . . 562
Curara Ant Min. 51.(1548·.1 . 562

(15 Pantul. ΟΡ. it. (1376). . 685
Donatus Hier it. (1520·1 . . . 112 ’4
Ludov, it. (14841 . . . . 1020

 

 

Currifex J0. Lfla ge.Q (1510·1 . . 1159 Donizo it. (1115·1 ...... 43
de Curbenbosoh Jo. 55. (15501 . 1533 Donnus Nic (1485) ..... 1061ει
Curtius Roob it (1515· 1- . . . 1176 Dordanone 13855.Μ111.11.(1448·1 852
Cusanus Nic. 85. (14641 . . 894 *Dorlanclus Petr. Lr (15071 . . ’.161
Cuthenus Mart boh Q1 539· 1 . . 938 'Dorniberg 'rh 85. (1472· 1. . . 1027
Cuzin Jo- ΟΡ. ge. (11681 . . . 628 Dorre J0. ge. (1416·1 ..... 84?-
L‘ydonius Dem. gr. (1390· 1. . . 681 Ι)1·8555 J0. 55. (1521· 1 . . . . 1132
Ι)1·15(10 J0. be. (15351 . . . . 1266

D Drogo OSB. ga (1138).. . . 74

Duarene Ὲ1855.88. (15591 . . 1557

Daoher Gebh. 85. (15721 . . . 932 Dubois Petr.ga.1307‘) . . . 5008
(Ιῗέιῧὶί Petr hisp. (14 n 1 . . . 991 Dubravius Jo bo. (1.153). . . 1538
815518 J0. (15031 . . . . 1179 Q Rod. (1552· ...... 15388

D·u11asusboh (12131 . . . . 250 .Duefias.10. Mi. ,1. (15431 . . s 1562

