CXLII Index theologorum.

Pag. ¹ Pag.
„Ioannes (18 11118113. 11. (1362· ). . 5068 1 Joannes de 81800.(1370“).. 696
matris, (1275) ..... , (18 8181810110 ’Β. (1449) . 847
(18 Μ8011111118 Ο8Α (1489) . 889 1 (18 818103888811 ΟΡ. 38. (1390· ) 678
(18 Μ813 811 1(402). . . 733 810511. Μ111. pol (1507) . . 1106

(18 Mepgpis gSA ge. (1496. 1003 1 (18 8111111. OSA. 11. (sec XIV) 5648·
1118111011. v. Plusiadenue . . 909 a Tambaco ΟΡ 3.8 (1372) . 663

1111058811 38. (1128·( . . . 89 (18 Tay 8181· Ο8Β.8 8113 (1265·) 344

Minorita 11. (1389) . . . . 594 1 Τ11011188 ΟΡ 38. (1390·). ’. 685
(10 Μο11118 Ca ga. (1360’) . 653 1 'rilnaeus 8113 (1436) . . . 830
monach. OSB. 8113. (1140“). , 39 1 Thilrode OSB. 58. (1298) . 424
(18 14008101· 38. (1418) . . 838 1 Tinctoris ge (1434·) . . 805
(18 Monte Conv. 38. (1501· ). 1106 · Tomsonus 08. 8113. (1380). 677
(1811101118 Corv, 11111111. (1330) 584 (18 Trisse 08. ga (1363) . 653
(18 Mo 118 1110(1.081·111.38. ’ Τ1101101. pol. (1557) . . . 1560

(18 Monte Murlo it. (1280) 441 (18 Tynemou'th. OSB. 8113.

(18 1101118013 ro ΟΡ 11.(1436·) 820 ’

1
1
(11401 .- ...... 156 1 de Turonga .(143· ’1. . 842
4 (1349) ....... 591

 

Montes (1008 hisp. (1532). . 11028 urbevet. 11 (1215) . . . . 241
(18 Montesow ΟΡ. 111 (1412 ·) 683 ¹ de Varennie (·)1399 . . 7978
8Μο1111. Min. 11. (1363). . 640 1 ⁴ de νει-81800 Οἳ). 38. (1278). 409
(18 Nea oli ΟΡ. (1322 ) . ⁷ . 537 = de Venena Ca. 38 (1348· ). 653
Nivioel. ‹1482·) . . . 1666 1 (18 Venet1a(14803 · · · 1089
OSB 11011801. 11. (1120·) . 63 ¹ (18 vernone 38 (1461) . . 924
(18 Nflrtingen (1515) . . 1130 1 (18 Victi-ing 01.38. (1348)
8 Ν usco Ο8Β.11.(1150·). .· 143 1 5698 81 Add.
de Ort-a it (1316· ). . . 506 ἱ (18 Vignay 38. (1330). . . 572
Otto (18 Munst. ge. (1416) . 733 , (18 Villers ΟΡ. 38. (1531) ι. 1189
paris CSA. (1322). 498 ( (18 vi Iliaco OSA (1421·). . 736
paris, (0018011109 (130622) 477 Vultur· OSB. (1109·’1 . . . 53
(18 Parma (Gen. Quaglia) 1 111811.8113.(1212·) . . . 249
’.880 XIV ’1 ...... 4058 1 deWalling sf OSB. 8113 (1258) 344
a astura OSB. be. (1560’.) 1493 (18 Wan OSB 8113 .(1214). 344
· Ρ880118111 Μ1.8113 (1292) . 411 (18 Weilheim 08Βὲ 38. (1482) 1032
(18 Potes. hi. (1223) . . 300 de Werden Mi. 38. (1440·) . 871
Petrib OSB. 8113. (1368·) 649 (10 Wessalia 38 (1481) . . 1024
Ρ1081ἀ118, (18 08111518 v. Ρ1- (18 Wildesh. 3.8 (1492) . . 3008
cardus ....... 1107 1 Winchels Mi. 8113. (1326) . 533
(18 Piscina it. (1190·) . . 198 Witod. Min. helv. (1347·) . 573
(18 Plano Carp Mi. 11 (1252) 354 (18 Wittlich 38. (1415· 3 . . 746
(18 Ρο1(18 38. (1395) . . 701 wirceb. (1160· ) ..... 137
(18 Ρο11800 38.( (1321· ) . 488 (18 Ζ111118 ci 1342) . . . 605
(18 Prag 8 vel (18 Hor. (1435) 811 Jocelinus de Bra el OSB 8113
(18 Praga vel (18 Β11008(1430) 8118 (1202· 3 . - ....... 201
Prez be. (1400· ) ..... 847 (18 F urnesio 01. 8113. (1185· ) 2018
Ρ11.13811888. PP. ga.. (1251‘3. 330a Jodocus (18 Ziegenh. ge. (1447) · 850
(18 Pusilie g.er (1405·) . ·. 760 ,1081188011 Ν10. 81180 (1379).. .· ’701
(18 Rag 11810, 881010118 ΟΡ( (1443) 832 Jonas 8001118 (1440') . . . 833
de Regno C.a hi. (1361) . . 639 Jonsdorf Bened. 38.( (1503) . 850
(18 Ripa Min. (1326·). . . 533 Jordanus di Giano Mi. 11. (1262) 353
11111181.Μί 38 11245). . 261 Guil CR. (1372) . . . . 655
de Rupes ·1838 Min 11. (1362) 627 Saxo OSA. (1380) . . . . 688
8 sacro Bosoo Trin. (1291) . 396 Saxo Τ8111 ΟΡ. (1262) . . 353
(18 88181110 (1 350· ). . . . 569 Jorius Rob. 08. ang. (1392) . . 690
881118μ 38. (1180) . . . . 184 Jorz 011811.ΟΡ.8113.(1311·). . 4628.
88111). ang. (1180). . . . 178 Βο1.ΟΡ.8113(1321“.) ·. . 4628
(18 Sohalby 8113. (1324) . . 504 Τ110111.(18, OP. 8113. (1310) . 462
8001118 (1309· ) ..... 455 Joslenus suess ga (1152). . . 988
88311.11. (1178) ..... 205 Joverius Fr. hisp. (1555·). . . 1533
de Segovia· (1449·) . . . . 833 Jovius Bened. 11. (1540· 3 . . 1526a
· 88111808, Teut.. Zemeke 38. 1 Ρ8111.(1552) ...... 1526

 

(1245) ....... 300 1Jubinus Jo Min. hisp. (1551·) . 4608

