 

 

 

CL Index theologorum.
Pag. Pae.
Piusjm. it. (1603) ..... 1170 ⁶
Alb. Carp. it. (1631) . . . 1273 - α
Ρίηει vit. Conv. it. (1553·) . . 1394
Placidus OSB. nonant. it. (1118·) 72 Quag lia Gen. (660. XIV.) . . . 4056.
Planus Andr. Min. ge. (1543“) . 1478 Quaplod Guil. Ca. hib. (14221 . 743
Plaeth J0. ge. (143Ο“) . . . . 812 Quentin J0. ga. (1472“ ) . . . . 10906
Plabesiue Eusb. it. (1501·) . . . 1108 Querhamer Casp. g-e (15571 · · 1415
Platiae. Barth. it. (1481) . . . 1040 Quinones Fr. Min. ghi. (15401. . 1359
Plaza de Mor. P. hi. (1558Ἷ . . 1554 Quintinus Jo ga (1561) . 1564
&etho Glggn. gr.l (1435Ξῦ . . 9046610236 Quistellus Ambr. OSA. it. (1549) 1478
0111116 ampo, 1 ⁶) . . . 867
Plusiadenus J0. gr. (1461·) . . 908 R
Pocken Jo. ge. (1518·) . . . . 1138
Pogglo Franc. it. (1459) . . . 1223 Bab Herm. ΟΡ. g.e (1534) . 1249
JaC. it. (1495·) ..... 1092 Racoli Barth. it. (1445). . . . 810
J0. Fr. (1522) ..... 1223 Radclif Nic. OSB. ang. (1390· ) . 680
Polo aeg. ang. (1666) . . . . 1466 Radsshf Τ110111 OSA 11116· (1370) 023
de Polemar J0. hisp. (14:33⁴) . . 815 Radewm RaheWin ge· (1170⁶ ) · 1⁶27
Polemone 61611. (1463) . . . 947 Radsswij ¹¹⁸ ¹³¹0* be· (1400) · · 7⁸20
poluzzi „JO Μ Ca it, (1505) , · 115ss Radmus Th. ΟΡ. it. (1527) . . 1271
1³01y ygranus pr Μ1 ge (1550) , 1424 &dulsos-Ache& ang. (1320‘) . 496
Pomerius Henr. CSA. be. (1469) 944 Boekmg ΟΡ· ang· (1251) · '334⁸'
Pomponazzi Petr. it. (1524) . . 1281 cadom· ga·.(1115) · · ’ · 4⁶2
Fontanus Jov. it. (1603) . . . 1166 0066,Ε1111-01·11116·(12281· · ‘234⁸
Lud· it· (1439) ····· 851 de plcetvo ga. (1202) . . 234. 1198·
Pontius Nic ang. (1410) . . . 736 flav1a0.OSB.ga.(1157·) · · {19
Ponzettus Ferd. it. (1527). . . 1281 land (1131) ““““ 1⁶83
poppo OSB. ge. (1229) . . . 2846 de L¹¹¹h²³⁴m ³¹¹3· (1207‘) ’ ' '343
Porchetus Salv Cr. it. (1320). . 491 L⁰ke⁸l M1'ang'(1310⁶⁶ “ 468
Porta Sauo. hisp. (1429) . . . 825 de Monffiquet ga' (ὦῶ) “ 1120
de Portu Fildaeus v. Maur. nger ang'(n71‘⁶'' ’ “ 119³.
O‚Fihely ········ 1¹04 de Noviomago ΟΡ. (1488 1 . 1056
Porzio 611611. (1664) . . . . 1284 322222( ΜΨ· 222· (135⁰⁶'· ’ 53¹
potho 066. prum. ge. (1163). . 36 ³ 8222102222· (ΡΨ) · · ¹19⁸
OSB. prunven. ge ..... 98 Ra t{?(1gr'⁶1}⁶}lssiv⁰ be (1403) ⁶ 787
Potin Henr. Cast ga. (1502) . . 1111 Βαῖῑζι- ὦζε it ⁸1⁶5& (1514) ⁶ Ἓξ
Powel Ed. ang. (1610) . . . . 1666 (1616616 01)(.1361 ⁶ ⁶ ⁶ ⁶ 66
Powell Guil. an (1349) . . 550 S Ρ ⁶ 1) ⁶ ⁶ 1
de Prado Alp 6. 111. (1660) . . 1276 v 38ῑῖἶῖοω Ο ¹⁶ (¹ 5⁹) “ ‘ ³⁶⁶⁶
Ρ1”2121)0211511“112 (31111- ¹¹³· (12⁶17) · 224 Ramp egolus Ant.OSA.it.1410· 41
Pratanus Laut. ga. (1547). . . 1533 de Randuf And D· d ⁶05ss( h ⁶ ⁶
a Prato Fel. OSA. it. (1559) . . 1493 (1425) ⁶⁶ ⁶ ΝΡ 754
Preslaus Rad. ora. (1383) . . . 709 Rangeriug⁶11ic ⁶11⁶12 ””” 5ss
Preslawiz J0. op ge (1476· ᾖ) . 1036 R p t (Sp ² ‘ ‘ '
16 prestre Pe tr. OSB. ga. (1480) . 1037 flggffissfpef ΟΡ (14gi)30·)⁶⁶⁶1⁶⁶48⁶173;⁶9
Preti Ant. it (13801 ..... 714 novocom &15⁶⁶st (1530· ⁶ lm»)
Prierias Silv. M. ΟΡ. (1523) . . 1345 de Pomagio ΟΡ it 1450! ⁶ ᾇᾷᾗ
Prineivallus mediol (1276⁴) . . 441 Rauh Petr. ORg (1555( 1⁶⁶ > ε)
Proles Andr. OSA. ge. (1503). . 1180 Ra 1 J ΟΒΒΘ ⁶ 427.1-49
Prosper de Reg 10 SMV. it. (13⁶18') 543 R⁶a⁶5⁶11⁶2⁶1⁶1⁶1⁶18dug de A⁶1⁶1⁶3⁶⁶ss⁶gffi⁶⁶⁶ ⁶188
Ptolomaeus 1110. ΟΡ. it. (1327) . 569 (1406η ga 828
Ρ11001116Α1111.(15441 ..... 1455 ’·”’ Ρ ⁶ ⁶ ἶ <⁶ ⁶ ⁶ ⁶
Puechhaus 61· Ber‘th. OSA. ge. aq⁶⁶⁶⁶⁶⁶O 'ga-(133³) ἶ ’. ⁶ 793⁸
(1435 ) 830 {1³1}ss {⁶⁶03}an 'Mum ιδ. (1311 ) 591
666666 Bern OSA ga. (1398·) . 676 161·ᾱὲ6161106111.(13191361) Ῐ &⁶3ss
P ullus Rob. ang. (1146) . . . 96 Lullus hisp. (13815). . . . 469
Pulvaens Hadr. ga. (1557) . . 1561 - Mat-tin ΟΡ. hi. (1286·) . . 400
Puteanus, de Puteo v. Du uy. de Medull. ΟΡ. ga. (1294) . 28
Pyrgallus (1611611161111) . ge. ἀ6Ρ611116.1“.(12751 . . . 361
116300 ........ 13336 Pet. Ca. (1357) . ‘. . . . (329

