CLXXVI 1 Index rerum.

censurae subjecta 1295 00. 1302 00. ς - Alberti Montis Corv. (1127) 64.

1516; Alberonis trev. (1157) 410..
hungarica 152ος · Aldemarii OSB. (1070) 53.
itala. 639. 928. 1382. 1518 bis: Aldhelmi (709) 131.
latinae novae 1295 00. 1302 00. 1516; Altmann gottvic. (1091) 199.
polonica 1306: Amandi traject. († 684) 188.
suecica 1036. 1144. Amati saludec. (1200) 1161.

Vestis pretiosa 721. Ambrosii Sansedonii (1285) 6090.
Via ad veram fidem 1432 z 1464. Andreae chiensis (1465) 1023.
Vacat-ii 1554. Andreae Cors. (1373) 947.
Viduitas 1098. 1188. Angelae fulgin. (1309) 507.
Vincentii lirin. commonitorium 1474a. Angilberti (814) 59.

Virya‘nitas 10. 208 01ος custodia 782: lae· Anselmi cant. (1109) 45. 181.

010 27. Annae 1161. 1165.

Viryo aurelianensis 803. 1059. Antonii Magni (356) 973.
Viri illustres v. Historia literaria. Antonii at. (1231) 2928.. 385.
Virtus 216. 254. 374 383. 721.1120.1344. Antonii eregr. (1287) 947.

1362; Virtutes theologicae 104. 1361. (10 Ripolis (1460) 9590..

1574; cardinales 19. 476. 621; 0111111119- Antonini (1459) 1332·
166. 960. 009. 147. 717. 917. 1075. Arnulfi Conversi (1228) 293.
1072 ss, : ‘speculum 557. . y suess, (1037, 138·
Visio prophetica 1504: visiones s. Ehsa- AS re ¹i 293·
beth 173; 0. Rirgittae 173.884.11020.; Agfianagji alex· (371) 943·
8, Hllde ardlss 173ς Gertrudls 1192ae Auberti OSB· (1140) 61·
13642 echtildis 1192a; b. Julianae Augustini (430) 188· 851· 1497·
corn 1084; visionum discretio 795. , , ’
354· Baldewmi cant. 233.
visitationis dioec. gesta 429: modus 1182. ΒῊΨΡῙΡΠῙΗΕῘ, anae} (1193) ⁶241·
Vita 32; pro ea formula 900.. 564. 1566; 138ῧῄῗέωὲ (1208) 4³3³)-
speculum 942. 1566; vita christiana senon-1⁴41» (14⁸¹) 1084:
569. 776. 9905. 960.1013.1016. 1955. Βθΰθᾶὲῡίῑὲ >51 (¹304) 5:26.
1348. 1565.1572; spiritualis 318. 327. Βθῡθᾶὲθΐέ ‚Ml (1342 072· 725·
615. 668. 785. 797. 865. 970. 1158. Benedmtmllipseu op.(1424)749.766a.
1196· 1362· 1365: sacerdotalis 11643 parmensls (1133)-143.
religiosa 518. 976. perfecta 153& Selbussg· (1224) 306· ..-
contemplativa 1187. 1568; solitaria BfflmOKUS ῙΠῙΒΠ· (1106) 123(-
120: 647.976.1055.1574; beata 1186. Berard1 ep· Mars· (1130) 205·
1578; coelestis 979; vitae humanae Berengerii et Wirntonis (1127) 116.

felicitas 925a; miseriae 1164. Bernardi claraev. (1153) 105. 119. 145.
Vita, passm, encomium, miracula etc. 219. 396.

Sanctorum, virorum illustrium, cla„ Bel-nardi tiron (1114) 60,
Vitagtdffilggtae 56. 120. 433 s, 596. 656. ξὲξῗῑζάἷὲἲ)9ἳθῖξςὲ,1444) 968· 972’ 1¹03·

704. 978. 1054 ss. 1288. 1526. 1540 00. Bel-barii (884) 1332,

Saepius - Bertrandi ConV. ep. (1123) 59.
A001a10¹1 A‚ns- (¹409) 1008- Birgittae scot. (598) 143.
Adalberonis-nug. (910) 140. suecicae (1373) 435, 656,
AdalberffltOffss· (ζ1301ἕ)ῑ’97· Bonfflii fulg. (1116·) 360.

mogun · · ((1941) 108· Bonifatii (31. laus, (1260) 359.

prag· (997) 4³· souvisii Jo. (1472) 1057. .

Adelgorii magdeb. (1119) 63.
Adjutoris (1131) 98.

Aegidii ab. (1120) 63.
Aegidii assis. (1271) 375.

Bracchi perus (1424) 1042.
Bregwini (762) 45.
Brunonis Carth (1101) 1156.

Agathae V. (251) 143. Caesarini card. ( 1444) 904.
Agnetis Blanbequin (1315) 99. Calixtus ΙΙ. (1082) 42. 43.
Agnetis M. (sec, Ill) 230, Candidi et sociorum 142.
de Montepol. (1317) 725. 1346. Canuti regis (1086) 6⁶2.
Agritii (332) 7. Caroli Boni (1127) 61 bis.
Albcrgati card. (1443) 1041. casimiri pol. (1484) 1225.

Alberti Drepan. 1156. Cataldi tar. (640¹) 144.
Alberti Magni (1280) 855. 1056. Catharinae V. et M, 1161.

 

