CXLIV

Dominicanorum ordinis historia 355. 848.
854. 1156. 1540 s. viri illustres 1161.
1540. 1544; de quatuor sodalibus
Bernae combustis 1261; francofor-
diensis conventus 1054: privilegia

Domt‘m'um 1120. 1400.

Duellum 709. 1587.

Ecclesia 72. 75. 81. 98 bis; 730. 756. 841.
882. 904. 1023. 1225. 1244. 1262.
1272. 1426 ss. 1436 ss. 1445 ss. 15122
auctori tas et potestas 485. 515. 538 bien
609. 731. 968. 1220. 1224. 1252. 1413.
1505. 1512 ss. 1525: etiam in o· cul-
tis 1304a; num liceat ei habere bona
temporalia 815; unitas 2οεις 1466;
dissidia quomodo possint componi
691 s. 731. 1441.1443 1496: magisteri-
um 528; peregrinans 173: status varii
965; reformatione subinde indiga
114. 174. 626. 740 s. 753. 775 965:
ejus triumphi 306; relatio ad socie-
tatem civilem 635; nolae 1256: Εο·
elesiae romanae veritas 1345 ; prima·
tus 1468; census 294; edicta princi·
pum pro ea 1403; ecelesiarum unio
774: provinciae 2958.. 1588.

Ecclesia aberdonensis 1535.

andegavensis 503.
antverpiensis 237.
aquilejensis 1328.
argentinensis 502. 699 s. 1354.
attrebatensis 49.

augustana 139. 1538.
basileensis 940.

bremensis 941. 1149.
cameracensis 50. 200.

cantuarensis 45. 234 s. saepius; 649. “

coloniensis 50. 128 650.
compostellana 47.
conventrensis 580.
cracoviensis 1047.
dunelmensis 46. 236.
dunkeldensis 1152.
eborac-ensis 46 bis: 649.
eichstettensis 502.
frisingensis 199. 1151.
gnesnensis 1047.

ha ulstadensis 120. 200.
ha bei-stadiensis 301a.
hamburgensis 1150.
hamelensis 701.
herbipolensis 583.
hildesheimensis 837.
laudunensis 252.
laureacensis 582. 940.
lausanensis 283.
lemovicensis 576.

lndex rerum.

Ecclesia leodiensis 200. 297. 350. 580.
650. 930. 1536.
lincolniensis 504.
lodovensis 579.
lundensis 580. 701.
magalonensis 649.
,ι marienwerdensis 784.
Ι mediolanensis 48. 1042.
Ι menevensis 233.

 

mindensis 759.
moguntina 350. 583.
monasteriensis 701.

l morinensis 50.
murthlacensis 1535.
naumburgensis 940. 1328.
norvicensis 427.
olomucensis 1124.

 

osnabrugensis 1151.
passaviensis 940.
placentina 1152.
plocensis 1047.
pomesianensis 784.
pragensis 651.
ratisbonensis 635. 845.
ravennatensis 499 s. 758.

 

roffensis 47. 504.
rothomagensis 351.
salisburgensis 199. 1521.
salonitana 351.
senonensis 352.
2 sindelfingensis 430.
spalatensis 351.
spirensis 940.
' trajectensis 1044. 1536.
trevirensis 50. 1149.
tridentina 1590.
tungrensis 1536.
turonensis 239.
· ultra‘ectina 581. 1044, 1538.
upsalensis 1534-

 

 

i viconiensis 240.
vindoniensis 1327.
virodunensis 135. 15398..
werdensis 758.
wintoniensis 850.
ς wirceburgensis 1537.
3 wratislaviensis 581. 1047.
, xanctonensis (1183); v, Chronica, 110³-
toria.
Ecclesiarum immunitas 1554: visitatio
1082: locatio 719.
Electio 514ς praelatorum 1081.

Eleemosyna 245. 254. 309. 1349. 1572:
praeceptum 1205.

t Emmanuel 161 -

'Empffi‘mss et venditiones 772: v. Con·
ae us,

Encyclopaedia 80. 334. 394 s.

Ens, quaestiones de ente 523. 1013. 11090.
· de ente et essentia 483. 914. 1108.

 

l

 

