Index rerum. CLXXI

Peccatum 539 s, ; originale 5. 74. 484. 111 commutatione votorum 1095; 111
1379; mortale et veniale 161. 6918. pactis 1459; circa matrimonium 1386:
796. 1391 2 capitalia 394. 614; gravi- bonum regimen 753: num polleat
tas 917: regulae ad cognoscendum potestate utriusque gladii 956.
peccatum grave 1562. ’ Pontificum rom. series 31. 128. 230.

Peccatorum summula 1209, 235. 295. 759. 1327. 1432: vitae 129·

Pensiones 1340 s. 193. 576. 641. 644 8. 697. 753. 939.

Ρενεφΐηαίίυ 982 : romana 1251. 1039 ⁸⁸· 1325·1337· 1533? decreta 208³

Pnfectiomze schola 981. 1991219861279. geqta 576a. , , ,
1364, 15753 v, Vita &im-mam etc. Pontifex num se possit obligare cardi·

nalibus 1119: quid si electio fuerit
simoniaca 134ος num possit renun-
ciare 484.

Pontificale romanum 1286.

Persecutiemum historia 1039. 1181. 1402.
Perseveramia 972. 1574.
Pestis remedia, 828 z num ea vigente fugere

’liceat 1:²95· Porphyrius illustratus 455. 990. 9951104.
Petra ap. primatus 1255. 1274. 1399; prat}- 1132, 1217; ejus arbor destructa 607.

rogativae 32: 1111111 Romae fuent Porti„ canonica 710· 774, 1066⁸

1413. 1432. 14429.. 1500. Pm-fflmwlm indulgentia, 408,

Petrus Hispanus illustratus 672. 8058.. Possm-ores bonae et malae fidei 1177. 1556.
877. 996. 1106 88. 1130. 1217. 15627 Postillae in universam 8. Scripturam 559:
Lombardus impugnatus 952 illustra- in aliquot libros 39ος 111 evang. do-

tus V. Sententiarum ll. min. eto. 263. 416. 561. 565. 688. 831.
Petrus oxum. refutatus 1026. 1035. 11401 111 epistolas 263. 561. 688.
Philosophia 7a. 32. 1048. 2649.. 382. 391. 747. 114ος V. Scriptura 8.

396. 398639668898914. 1998 s. Potestas ecelesiastica 696. 698. 796. 1177.
1196. 1130 ss. 1219. 1278. 1281. ligandi atque solvendi 161. 79616-
1309 bis. 1374; perennis 1485ς1 dieiaria 161: potestas societatis ci-

christiana 121ος moralis 19. 105. vilis in matrimonium 528: politica

12802quaestiones 456. 466. 483. 5258. 1 (regia. etc.)‚ 608. 1477 ς relatio inter

607. 671 88. 897 88. 996. 1105. 1109. . utramque potestatem 38. 709. 15641

1119 8. 1130 88. 1230. 1264. 1278 88. 1 potestas secularium in personas ec-

1394 88.; studium 1226; laus 1514: clcsiasticas et Vicissim 1071.

platonicae ab aristotelica differentia '⁸ Praetu-a V. Promis.

904. · 1 Praeceptor-um observatio possibilis 1275:
Philosophorum vita 5258ς errores 1240. = praecepta Ecclesiae 1550. 1558.
Ρὴοιίῳι impugnatus 404: V. Controver- 1 Praeda-tinacia 316. 484. 530. 802. 1009.

siae cum Graecis. 1210. 1351. 1379 88. 1382 88. 1399.
Pa· 11 retractatio 937; defensus 967. 1 1128. 1469. 1464. 1672.

Pisanum conciliabulum 1224. 1338. Praedicatio V. Concio.

Plato illustratus 1394; defensus 1022 ς ¹ Praedicator-um ordo 292. 578 saepius:
ejus ad 8. Scripturam concordia 746: 1 defensus 434; ordinis praerogativae
cum Aristotele comparatus 10:222 437. 578.
eum 90 consenflio 1394· Ι Praefationes antiquae 1474.

Paenitentia 263. 364. 518. 639. 825. 1121). 1 praelatorum neghgentia 965: regimen
¹17⁰· 1180· 1206· 1372· ¹409· 1559· 976. 1178; V. Instructio praelatorum.
1578: sacramentalis 170. 220. 222.
1399; speculum 1572: V. Confessio,
('onsessnriorum instructi0‚ Theologia 1

1 Praemonstratensium historia 283.
Ρναεεσίεῃίἱᾳ 316.
P‘23‘⁰⁷“¹²³⁸ etc. 1 ggffm'a’tffiffsgisstio 861. 1968.

1

ῗὲἷᾷἶῖἑιίῧιξῦἒέὲ 3ὲὲ ³353) 51· O 46· Praoeis judicialis 7.0. 1561 ; canonica cri-

Polyqraphia 1170. . m¹nff¹¹⁸ ¹553·
Pomponatius impugnatus 1382 ss, saepius: 1 P²“;’⁰“m hbelluss 1431· ,
ν, Animae fmmorgama& 1 Primatus 1399: v. Pontifex romanus.
Pomm 756. 916. 1384. 14671468ς ejus Principium rerum 456- ,
primatus 127ος an sit juris divini 1 me‘c'lmm reglmen 484· 506· , ,
12573 possegtag 477, 523· 816, 850·*Pr1nceps bonus 1041: V. Instructio prn-
884. 937. 954. 1968. 1178. 1296. 1 mpum.
1223 ss. 1271. 1274. 18161193ςοοω-1Ρνιυειῳῑα 369. , .
parata cum potestate concilii 1206; 1 Processus judlclarms 1551. 1588.
1111111 liceat ab 9ο appellare 7962 po· 1 Prophetae V. T. 1475: falsi 1262.
testas in temporalia 1067. 1119. 122ος Ρνορῆείία 1461·

13·

