725 Otto Pan-saviensis. flammaue, J0. de Jenstein. 726

ipsa dietant03 s. catharinae ex multis ³ prodiit Augustae 1480, et forte jam
· 9 · · , . . ν .

3225‘021222912353’3 &2222351312223‘3 32¹3 ἓ ἲ {1215AE {31³1 ἰᾷῗέοὶᾲῧὲῗ ἱῃξὲἓῖῖῖᾙ
ῗρἷῖἶῗι· -ἕῩ ἒξῖ ¹223} “ffissss‘ {3553 ¹ sssstffissffiffgvfifgjssffss’i) ⁸¹32 {³5:355ss
rerum Offiraed. l. 3 nist. 2·. p. 14ss ; 3 Hermanno (juxta duos cod. Joanni)
italice Pescia 1887 in 8; tr. pro refor· de Salisburgo 0813„ qui floruit sub ar-
matione conservanda, Romae 158ος chiepiscopoPilgrim(†1396)‚ tribuun-
Tolosae 1605 in 12. Recentissimepro· 3 tur carmina sacra et profana. Ipse quo-
dierunt ejus opuscula et literae, Romae ¹ que sat dextere vertit germanice piures
ἐοῗρῖὶε. ¹ {3321 9ῗραὲἓὲῗὲ 03332'5420221253 {miz{⁰0⁰¹533‘553‘i‘01322323h22332123-
ξξιιὲἷζῗ effgssagli'griggz? ᾆῖέῗέἃῖἰὲἒ 3 331ng gg ἓξὲξ δὲ] en ΖθὲξξίἰὲΒ ggirliltliltlu
. . ,9 b i.

{213³ exigatlzzent ἓξ ἓΙΞῃῗὲιίἒ (531101151 {oi-rffquiinges⁸f11riiv‡i-imum ἔέἰεεὲοζιξε
. . -·> . . . . . ·
{5323220353552122503332323 &zssffizssss ἱ ἓξὲξ Ἑξίςέἷέῑῖζ 352303135' ,22321‘2213
de Poenitentia. —— Pro amicis Dei laicis quo ejus vicarius generalis s, Joannes
322932‘1 „hffissnf’ss‘gzssr (ἰξὲῑῗθᾷξῑῗῶἶ Q affin? οῗὛέᾆζῖἱ 1155} 1¹⁰1? ⁹2¹?ss
1386): Die Vierundzwanziyzilten (Apoe. 1 dioeces-i disciplina fuit admodum solli-
313? Ξῖ) Σθῖἳὶἕέἲ Ξῖἰωῗέἓ Τιῖἱῖῗεζὲῗέ {332¹52¹²31ss2²33²525333ffi03233323²¹822{3352
scriptoribus apum instar colligunt et 3 renunciavit 2. Apr. 1396 obiitque Ro·
proponunt pulchriora dicta et seuten— ¹ inae-titulo patriarchae alexandrini in·
xm? {1³335351‘350 ςὲξθ mm ι, ἰῷῗὲιῗιῖἰεῗμέῗέῑῐ Ῑιῗέεἶιὲῗέ ΞοέῖἴῗἘ
agitur de eucharistia et b. Maria V. &su Gesch.LV, 265 es, Vita ejus Pragae

¹) Est scil„ ut dieitur in praef„ Eine3 1753 prodiit.
Rege! des Lebeus um Gott inwendig und ’
answendig und in allen nothwendigen
Saehen zu ‹refanen hier in der Zeit und ’ ¹) Cf. Phil. Strauchallg. d.Biogr. xxiv.
dort in der‘kwigkeit. 741 ss ; Kneuer ΚΒ. nx, 1185.

 

 

