Index rerum. ᾗ

CXLV

Episcopus 1066; electio 861: ordinat1o17 Fatum 990.1282.
dignitas 1006 1070: mores et officia Felicitas 769: v. Beatitudo.
88. 170. 371.1459.1563: jurisdictio Fer-iae Ecclesiae 1569.
714: jura in regulares 1117a: visi· Ferus (Wild) impugnatus 1376.
tatio 552 968. 1079; residentia 1341: Festa mobilia 1072; nova non instituenda

03¹3.)oe juris ea sit 1380 ss.: translatio
7

80ος festorum celebratio 8031209.

Festoloyium 146

Epi-stolae 5. 19. 203.. 3234. 49. 59. 62. 72. Fides 104. 303. 795. 1062. 1120 11975.

83. 88. 97. 109. 118 134.146 148.
156. 158. 162. 170. 174. 177. 178. 179.
182. 188 s, 215. 231. 234. 244. 253.
304. 332 bis. 386. 412. 452. 648 726.
732. 763. 768 ε. 798. 823 ss, 866. 1016.
1042. 1116. 1170 s. 1193 es. 1216.
1289. 1294. 13445. 1351. 1407. 1468.
1482. 15001503. 1511 ss. 1572 ss.
Rom. pontificum 69. 150 ter: 152 ter:
162 s. 207 saepius: 245. 295 e. 360 S.
366. 439 ss. 496. 509 s, 600 s 658 ss,
703. 856 s. 950 s. 1014 1336 s.
1547 ss.: asceticae 173. 570. 665 ss.
719. s. 779. 979. 1164. 1189 1362.
1470. 1565. 1571 : historicae 754. 838.
865. 937. 1167. 1460.

Erasmus impugnatus 1271. 1273. 12958.
1298 ss. 1306. 1383. 1388. 1448. 1507.

Eremi laus 800. 1575.

Eschatol qia 484. 916. 972. 1080. 1082.
1085. 1104. 138ος v. More, Paryato·
rium, Infernas ete.

Esse at essentia 483: v. Ens.

Echion 101. 3423.. 867. 1394: V. Aristote-
les Etleica.

Eucharistia 9a: 14 s. 18. 31. 75. 104. 118a.
170. 178. 383. 484. 528. 561. 6785.
796. 824 s. 917. 1078. 1120. 1223.
1241. 1263. 1270. 1275. 1318. 1423.
14288.. 14425. 1445 ss, 1453 881463 ss.
1502. 1574. 1589; modus exsistendii
corporis Christi 478: de concomitan-
tia 142ος mirabilia 1241: materia,
panis azymus et fermentatus 5: forma
consecrationis 884. 907. 1381. 1386:
continentia ante ejus susceptionem
servanda Illa: sermones de ea 383.

Eucherii opera 1276.

Eusebius caes, illustratus 921.

Evanyelium quomodo praedicandum 1478.

Exceptiones 366. 605a.

Exemplorum summa 492. 674. 983.

Exemptiones 1557. impugnatae 484: defen·
sae 484.

Exere-itia spiritualia 1569.

Exhortationes 1164: v, Instructiones.

Extravayantes decretales illustratae 512.
609. 1079 etc.: apparatus in eas 61ος
v. Decretales.

Extrema unctio 1451.

F
Familiae institutio 77 9.

12261325. 1350.1390.1585; fidei
defensio 1170. 1228. 12441407.
1421 sS. 1463. 1484. 1543; catholica
98. 742. 915. 1080. 1408. 1413: ex·
positio 170. 556; commendatio 178:
mirabilia 1075: summa 217a: 220.
314. 915. 9525.. 1309; regula 900.
1415. 1555; ejus mysteria ex scriptis
judaeorum probata 1019: constantia
in fide servanda 1450: tentationes
contra eam 785: num sola sit salvi-
fica 1306.1426; de fide et operibus
1207.1265.1402.1428;6(16 informis
1432; num hosti servanda 1341.

Filiatiu Dei 898

Filioque symbolo additum 908.

Filias Dei, ejus gloria et honor 114: Fi-
lius hominis 241 z prodigus 800. 1193.

Flandriae historia 641. 1053 1536. saepius.

Formae 477a: 5⁸25a: earum gradus 484.

Formalitates 456. 523. 625. 991. 113ος v,
Scotus.

Formicae exemplum nobis propositum

Fortitudo 990. 1223. 13443..

Fortuna 779. 1186. 1344a: remedia 647.

Forum competens 954.

Franciscanoram historia 353 bis. 432.
590 ss.: 652 s.: 1153 s. saepius: 1329
privilegia 762. 1359; S. Francisci
ordo tertius 1330. 1333.

Fratieelli 590 ss. 966.

Fratrum mendicantium apologia 633.
1071. 1263.

Friderici Ι. imp. gesta 191. 197 s. saepius:
253. 276; F riderici 111. historia 938.

Futura contingentia 1007. 1034. 1106 ss.

G

Galliae historia 38. 194. 3368. 423. 698.
1115 s. 1453.

Gallicanae ecclesiae libertates 607.

Gemmae Apocalypsis 1559

Generis humani captivitas et redemptio

Germaniae historia eccl. 427 s. 650. 938.
1354: principum pietas 648: grava·
mina refutata 1354. 1406; furor in
diebus bacchanalibus 1546.

Gilbertus Porretanus illustratus 467.

Gloria futura 6a.

Glossae auctoritas 860 a.

