[ndex rerum. CLXXV

Statum synodalia 368a. 611a. 847. 969. mystica 327. 617. 663 ss, 716 ss, 780 ss,

1076. 1123. 1179. 1214 s, 1348 S. 797 saepius: 870 ss, 898. 979. 1086
1469. 1533. ss. 1359 ss. 1399. 1569 ss.
Stenoqraphta 1169. naturalis 804² . -
stt-mes 1077. 1119.1178.1386; v. Lamiae, theologicae quaestwnee 98- 406- 1012-
v Mam-a, ‚glaleficm etc· 131ίὲ1(ὶῖ ι 'bmtgmles 1076: V. Quaestiones,
S‘¹‘d⁸i²3,‘{}3f¹¹‘1³{}²32}¹¹²1⁸4671{9·1 ἐξ· Ῑξὶξζὲὲὲζ norgia Affev'ita ,57⁷- 723⁶: opera edita
168}ss S. ‘⁸ ' (1109) (1189) (61212); index et epilo-
Stulte'ciae laus 1292. - gns ¹¹¹ eadem 998³ - - '
Subsidiqm caritativum 1967. 1555. ωῇῇὶδῗὶῖξ) ξῗξῗξξξὸὓξῦξξξζᾈζῇζῇ
ξαεσιῖεειο sb intestato 1066. summam 802: ’
ἒῖἶῗιῗῖἶξ ἲῖιῗὲιῗὲῑὲὲῆῗέθιὸι v. Theoloqia ,· ⁰⁰¹¹¹²2¹ssg¹gfff¹⁹ia ³¹¹ summam ⁰⁰¹²t¹² gentes
vanorum argumentorum 166· illustratus 989 s. 1204· ad harmoniam
Superioris loeo moti remediarium 782. revocatus 99& defensus 479. 1018.
Superstitio 802. 868. 912. 1182. 1350. 1214: collatus eum Albffl-to M, 893&
Symquem 14:05³ Symbpliapossssolici θΧΡΟ· 989; conciliatus cum Aegidio Col.
...464 ...; 3..
nicaeni 1277: athanasiani 101. 223. 17,m·,·„92·({e higffirja 759, 1327& Β,
564- 996· 1010· 1240· 1251- . ransubstantiatio aquae vino admixtae in
Sqnodus episcopalis 1555: gangrensis eucharistia 204.
1564: V. Concilium. Tributa 1066. ¹
Trinitas 4. 26. 28. 99. 102. 168. 159. 732.
Τ 89Ῑῆ 920. 1455. 1504ε quaestiones de
Tabernacutlum foederis 161 ς ascetice ex· {aiiiioiiixitizrqffsspssizim 1⁰9· ordo ss·
plic itum 214 8. 717. Trismeqistus 1016.
Τε Deum 1010· . uitii incendium 28.
Temperantia 990· 1497· Tyrannicidium 774 S. 798.
Templi Salomonis mystica expositio 1566;
ἷξέξείῐᾶἕὲ descriptio 1218: templi mi- u
Tentziizgssjggbreligiosorum 1164; contra Unio cum Deo 1273·

.. . . .. . , Universaziaffl41109.
Ι armenorum dlfficihum exphcatlo 326. urbam· VJ, electio 395· 703· 703· 754·

523. 565 877. 1311a; vr Lexicm. “ 13252„

Temve sanctae descriptio 281. 429. 585. Usum 211, 223, 386. 543 bis: 621. 693.
1980. 1144- 1155 13178- ter: 1490: 866. 955 s. 963. 963.1oso.1205. 1542.
historia 281. 1560 saepius.

Testamentum ΧΠ prophetarum 332. U⁸⁸⁴8 ecclesiastici 75·

Teutonicus ordo 760. 1052.

Theoloyiae notio et natura 1242: studium v
395 800.124()·. consolatio 795: intro-
ductio 102. 12-10. 1566; Summa 30.
93. 96. 97. 163. 165. 258 263 s, 382. Vaticana basilica illustrata 149a2 972.
398. 550. 1378 bis: epitome 102. 220. Vatia-{nia messiana 960: spuria 226 s.
264. 3181125383. 528. 795. 915. 1024. Venetiaru ν’ hist. 976. 151121.
1112. 1409 s.: theologiae scholasti· Verbum Dei 1433: ejus virtus 1451: dif-

cae defensio 1354: explicatio termi- ferentia. a verbo humano 3182 Dei
uorum‘ v. Explicatio terminorum: libere praedicandum 902.
reformatio 795: Veritas 5. 972. 1535.
theologia polemica 1449 ss. 1456 ss, V. Versio s, Scripturae 1304. 1527. 159οι
Controversae’ae,· Vulgata 561. 731. 1480: num ejus auc-
moralis 334. 661. 797. 959 ss, 1072 se. tor Hieronymus 1484: defenditur
1561 ss.; 1299. 1308.

pastoralis 517 s, 612. 714 s 776. 867 ss, bel ica 1449.
968 ss, 1072 ss. 1183 ss. saepius; gal ica 1036;1emosina 784a:
1358 ss. 1406. 1558 ss, saepe; 1 germanica 1305. 1400. 1519; Lutheri

