Index theologorum. CXLV

P ag. Pag.

Maleu Steph ga. (1322) . . 505 Martinus de Caraziis it. (1440). 861
Mallius. Manlius, Petr. it. (1165') 149 Corbe 99 OSA. 89. (1470) . 889
(19 Maltiz J0. ge. (1549). . . . 1424 fuld. Min ...... 5739. 696
Malvezzi Troyl. it. (1496) . . . 1070 OSB. hung. (1470). . . . 945
Mameramus Nic ge. (1560·). . 14429 legion. 111.8 (1203) . . . . 228
Mammas v. Gregorius Mel.. . 907 de Luzena hi. (1440· ). . . 830
Mande Henr. 119. (1431) . . . 870 pict. 89. (1127·) ..... 54
Manetti .Ῐ911.11. (1459) . . . . 939 polonus Mi ....... 420
Manfredius it (1119’) . . . . 62 99111.1119. (1160) · · · · 145
Μ111. terdon. (1360) . . . 637 9 Τ911111. 9. van (191Κ9919Μ1.
Maniacoria Nic. (1210·.) . 230 (1540) ......... 1216
Μ911199911119 Nic it. CSA. (1170·) 1939 Marullu's Μ919.( (1524) . . . . 1361
Manlius Jac. 89 (1532) . . . 1327 Masciolus Gabr. OSA. 11.(1534). 1216
Manna Paul. ΟΡ. 11. (1545· ) . . 1376 Massa Ant. Min. it. (1435). . . 827
Maurique Alph. ΟΡ.111.(1559’). 1482 1199999119 Chr. be. (1546) . . 1525
Mansuetus Christ. (1595·). . . 465 Massaria Cor. A. OSA. it. (1485) 1059
Mantuanus 1988989011. . . . 1186 Massier Rob. Min. 89. (1524·) 1187
Manzolius Luc. 11. (1411) . . 7279. Matthaeus (19 Aquasp. Mi. 111.
Manzolus Barth. ΟΡ 11. (1516·.) 1130 (1302) ....... 492. 1585 »
Marago Bern. it. (1175· ) . . . 193 aquensis 89.( (1542· ) . . . 1424
Marbodus rhed. 89. (1123) . . 57 (19 Cracovia (1410) . 756. 1586
Marcellus 11 11. (1555) . . . . 1548 Ci. 11011.(1409·) ..... 744
Marcellus Chr. it. (1527) . . 1274 9111019. ΟΡ. ang. (1390') . . 689
Marcheley J0. Min. 9118. (1376) 682 siculus (1509·) ..... 1109
Marchesini 9 Reg. Lep. Mi. it. Matthias de Beheim ge. (1356‘) . 641
(1312· ) ........ 414 (19 0010919 09. (1359) . . . 639
Marcum-dus OSB. fuld. (1168) . 137 (19 1119811119 89. (1401·) . 747. 1586
Marcus Trivis. it. (1421·) . . . 762 neoburg. ge. (sec. xlv.) . . 700
de Weida ΟΡ. 89. (1502”) . 11929 (19 Sexto ΟΡ. 11. (1498·) . . 1094
Μ919111110119 Β91(1. 89. (1532) . . 12479 899999 (1350) ..... 642
Marescotti M. A. it. (1543). . . 1550 Mattiotti J0. ΟΡ. (14 ’·11 ) . . . 947
Margallus Petr. lus. (1528·) . . 1341 Matugliani ΟΡ.11.(1469) . . . 923
Marianus flor. (1480) . . . 1057 van der Maude Liv. be. (1556) . 1492
(19 Flor. Min. (1527) . . . 1329 Mauritius Ο8Β.11. 1144) . . . 143
Genazzano 0841141498). . 10949 Ο. Fihely 11111.1.(1513) . 1104
(19 Senis (1431) ..... 856 1981011.111.08Α. (1203) . . 228
Maripetrus Hier. 1111141534). . 1221 Min. hibern. (1290) . . . 413
Marius de Usingen 011Α.(1543).14289 paris. (1196) ...... 189
Marlianus 19111. 11. (1508). . 1152 (19 Ρ1989 (1417· ) . 739
Marmochini 891191.ΟΡ. it. (1549) 1518 (19 Villa p.r ΟΡ. 89. (1512·). 1118
Marquardi Steph. ge. (1427·.) . 827 Maur-oy Η9111ΡΜ1.89.(1552·) . 1522
Marquardus (1911111οᾶ99 Mi (1392) 715 Mayer Wolfg. 01. 89. (1544).. . 1540
Marrapha Α111.ΟΡ 11. (1550) . 1385 Mayron Fr. Mi. ga. (1327). . . 521
(19 Marte-10. OSB. ga. (1521). . 1348 Μ9(191.10. Min. 89. (1419) . . 1096
Mai-ro J0. 09. ang. (1407). . . 738 Medices Ant. 0001111.11.(1485·) . 996
Marsilius Ficinus it. (1499) 1014. 1. 188 001191. ΟΡ. 11. (1258) . . . 355
Hippol. it. (1529) . . . . 1341 sixt. ΟΡ. 11. (1561). . . . 1560
(19 11181199 89. (13. )(1 1 . . . 671 (19 Medicis Fr. it. Ca. (1486· ) . . 999
patav. (1342) .· . . 5299. 498 9 Medina Ant. Min. hisp. (1506·) 1154
Marstaller Leon. 89 (1546) . . 1411 Joan. hi. (1546) ..... 1559
(19 Martabuffis OSA. it. (1451) . 955 Μ1911. Min. hisp. (1558“) . . 14899
Martinez Guix. J.‚ Siliceus (1557) 1393 Mesreth ge. (1487‘) ..... 1005
Mai-tin J0. ΟΡ. be. (1495) . . . 1058 Μ918191Α1119ᾶ.ΟΡ.89.(1524·) . 1280
, Martini A.lph hi. (1451· ) . . . 970 Meisterlin 81819111.89.(1489)- . 1045
Fr. Ca. hi. (1.380) . . . . 682 Melber-10. g.e (1489') . . 1096
Raym. ΟΡ. 111. (1286). . . 400 Μ91ᾶ10111990911.Τ1111.9901.(1317·) 488
Martinus lv, ga. (12 85) . . . 440 Melius Ant. OSA. it. (1528) . . 1347
V. it. (1431) ...... 855 Melruain OSB. hib. (792). . . 146
(19 Alvewick ang. (1336) . . 533 Memmler Mi. (1529) ge· 1276
(19 Arles 89. (1517·) . . . 1182 19 Menand 0911.Μ111.89.(1484·) 1036
(19 Βο990 Min. ga. (1414) . 764 Μ9119199 81190819. (1535). . . 593

nun-ter. ,Nomenclator 11 ed. 3. 10

