CXLVI Index rerum.

Gothorum historia 1534. · Historia florentina 426. 866.
Graecorum a Latinis differentia 908: Μ leodiensis 1044.
Controversiae cum Graecus. mantuana 1041.
Grammatico latina 274. noviocomensis 15268.
Grandimontensis ordo 576. orientalis 500 8.

Gratia 6. 893: ejus necessitas 138532 ‘w' pisana 129.
Concordia gratiae cum libero arbitrloe ι pistoriensis 939.
de certidudine gratiae inhaerentis ἓ pragensis 1326a.

1374 88. 1381. 1481. romana 754. 1043.
Gratiani decretum 153: illustratum 155; J senensis 1031.

Summa 208 s. v· Decretum. l villariensis 1053.
Greyorii M. doctrina cum erroribus pro· l v, Chmm‘con, Ecclesia.

testantium conata 1449 ². commen· Ῑ Ηοιιαηᾱῑαε historia, 1148.
tana 1n s. Scnpturam ex ipsius opp. ξ Homiliae 5. 24. 34. 84. 232. 277. 674. nm.

compilata 123. . 1396. 1405 saepe. 1454. 1506; vete·

Guilelmus de Conchis impugnatus 104. 1 rum homiliarum collectio 1184. 1288.

H 1 Homo 32. 105. 382. 803; ejus creatio ”1:52

ι praestantia 9258. 939. 1013; eJus

Ham-esis 512; Haeresum catalogus 1251. Ι cognitio 328: aetates 5182 post di-

1395 8. saepius: 1432. 1564; historia . luvium longaevitas 5562 corruptio

124311.. 1259. 1564; haereses sec.xv1. ÷ 1386: redemptio 752 status interior
14962 confutatio 546. 14321 origo l 160.

1527; v, Haeretici. 1 Horae canonicae 74. 76. 303. 6918. 709.

Haeretict ⁴53 1. 660. 868.891.15·25. 1555;! 017. 971. 1082. 1107. 1569. v. emsa-
descriptio 1447ε fructus quibus dig- } rium.
nosci possint 1432: fraudes 1448: Hospitalitas 710. -
eorum punitio 1396. 1453ς v, Ham-esis. Hostiae Wilsnagki cultae 961 a.
Hem-ici illustres 948: Henrici Vlll. rna- Humilitas 977. 1098. 1361; gradus 89.
trimonium 1207. 1270. 1396. 1461. Ι Hunyare‘ae historia 345a. 1048 s.
flet-meneuttca 1380.143s bis: 1478; v, s. l Husae‘tarum historia 941. 1151. 1413 v,
Scriptura sensus literalis. ν ’ Boheme‘ae historia.

Hexaemervn 20. 30. 98. 101. 119. 264. 5 Hymni 103. 670. 726. 1224. 1354; eorum
326. 484. 491. 1013. 1038.1387.1484. expositio 11338. 1200. 1287. 1445:
Hibezsstgzelgijgoria 133. 757 ter: descriptio . 41331ξέἀῆῶο 1224. 1287. 1354: v, s'ar·

Hieran-chia ecclesiastica 904. 1443. J
Hier. nymi vita 603. 852.1542; doctrina¹
cum erroribus protestantium collata ¹
1449: num auctor sit versionis vul· · Iqm's inferni et purgatorii 1222. 1266; v,
gatae 1484ς ordinis s. Hieronymi l Pur-qatorium.
hist-oria 703. 1542. Elmaqinum cultus 1392. 1404a. 1525.
Hilaris· op. edita 1129. 1277. 1297. 1474. Ῑ Immundas ecclesiae 1173. 1354. 1554.
Hispaniae historia 282 saepius: 942. 1287; Ι Impcdo‘menta matrimonii 1560: V· Matri·

1

antiquitates 13313z sancti 1333. monium.

Historia universalis 65. 190 s, 335. 346 s. l Imperii romani ortus et progressus 557 ;
438. 573. 647. 9.’ 2. 937. 1144. 152511 praerogativae 424. 1069; potest-aa
ecclesiastica 37. 123. 571. 699; com· l 515. 648. 956; translatio a Graecis ad
pendium 30 8. 38. 123 a. 128. 335. l Latinos 497. 634.

423. 438. 497 88. saepius: 574. 9258. ³ Incantantiones 1282. ·

1062. [nem-nati„ 4. 10. 25. 81. 160. 1179. 1195.
pontificum 422. 575. 646. 1148. 1 1387 88. 14511 mysteria 1195; neces·
imperatorum 422. 646. 1 sitas 5: num decreta in hypothesi
missionum 353. 584. 1334. 1 Adami non peccantis 558: num in·
litomria 65 206. 235. 309. 438. 518. l carnati Triuiai—,is possibilis 730.

520. 646. 656. 854 s, 92513.. 937. 944 8. , Ιπᾶιιῑρεηιοαε 456. 523. 826. 956. 964. 1081.

1115510608. 1112. nona: 1161. 1166. 1120. 1125 ss. saepe: 1172 s. 1206.

1333. 1527. 1535. 1538. 1544 s. sae· ¹ 1222 88.; pro defunctis 1007. 1027.

pius. ⁴ 1:206: Portiunculae 408.
naturalis 636. f Infernas 979. 1009. 1222; v. Eschatoloyia.

Historia augustana 1045. , Insidelium opera 1561.

cantuariensis 572. ἶ Infirmorum visitatio 40.

