index theologorum. CXXXIX

Henricus de Moeskirch ge. 1271·)
Μοιιο88111 Ο8Β. (see. 11) .
8 Montejard. Μ1.,)1360·) , .
(18 Monte'l'hab. 08. 88. (1480)
(18 ΝδιᾱΙ. 8.8 (1350· ). .
(18 Ο(18ιι(1οιΡ,Ρ,,88 (1399).
de Ο.. thoven 01, ge. (1252· >-
Ostiensis it. (1271)
cle Oyts 08, 88. (1397) , ,

Pag.
430

638
999

 

Ι

. 669.)
. 713¹

3561

712

ἱ

 

Hieronymus de ΜοιιοΡ, ΟΡ. it. ⁸ss
(1528) ......... 1272
(18 Ocon 08. hisp. (1320·) , 746
rag. Cam 440) . . . . 852
38Β8881010181111ω5ι.(1,·480) 1055
Teuton (1509·) ...... 1109

de Werdeu OSB. ge. (1475). 980

, , 367 *Higden Rau OSB. 8118. (1363) , 643

Hilarius OSB. it. (1521) , . . 433

de Perehing 88. (1409·) , , 613 litom. boh. (1468) . . , 901
Petri ΟΡ. hi. (1380·) . . . 678 Hildebertus 88110111 88. (1133·). 17

(18 1181810811. 8.8 (1348·) . Hil er (18 Burg is 08 8.8 (1452). 923
Surdus 0188841364). . . ebrant Mi. gMin. 88. (1529“.) 1257

(18 Werlis Min. ge. (1463) , 880 Hillesemius Lud ge (1537 ). . 1362
Zoemern be. (1472) . , , 891 Hiltalinger Jo. 88, (1392) , , , . 676
11811881 Conr. g.e (1505). . . 1113 ffimmel de Weits 88. (1450), , 811
Hentsohel Το5, Μ1. 88. (1620) . 1401 'Hipparius Chr. 8. (1564). , · 1490a
Herbertus NorV. ang· (1119). , 208 Hirschbeok Pau. 88. (1541·). . 1415
1105. Τι’ἰιι hib. (1299) . , 396 Hoosem Jo. be. (1348) . , 580
Herbord 083. ...e (1168) . . . 140 ³H0en0ke Barth Teut. ge. (1348) 582
Herborn v. Ferber ..... 1255 Hoest Ste h. g.e (1471). . , , 970
Heredis. Paul. (1480) . , 1019 lHofer Gui. Cr. g.e (1483). , 1051
Heribertus de Bosh 8118, (1170·) 1338 {Hoffmeister Jo. OSA. 88. (1547) 1437
Herimannl. const. (1166). , . 145 {Hermann Christ. OSB (1534) . 1327
Hermannsz Guil. be. (1510) , , 1150 1 Jo. 88 (1451) ..... 900
Hermannus Μ1ιι.88,(1349·) . . 573 1101588118 Laur. OSB. 8118. (1412·) 744
altaio. OSB. ge. (1275) , . 348 Holcoth Rob. ΟΡ ang ,(1349) . 539

(18 Bibra 88. (1333· ) . . , 583 Hollen Gotseh 08411888, (1481) , 1072
Colon. (1122· ) ..... 11 Holzapfel Cas. ἰ8,88 (1496·) . , 941

(18 Fritzlar g.e (1349·) , , 596 Ηοιιο818 Ant. .·(1553) . . 1491

(18 Gotsehah ge. (1332· ) . . 614 van Honeff be. 0 800111( (1537· ) 1348
Jos. Pr. ge. (1241) , , , . 304 Honorius 11, it. (1130) . , . . 69
Kast. ge (1356) ..... 655 111. it. (1227) ...... 293

de Lerbecke ΟΡ, ge. (1416·) 759 lv, it. (1287) ,,,,,, 446

(18 Minda ΟΡ, 88 (1294· ) . 452 Honorius 8118 ust. ge. (1135· ). . 29

(18 Petra be. Cr. (1428) . , 869 (181100 s.tratg.Jac OSA. be. (1527) 1263

(18 881185. Ο8Β. (1390) , , 726 Hoorn etr. be. (14742) . 720

(18 881181ᾶ8 Ρι88ω, 88. (1198) 171 Horak (18 Hasenb. Jo. boh. (1550) 1423

(18 schim. OSA. ge. (1357) , 662 Horboroh (Η8ι5)01111.88.(1375·) 660
Wolfg. 8, (1541“), . , , 1402 Homeby Jo. 08. ang. (1380) , . 677
Herolt J0. g.O ge. (1468) , , . 982 Ηοιεῒ. ,188 88 (1563·) , ,. , , 1425
Η8ιΡ Petr. ΟΡ. ge. (1500‘.) .- . 1054 Hosius Os. CR. it (1456) . .· . 922
(18 Herrera Al p.h OP.hi.(1558). 1461 Host Jo ΟΡ. 8.8 (1533). . . . 12398
Hervaeus 08110111.Ο8Β.8.8 (1150) 122 Houpeland 081188. (1492) . ,, 1008
Mad. monast. OSB. . . 122 18 Huen Nic. 08,88 ,(1484) , 1039
Nat. ΟΡ, ga. (1323) , . , 476. (18 18Η118ι880 r. OE. hisp ,(1560) 1498
Herz Naro. 88, (1442) , . . , 811. Ηιι8ο argento ὄΡ. 88. (1303·) 3841585
(18 Hese Jo. be. (1494·) . . . . 1036 ambian OSB 88. (1164). , 97
Hesso 88. (1119·) ,,,,,, 43 Bilhonio ΟΡ. ge. (1297) , . 387Ἰ
(18 Hevia Fr. Mi. hi. (1547· ) , . 1573 Cand. OSB. ang. (1177·) , , 201.
Herius Gosw. 08, (1475) be.. . 890 (1 8 8. 0 8ιο ΟΡ, ga. (1263) . 339
Heym Jo. ΟΡ. ge. (1535) , . . 1252. (18 Castro ιι. 51118888. (1310·) 463
Heymricius Arn. 8. (1490) , , 1044 cluniac. OSB· ga. (1109) . . 768
Heynieinso.a1.ap⁶icli³g.e Cr. (1496) 1027 clun OSB. ga. (1163) . , , 978
Hieronymus de pngth Trin. hib. eborae. 8118, (1127·) . , . 46
(1323· ) ........ 463, Etherianus it. (1170·) . , . 171
(18 Croaria 88, (1597· ) . , 842 Faloandus ga. (1169·) , . . 194

(18 s. Fide hisp. (1412· ) . , 740 farsit. (1144) ,,,,,, 144
forojul. ΟΡ. (1434) . , , 838 118ν.88ι1ν11·0(1.08Β.88.(1140·) 36
Jao. Cr. (1538· ) ..... 1363 floriac. OSB. 88. (1120·) . . 37

. (18 Leopoli (1536) . . , 1306 floriac. OSB. 88. (1124) . , 378

