CXLI V Index theologorum.

P ⁷. ἶ Pa .
Leonardus chiensis ‘0112 (1482) . offla g Ludolphus deSudheimge311341‘) bssgssa
de Datis ΟΡ. it (1425) . . 786 Ludovious de 1118 (asae h1. (1503') 1118
de Setib. ΟΡ. it. (1469) . . 9596. Com lut. Min (1546“) . . 1560
de Utino ΟΡ. it. (1469) . . 887 de ilsberg Min. ge. (1496). 1008

 

jun. ΟΡ. ’1545·) ..... 8878. de Pat Min. it, (1362’) . . 6248,
1160010118 de at. ΟΡ. it. . . . '485 de Perego it. (1525) . . . 705
Leonius CR. 31411711), . . , ma! γ de Riano 111.(1611’) . . . 1542
Loopoldus de Bebonb. ge. (1363) 648 de Tonar his . (15080 . · 11:212.
Leovoldus a North. ge. (1358’) . 649 . de Vallisol. P. (1436‘) · · 854
Loroy Fr. Mi. ga. (1544) . . . 1572 Vioet. Min. (1455·) . . . . 874a
Lethbertus', Lietbertus C SA. ga. Lullus Raym. hi. (1315). . . . 469

(111(Υ) ........ 3211, Lulmius Paul. OaeA. it. (1484) . 1057

 

Lethmathius Herm. be (1555) . 1452

Lundtlinchton Cr. ang. ’1109) . 49491
Leubmann Paul. ge. (1479) . . 991 ’

Lupoldus v. Leopoldus e Bab, . b48a

 

hevalossi Sag. it. (1357) . . . 652 Lupuscle Olmedo Hier. hisp-(1433) 852
Liohetus Fr Min. it. (1520) . . 1105 de Pal. rub. J0. hisp. (1520·) 1176
Lidlington Guil. Ca. ang. (1310). 4948. Ι Luscinius Othm ge. (1537) . . 1312
1118501111181, Nic. Pr. ge. (1514') . 1158 ι Lutterellus J0. aug. (1340‘) . . 5258

a Lignamine J0. Ph. 810. (1468“) . 000 i Lyid Thom. ΟΡ. an . (1361) · . 628
Phil. ΟΡ. sic. (1490“) . . . 1010 ¹ Lyranus v. Nic. do yra. . . . 558

Line ’1116011088 ge. (1553‘). . 1151 ⁴1

Lilio Mart. Min. hi. (lo-14⁵) . . 1542 ) “ Μ

Lily Georg. ang. (1559) . . . 1544 Ι

11111118 Zach. it (1493‘) . . . . 1061 . . .

ijprjssius Dom· ge· ssfissff) . υ 1435 Mac-Aeda- Mal. Mlq. hlb. (1348) . 6Ῑὲ
Lindenmatt J0. ge. (1419) . . 760 ‘Mac Grady Aug· h1b- 11405) · - 75‘

Lindner J0‚ Op· ge· (1530·) ‚ ι 1323 ¹Macerino Phil ga. (1405) . .' ο . 762
Lintholz J0< ge· (1535) · Ο ⁵ ⁶ 1381 ‚MaokelefieldGml OP.ang.(130.3) 387

maturius JO, e, (lm-1⁵) ‚ ‚ ‚ 1145 7Mactjoped{1ts Ge. be (1558) . . 1505
Lippomano A , it· (1559) ‚ ⁴ ⁸ 1543 1 ΜΒᾶΠὶΒ Mmha daltn. (13:353‘) ο. . oaeoa
Lipsius Mart. CRA. (1555) . . , 1474 Ι Μ8811118110 Gormann ObB. h1b.

Lisiardus ga. (1168) ..... 136 ) (,117()·) . . ·. ..... 146
Liutwin ge. (800. xm) . . . . 418a , del Μὲῑθξῦῐῐθ Paul· 1¹3 (1484‘) . . 1043
Lizet petr, ga, (1554) ‚ , ‚ · 1589 Maflel Lelst. t RL. (1503) . . . 1181
Luna Raph. Ca. hi. (1558) . . . 1377 A Bern. ¹3² ⁴1553) ····· 13242
Loehmayr Mi. ge. (1491) . . . 1061 ι quh. 1¹⁵- (1522)· · · · - 13:24
de Loe Henr. Cr. be. (1481) , , 1031 ¹ 'rstmt (1470) ἰ. ..... 13258
Lombe Thom. Ca. ang. (1390) . 679 ’ x ‘³8¹0 1¹³· (1453 ) . . . . 8738

Long11ei1Chr.(1532)ga. . . . 1275a ξ ΜἫὶᾶῐξξιεςῑῆο be. (1505) A· Ἃ.. nst-2
Lopeg fimf, lug, (1577) , , · 949 3 de agustus JO. Com. 1t. ‹148‹ ) 406
Lopez‚ Lupus‚.',0, hisp,‹;)P.(1451·) 900 M3·g¹¹¹ JO fluet:- (1044) . . . . 1033

JO· his ο ,1496 ..... 1070 01. suec. (1658) ..... 153⁴
p ( ) Γ Magnus ge. (1195) ····· ’ 192

&3332 1³ ὲ 2¹22·f11ss1“‹'÷‘-=›'42·› τ ῑ : 1ὲὲῑὲ Μ... 66(- 61

 

Lonti Henr. hGlV.. (1563) . · . 1415 Oliv Min Ua (1509) ” 1187
L⁰r¹¹³Da¹¹³·0P·¹4'⁵·“¹53³'’ · · 1²95& Mainardhsvihss. 06.11“.(1ζ·)27“) ζ 1632
ξεὲξὸ·ξὲξξᾛο1ᾗ31ξ)7ὲ,· · · · ¹3³3ss le Mffireboufl. ga. (1314) . . :203
A ι ί . , ρ ..Δ ι ι . ο . . Θ. ,- ο ····· ⁴-
grapgnlffi4sso33). · · · ¹333)oe Maiotre 1111111811. (1182). . . 11111716
’·.1’111-.“),,·( ····· ,ς- 8111136110. ang. (1640) . . . . 1219
18111οῃ· ¹·‘L43' · ' · “ ’⁶68 Ma1a1,·mncaLatoP.it.s1·.>.94) . 38ss

de Messana OSA. sie. (1342ss 543
de Offlda OSA. it. (1438) . 809
tud. hi. (1249) . . . . . 2298.

uug01.osA.it.(1374›. . . 623
Malaspina.1acch.(1286·) . . . 42ssa

 

, , ‚ A Rich. it. (1281·) ..... 4268
1100111118 Jo. 1t. (10:37⁴) . . . . 1323 Saba ἢ, ( 1277·) ‚‚‚‚‚ 4:216
humus U· lt·- (1145) ····· 150 Maldonittus Jo. his ‹‘1548·)' . . 1542

ΙΙΙ. ιι (1165) ...... 207 mamonae Th. (14( ) “ ..... 714
do Ludefm Jo. hi. (1563Ἶ . . . 1461 Maldura, P. Lud. it. (1495’) . . 1056
Ludolphus Saxo OSA. (1422) 760. 1587 Malermi Nic. Cam. (1481) · - - 927
Saxo Cr. (134οἾ ..... 566 Malesardi Greg. ΟΡ. it. (1409) . 746

 

