Index theologorum. CLI
Pag. Pag.
Raymundus de Sab. hisp. (1437) 803 Ricobaldue Gerv. it. (1312' . . 499
de Vineis 8811 a Capua ΟΡ. Ricoldus de Monte Cr. P. it.
(1399 . . . . ⁸ ..... 723 ’ (1320“) ......... 490
RaynaJ ,ue 01814101820151) 106 ffidolfi Laur. it. (1450) . . . . 866
pane, OSB· (⁸202 XII) · · · 608³ van der Rieveren Euat. ΟΡ. be.
de 88111111· ΟδΒ. ga. (1129) . 60 (1538) ········· 1253
Raynaudus Pont. Ca. ga. (1502) . 1140 Rigaud J0, Mi, ga, (1323) , , ⁰ 334
Rebus Petr. ga. (1557) . . . . 1556 0d0 ga, (1275) ‚‚‚‚‚ 351
Redorfer W0¹fg· {³0- (1.539) ·.. · 1946 Rigordus csA. ga. (1208) . . . 231
3641118108 de QUGI‘O A· lt. (1428 Ξ 8318 del Rincon Ant· Min hisp· (1506.) 1154
Regmssldu‘* dunelfn· ang· (1165 ) 143 Rinesberch Gerd v, Rynenberch 759. 941
de Montoro 810. (1511) . . 1107 Ringstede Th· ang,- (1370) ⁶ ⁶ · 637
Pessr· ,90111- g?- (1494.) · · 10⁰9 RishangerGuil, mg. osB. (1312·) 347
‘¹³ ΡΜ· 9911· (1389) · · 3¹32 Ristorius Lul. Ca„ it. (1556) . . 1522
‘Umber ⁵¹¹· 89· (1399) ‚ · · 3⁹- ffiva Jo. Fr. it. (1535) . . . 1337
38811111 Henr· Μ111· ge· (15511)- · 1521 Robertus 0813. ga. (1122) . . . 41
Regmer El. ga. (1483') . . . . 1071 ΟΒΑ, (120οἾ ,,,,,, 202
Reioher Petr. ge. 1436) . . . 829 Aug-113, ΟΡ, (1292) , , , , 399
Reimolanue J ac, a. be. (1508) . llll de Bardi it. (1349) ⁸ · ⁸ ⁶ 6383
Reinor OSB. leod. be. (1230) . . 200 de Bastia. ga. (1280) . . . 391
OSB. leod. (1170·) . . . . 206 compat, OSB, ang, (1360·) ⁶ 640 .
v, Rainer. - <le Corceon aug. (1:218) . . 222
Reisch Greg. Cr. ge. (1525) . . 1278 Crowohe Mi. apg. (1300) . 392
Rellach J o. ge. (1451·) . . . . 927 Ι Elphmston Trm, scot.(1276‘) 40911
Reoldus Bertr. Cx. 1¹3. (lt-3265) . . 598 flamesb. ang: (1195·) . . . 211
Repingbon Phil. ang. (1434) . . 814 de (stabiano 1t. (1322·) . . 488
Reuchlin J0. re. (1023) . 1288. 1234 de Grayst 0213. ang. (13:33¹) 236
Reynardi J0. 'bR ga. (1510·) . . 1189 herford. 7, melid. ang. (1167) 165
Rhode do, ge. (1511) . . ι. . . 1149 11811811. ang. (1143) . . . . 109
Ribotus Phil. Ca. h1. (1391) . . 702 Kllwardby ΟΡ. ang. (1279) . 387
Ricci Alph. it. (1509’) . . . . 1124 , de Loioestr‡a M‘in5ang.(l348) 531
Richardus de Aberd. Trin. ang. de L1010 Mm. 1t. (1495) . , 1094
(1276“) ....... 3968 Malchot Pr. ga. (1212) . . 229
Aegidius Oa. be. (1540‘) . . 1225 ostrev. (1140·) ..... 61
aldwerd. Oi, ga. (1266) . . 359 paris, (1351') ...... 6388
de Bury ang. (1345) . . . 540 1))4111111118 ga. (1178) . . . 211
castricon3OP. ang. (1270’) . 330 pontm. ga. (1305) . . . . 493
cenom, M1.ga.(1541·) · · 1507 00 Rom. it. (1162 . . . . 145
Olun- OSB.. (1172') · ⁶. · · 19⁶} salop. ang. (seo. g'll) . . . 62
oqrnub. M1· ang. (1250) · - ‘260 Scriba CRA. ang. (1180) . . 1850
θ1111111·0813·11118-(1190“)- · 201 00 80100010 ga. (1274) . 312. 1584
1· ltsacre ΟΡ. aug. (1248) . · 266 Sbew· OSA. ang· (1554.) . . 201
de 11· Germano 1¹⁵· (1244) · · 278 0080001100] OSB. ang. (1273) 356
OSB- hagulsst· 11118· (1102) · 200 torinej. osss. ga. (1186) . . 191
de Hampqole {mg- (12149) · 564 walciod. OSB. 00. (1174) . . 142
de. „Memfi” 1Ῑᾶ ML ΜΕ· 00 1100100 Fr. Mi. hi. (15:23⁵) . . 1285a
(1999) · .· · · .· · · 4⁶7 Roche Thom. hi, (1522). . . . 12830
Mpnp. 0⁰37· ¹³· (1¹3⁰) · · 63 Roohus Jo. OSA. it. (1462) . . 923
ξιῦΒξξξὸὅβ ge ·14·86.· · · 133} Rode Jo. ge. (1439) ..... 868
Βίυχ (Ηῃςυὲ) Mi,(ang. (1ΞῆΟή 324 Rodericuo Cerrat ΟΡ. bi. (soczxssl) 434
de §tovenesby ang. 1262“) . 341 a ⁸,- U'uc‘? (283³- lus. (1009) · {110
Ullers't. ang. (880. X ⁷) . ‚⁶ 7403, JffimPS hl· (1001) · T · · 153⁸}
a 8. v1ct. cSA.scot.(1173) 109. 1083 39119ῑὲ99 Al}- h¹·9{1470) · · ἓξὲξ
a Wasserb. ge. (1550) . . 15370 81111· 1111- 1· (1-47) · · · 08-
wedingh‚ Pr. (880. XII) . 958. 212 Rodulfue v. RudolsuS.
wilton Tria. ang. (1288) . . . 265 OSB· clun· ga· (1177)· · · 110
(18 Richenthal Ud. ge. (14:13⁶) . 839 Roeteker Ger. ge. (1561‘) . . . 1425
Richer 0813. ga. (1152) . . . . 144 Roffredps bqt. (1215) . . . . 251
OSB. ga. (1267) ..... 352 Ep1ph. 1¹3. (12437 . . . 299

