Joannes Altae Silv. Ci. (1184·) .
(10 0.Α111011(1008Β.30.(1395)
(1014110011 (1457) . . .
(10 1111301011. (1292) . . .
Α11110011 30. (1434·) . · ·
1490901111. 30 (1528·) .
(10 Aquiano Mi. it. (1376·) .
Aquil. ΟΡ. 11. (1479) .
(10 Aquis Ca. hi (1390· ’) . .
(10 Α130111 Mi. hisp. 1539)
Argyr. v. Argyropulus .
de Arund. Ca. be. (1497)
Aurbach (1469· ) .
Balbus (1011110) ΟΡ 11. (1298· )
Βο 911010 ΟΡ. 11 (1520“·)
Bap tiata des, Blasio 11 (1492)
(10 Bassolis Min (1347) . .
(10 Bay son ΟΡ. 30. (1326·) -
(1013011050 (1346). . . .
(10 Beleth (1182· ) . .

(10 Βο10111 OSA. be. (1421· ).
bert OSB. be. (1190) . . .
besuens. OSB. g.a (1120)·
Beverlej. Ca. 0113. (1390).
Blenaeus Τ1·111 0113.(1400“-)
(10 Bloxam Ca. 0113. (1334) ·
Bomalia J0. ΟΡ. be. (1477).
Bonaxall. 30 (1430) . . .
Brasiator OP. 30 (1446)·
- (10 Β1011011110011 (1490 ) -
(10 Β11101110111 Co: ιι· be. (1549)
(10 Burgo 0113. (1386).
Burgundio it. (1194 )
(10 Campo Ca. hisp. (1421· ).
39001111οε Cautius pol. (1473)
(10 Capistrauo Min. pit. (1456)
Caput Pr. 30 (1296Ἴ. .
(10 0010080130811. 30. (⁸1350)⁹
(10 00901000 11. (1246Ἷ . .
(10 Clarav. Ca. hisp. (1340) ·
Coeli 30.,(1450) .....
(10 Colonia conv, (sec. XIV)
001011.,0011ν.(1473) . . .
Condato ge. (1380')
cornaz ΟΡ. 11. (1355·) . .
cornub. 0113. (1180) . . .
(10 Daventria Mi. (1335) . .
(10 Deo lus. (1253) . . · ·
de Deo Ca. hisp. (1496) . .
(10 001011113ωο 0113. (1284) .
(1100011110,11.(1170“) . . .
diaconus hisp. (1275) . . .
Dominici ΟΡ 11. (1419) .
(10 Dorsten OSA. 30. (1481).
0110100.1“0.(1390·). . . .
(10 s. Edm. Ca. (1350‘) . .
0101101011. (1464) .....
(10 Eisenach 30. (1467) . .
(10 Ellenb. Gi. boh. (1325) .
de EpternaohOSB.go, (1136‘)

..1093

2.18·2

 

...639

 

 

Index theologorum. CXLl
Pag. Pax.
2050 Joannes (10 Erford. Mi. (1317) · 469
674 Ernesti ge. (1434) . . . . 805
952 F a briano OsA..it (1348) . . 5688
441 de Fabi-ica Mi. (1487) . . . 1007
8340 de Falkonb. ΟΡ. 30. (1417·) 775

. 1255 a Fano Mi. it. (1539) . . . 1272
678 , favent. it. (1190) . , . . 210

ferent. (1245·) ’. . . . . 296

677 (10 Fide 00. 0113. (1350) . . 639
1126 de Fonte Min (seo. XV) . . 879

. 1020 (10 Fonte Al SMV. 11.·(1318) 398
. 1035 (10 Fordun scot. (1386) . . 698
1587 forojul. (1331· ) ..... 503
413 de Flrsnooford. (1440) . . 816

. 1122 (10 Fraximo OP g.a (1534·). 1252
1069 de Friburgo ΟΡ. (1374). 515. 364
524 GaJ'i ΟΡ. 30. (1380) . . . 678
589 (10 Gamundia 30. (1442) . . 827
581 (10 Gand. 30. (1320) . . . 5290
212 de Gai-cia hi. (labr) . . . 3710
922 de 00110113. (1245·). . . 304
2050 (10 s. Gemin. ΟΡ. 11. (1363). 491
. 54 gladston. OSB. 0113. (1401·). 758
. 677 (10 11103ον10 30. (1507) . . 1144
674 de Graz (1450) ..... 828
549 Guall Min. ang. (1300) . . 517
1035 611011. jun. 0113. (1368) . . 5170
8380 Guentius Min. 0113. (1348). 531

. 807 (10 Hesd. (1390· ) . . .690. 1586
. 1005 “ (10 11011001 0113. (1154). . . 66
1536 Ι de Hildesheim ca (1375) . 673
. 714 hispal. (1140) ..... 2640
k hispal OSA. (1480) . . . 1059

735 hispan. (1186‘) ..... 209
891 hispan. (1236) ..... 370
965 Hugonis 30. (1504· ) . . . 1178
430 Ι de lmenh ge. (1360·.› . . 630
5680 (10 1111010 (1436) . . 857
291 de indagine OSB. ge (1469) 9813.
549 (10 indagine Cr (1475) . . 981
811 (10 Jandg ga. (1328).. . . 5290
524, jedburg 30. (1328) . . . 550
879 (10 Jenstein boh (1400) . . 726

(10 Komorowo Min. pol (1536) 1329

652 Κ10011101· v Institutoris . . 869

95 (10 Lana OSA if· (1350) . . 543.
1258 (10 11003110 OSB. ang. (1383) 702
370 0 Lapide Cr. ge. (1496) . . 1027
999 (10 Latona (1375· ) . . . . 6360
341 1009 0111. CSA. (1532) . . . 1350
150 10οΡ 01 Ν100(1572). . 13500

3700 (1011101110101013 ΟΡ. 30. (sec.

. 777 le) ....... 478
991 1 (10 Lucena 1110.(1440·) . . 812
690 (10 Lutria 0 1479) . . 991
639 dela. Mag (1.0 Α. lus. (1513) 1110
945 Maj. Monast OSB. 30. (1158· ) 1110
940. Malvern. OSB 0113. (1394“). 644
504 (10 Manusio Ca 3.0 (1499· ). 999

74 (10 Marohepallu (1490) . . 1007
8701 (10 Matienwerd. 30 (141 ι) 783.

1110111110 30. (1280). . . .

