Index theologorum. CXLVII

Pag. Pag.
Nicolausde Byart Ο8Α.ζα.(1477·) 3726. Ο(10 Α61. OSB. 11. (1120) . . . 32
cantipr. CR. ζα. (666. ΧΙΠ) . 2806 camerae. ga. (1113) · . . 73
card. ge. (1144·) ..... 1116 cant. OSB. αιιζ. (1175· ) . . 1856
61616ν.ζα.(1176·).. . . 886 0661.01.ζα(.1273). . . . 3426
(16 Cracovia. ci. (1505·). . 1159 (16 Deog. OSB. ζα. (1162) . 1366.
(16 Cruznach Ca. (1495·.) . 9926 ζ61166(8666. XIII) . . 416a. 1585
0 6 s an 6 6 ζ6 (1464) . . 894 Βίζαεὶζ α. (1275) . . 351
(16 Β161ι66116111 ζ6. (1433) . 830 Β. Odoricusde Pord. Min. 11.(1331) 585
(16 Gerau OSB. (1538) . . 1330 Oeng us hib. (815) ..... 146
(16 Gorham ΟΡ. ζ.α (1295) . 416 Offualter Rud. Min. (1559· ) . . 1544
(16 flammis, Hannaples OP. 0 6ι166 01.11.(1123·) . . . . 33
ζα. (1291) ....... 412 Ο eim ζα. ζ.6 (1510) . . . . 1052
(16 Jamsina 11. (1250· ) . . 4266. Olafsson Pgtr. ci. (1378· ) . . 656
(16.1610661116Τ661.ζ6.(1341Ἷ 5816 Olavius Mart. SJ. 11 (1556) - - 1378
(16 Kreuznach ge. (1491) . 992 Oldradus de Ponte (116666) (1335) 609
lovan. (1402) ...... 1586 Β16(1. ΟΡ. 11. (1287·) . . . 6096.
(16 Lyra, Min. (1340) . . . 558 01666161· Hier. OP(. Lus, (1563) . 1485
Μ. (16 JaW. (1435) . . . . 868 Oleza. Jaim. hi. (1524· ). . . . 1275
Maniacoria (1210· ). . . . 230 Oliva Al. OSA. it. (1463) . . . 984
(16 6. Μαι. Leod. (1130·) . . 146 Alb. 11.. (1542) ..... 1569
(16 Mataf. Min. (16116. (1366) 662 Olivarius J0. (1553·) ..... 1461
(16 Montigny Pr. ζ6.. (1308). 240 oliverius Bern. OSA. hi. (1348) . 5516
(16 Ν11666 Μ1.11. (1509) . . 1103 Thom. ge. (1227) . . . . 280
(16 Orbellis ζα. (1465 ·) . . 877 trecor. seu Brito (1296) . . 386
Ρ61ι1 SMV. 11. (1349). . 5586. Olivi J0. Petr. Mi. ζα. (1298). . 404
(16. Ροζζ10011.Μ1ιι.11.(1345·) 587 Ollerius Bern. Ca. hisp. (1390·). 682
(16 Rivoforti Ca. (1410· ) . . 735 Omnibonus 11. (1185) . . . 164
(16 816ζ66 Ο8Β. ζ6. (1495) . 1051 066οιζ166 Udalr. ζ.6 (1422· ). . 759
Smeregus 11. (1279·Ϊ) . . . 426 Op imus Laur. SM. git. (1375· )- · 674
66666. OSB. ζα. (1120·ς) . . 60 0166116116, 06611666, ang .(1143·) 123
(16 866610 ζ6. (1416·) . . . 848 Ordonius ’OSB. hi. (1189) . . . 141
vicon. Pr. ζα. (1202·) . . . 240 0166111166 Ν16. ζα. (1382) . . . 713
(16 Wachenheim ζ6. (1480). 991 Orianus Lud. 11. (1534· ) . . . 1274
witteb. OSB. (1212) . . . 608. Orsini v. Ursinus,
Nicoletti Paul. OSA. 11. (1429) . 808 01161· Ge. g.e (1497) ..... 1004
N id 61· J o. OP. ζ6. (1438) ,μ . 863 01116 Blas. hisp. (1544·j› . . . 1217
Nifo Aug. 11. (1538) ..... 1282 FranC. Mi. (1547) . . . . 1572
Ν1ζ 61· Ant. Min. 11. (1450). . . 807 0111161). Ο8Β. ζ6. (1163) . . . 137
Guil. Ca. ang ( 1490) . . 10326. Ory Matth. ΟΡ. ζα. (1557) . . . 1454
Nigri Ρ61ι. ΟΡ. ζ.6 (1477·) . . 1017 Osbernus OSB. gloc. ang. (11:30⁸) 111α
Phil. de Campo haam-2). 1657 Osbertus CSA. ga. (1142’) . . . 77a
Niketas v. Nicetas. (16 Clare αιιζ. (1160·) . . . zoa
Ninianus Ο8Β. ang ,(1367 ·) . . 6416 Leod. be. (1119) . . . . 203.
Nizo OSB. leod. be. (1121) . . 61 Ρ161ι66ζ11. 06. αιιζ. (1330). . . 548
Noblet J0. Ua. ζα. (1440) . . . 829 Ostiensi 6 v. Henricus 061.. 367
(16 Ν οζαιΟΙα Leon. 11. (1485· ) . 1009 0116ιῦ61666 Th. Min. ang. (1411· ) 757
Νο11161166 iburg. Pr. (1117) . . 57 0110 bamb. g.e (1139) . . 82
Norwod Thom. OP. aug. (1314·“) 481 6. Blasii OSB. ge. (1223). . 127
Nottius Steph. 11. (1500·) . . . 1076 fris. 01. ζ6. (1158). . . 1251584
Nowop olski Alb. pol. (1558) . 1477 passav. Mi. g.e (1386) . . 725
1261166ρ Ferd. hisp. (1553) . . . 11336. (16 Thuring. 01. ζ6. (1334) . 589
Βαι. Meloh PSJ. hi. (1571) . 1565 waldsass. ci. ge. (1504') . . 1158
Petr. hisp. (1535) . . . . 11336 Oudewater Jo. Ca. be. (1507). . 1155
0 Overbach Rutg. ζ6. (1426·) . . 745
O'Bugey Dav. Ca. hib. (1350·) . 558 P
Ocoamus Guil. Mi. ang. (1359) . 525
J0. ang. (1344') ..... 5256. pachomius Th. g.a (1262· ). . . 3566.
Nic. Min. αιιζ. (1320·) . . 5256 Ρα ificus (16 Cered. Mi. (1482) . 1074
degli Oddi J0. 11. (1335·) . . . 583 Pagham Guil. οα. αιιζ ,(1280 ) . 396
Odericus 11. (1225) ..... 252 Ραζ61111 8611166 ΟΡ. 11. (1541) . 1515

10·

